listenUpgrade   356  1622.487860:          1 cpu-cycles: 
	ffff8000107ff970 _raw_spin_unlock_irq+0x10 ([kernel.kallsyms])
	ffff8000107fa320 __schedule+0x330 ([kernel.kallsyms])
	ffff8000107fa770 schedule+0x70 ([kernel.kallsyms])
	ffff8000107fed34 do_nanosleep+0x8c ([kernel.kallsyms])
	ffff8000100d0ca0 hrtimer_nanosleep+0xa0 ([kernel.kallsyms])
	ffff8000100d0dac __arm64_sys_nanosleep+0x94 ([kernel.kallsyms])
	ffff8000100276b8 el0_svc_common.constprop.0+0x78 ([kernel.kallsyms])
	ffff80001002782c do_el0_svc+0x24 ([kernel.kallsyms])
	ffff8000107f7c0c el0_svc+0x14 ([kernel.kallsyms])
	ffff8000107f8098 el0_sync_handler+0xb0 ([kernel.kallsyms])
	ffff800010011f00 el0_sync+0x180 ([kernel.kallsyms])
	    ffff84863240 __nanosleep+0x68 (/lib/libpthread-2.30.so)
	          4060a4 listenUpgrade+0x334 (/app/bin/mv_DoIPServer)
	    ffff83e01704 [unknown] (/usr/lib/libstdc++.so.6.0.28)
	    ffff84858810 [unknown] (/lib/libpthread-2.30.so)
	    ffff83ba9b5c [unknown] (/lib/libc-2.30.so)

listenUpgrade   356  1622.487963:          1 cpu-cycles: 
	ffff8000107ff970 _raw_spin_unlock_irq+0x10 ([kernel.kallsyms])
	ffff8000107fa320 __schedule+0x330 ([kernel.kallsyms])
	ffff8000107fa770 schedule+0x70 ([kernel.kallsyms])
	ffff8000107fed34 do_nanosleep+0x8c ([kernel.kallsyms])
	ffff8000100d0ca0 hrtimer_nanosleep+0xa0 ([kernel.kallsyms])
	ffff8000100d0dac __arm64_sys_nanosleep+0x94 ([kernel.kallsyms])
	ffff8000100276b8 el0_svc_common.constprop.0+0x78 ([kernel.kallsyms])
	ffff80001002782c do_el0_svc+0x24 ([kernel.kallsyms])
	ffff8000107f7c0c el0_svc+0x14 ([kernel.kallsyms])
	ffff8000107f8098 el0_sync_handler+0xb0 ([kernel.kallsyms])
	ffff800010011f00 el0_sync+0x180 ([kernel.kallsyms])
	    ffff84863240 __nanosleep+0x68 (/lib/libpthread-2.30.so)
	          4060a4 listenUpgrade+0x334 (/app/bin/mv_DoIPServer)
	    ffff83e01704 [unknown] (/usr/lib/libstdc++.so.6.0.28)
	    ffff84858810 [unknown] (/lib/libpthread-2.30.so)
	    ffff83ba9b5c [unknown] (/lib/libc-2.30.so)

listenUpgrade   356  1622.487990:          1 cpu-cycles: 
	ffff8000107ff970 _raw_spin_unlock_irq+0x10 ([kernel.kallsyms])
	ffff8000107fa320 __schedule+0x330 ([kernel.kallsyms])
	ffff8000107fa770 schedule+0x70 ([kernel.kallsyms])
	ffff8000107fed34 do_nanosleep+0x8c ([kernel.kallsyms])
	ffff8000100d0ca0 hrtimer_nanosleep+0xa0 ([kernel.kallsyms])
	ffff8000100d0dac __arm64_sys_nanosleep+0x94 ([kernel.kallsyms])
	ffff8000100276b8 el0_svc_common.constprop.0+0x78 ([kernel.kallsyms])
	ffff80001002782c do_el0_svc+0x24 ([kernel.kallsyms])
	ffff8000107f7c0c el0_svc+0x14 ([kernel.kallsyms])
	ffff8000107f8098 el0_sync_handler+0xb0 ([kernel.kallsyms])
	ffff800010011f00 el0_sync+0x180 ([kernel.kallsyms])
	    ffff84863240 __nanosleep+0x68 (/lib/libpthread-2.30.so)
	          4060a4 listenUpgrade+0x334 (/app/bin/mv_DoIPServer)
	    ffff83e01704 [unknown] (/usr/lib/libstdc++.so.6.0.28)
	    ffff84858810 [unknown] (/lib/libpthread-2.30.so)
	    ffff83ba9b5c [unknown] (/lib/libc-2.30.so)

listenUpgrade   356  1622.488000:         11 cpu-cycles: 
	ffff8000107ff970 _raw_spin_unlock_irq+0x10 ([kernel.kallsyms])
	ffff8000107fa320 __schedule+0x330 ([kernel.kallsyms])
	ffff8000107fa770 schedule+0x70 ([kernel.kallsyms])
	ffff8000107fed34 do_nanosleep+0x8c ([kernel.kallsyms])
	ffff8000100d0ca0 hrtimer_nanosleep+0xa0 ([kernel.kallsyms])
	ffff8000100d0dac __arm64_sys_nanosleep+0x94 ([kernel.kallsyms])
	ffff8000100276b8 el0_svc_common.constprop.0+0x78 ([kernel.kallsyms])
	ffff80001002782c do_el0_svc+0x24 ([kernel.kallsyms])
	ffff8000107f7c0c el0_svc+0x14 ([kernel.kallsyms])
	ffff8000107f8098 el0_sync_handler+0xb0 ([kernel.kallsyms])
	ffff800010011f00 el0_sync+0x180 ([kernel.kallsyms])
	    ffff84863240 __nanosleep+0x68 (/lib/libpthread-2.30.so)
	          4060a4 listenUpgrade+0x334 (/app/bin/mv_DoIPServer)
	    ffff83e01704 [unknown] (/usr/lib/libstdc++.so.6.0.28)
	    ffff84858810 [unknown] (/lib/libpthread-2.30.so)
	    ffff83ba9b5c [unknown] (/lib/libc-2.30.so)

listenUpgrade   356  1622.488010:        533 cpu-cycles: 
	ffff8000107fed34 do_nanosleep+0x8c ([kernel.kallsyms])
	ffff8000100d0ca0 hrtimer_nanosleep+0xa0 ([kernel.kallsyms])
	ffff8000100d0dac __arm64_sys_nanosleep+0x94 ([kernel.kallsyms])
	ffff8000100276b8 el0_svc_common.constprop.0+0x78 ([kernel.kallsyms])
	ffff80001002782c do_el0_svc+0x24 ([kernel.kallsyms])
	ffff8000107f7c0c el0_svc+0x14 ([kernel.kallsyms])
	ffff8000107f8098 el0_sync_handler+0xb0 ([kernel.kallsyms])
	ffff800010011f00 el0_sync+0x180 ([kernel.kallsyms])
	    ffff84863240 __nanosleep+0x68 (/lib/libpthread-2.30.so)
	          4060a4 listenUpgrade+0x334 (/app/bin/mv_DoIPServer)
	    ffff83e01704 [unknown] (/usr/lib/libstdc++.so.6.0.28)
	    ffff84858810 [unknown] (/lib/libpthread-2.30.so)
	    ffff83ba9b5c [unknown] (/lib/libc-2.30.so)

listenUpgrade   356  1622.488052:      64408 cpu-cycles: 
	    ffff8485ad3c __pthread_mutex_lock+0x4 (/lib/libpthread-2.30.so)
	          405efc listenUpgrade+0x18c (/app/bin/mv_DoIPServer)
	    ffff83e01704 [unknown] (/usr/lib/libstdc++.so.6.0.28)
	    ffff84858810 [unknown] (/lib/libpthread-2.30.so)
	    ffff83ba9b5c [unknown] (/lib/libc-2.30.so)

KeepAlive   331  1622.503078:          1 cpu-cycles: 
	ffff8000107ff970 _raw_spin_unlock_irq+0x10 ([kernel.kallsyms])
	ffff8000107fa320 __schedule+0x330 ([kernel.kallsyms])
	ffff8000107fa770 schedule+0x70 ([kernel.kallsyms])
	ffff8000100e23d8 futex_wait_queue_me+0xb0 ([kernel.kallsyms])
	ffff8000100e3b70 futex_wait+0xd8 ([kernel.kallsyms])
	ffff8000100e5c5c do_futex+0x134 ([kernel.kallsyms])
	ffff8000100e67a0 __arm64_sys_futex+0x118 ([kernel.kallsyms])
	ffff8000100276b8 el0_svc_common.constprop.0+0x78 ([kernel.kallsyms])
	ffff80001002782c do_el0_svc+0x24 ([kernel.kallsyms])
	ffff8000107f7c0c el0_svc+0x14 ([kernel.kallsyms])
	ffff8000107f8098 el0_sync_handler+0xb0 ([kernel.kallsyms])
	ffff800010011f00 el0_sync+0x180 ([kernel.kallsyms])
	    ffff84861b58 [unknown] (/lib/libpthread-2.30.so)
	    ffff84861c80 [unknown] (/lib/libpthread-2.30.so)
	    ffff846c352c iox_sem_timedwait+0x1c (/app/lib/libiceoryx_hoofs.so)
	    ffff846c3b20 iox::posix::PosixCallBuilder<int, sem_t*, timespec const*>::operator()+0x40 (/app/lib/libiceoryx_hoofs.so)
	    ffff846c23b0 iox::posix::Semaphore::timedWait+0x80 (/app/lib/libiceoryx_hoofs.so)
	    ffff8456f4e8 iox::concurrent::PeriodicTask<iox::cxx::MethodCallback<void> >::run+0x4c (/app/lib/libiceoryx_posh.so)
	    ffff84570d60 std::__invoke_impl<void, void (iox::concurrent::PeriodicTask<iox::cxx::MethodCallback<void> >::*)(), iox::concurrent::PeriodicTask<iox::cxx::MethodCallback<void> >*>+0x7c (/app/lib/libiceoryx_posh.so)
	    ffff84570c74 std::__invoke<void (iox::concurrent::PeriodicTask<iox::cxx::MethodCallback<void> >::*)(), iox::concurrent::PeriodicTask<iox::cxx::MethodCallback<void> >*>+0x38 (/app/lib/libiceoryx_posh.so)
	    ffff84570bd8 std::thread::_Invoker<std::tuple<void (iox::concurrent::PeriodicTask<iox::cxx::MethodCallback<void> >::*)(), iox::concurrent::PeriodicTask<iox::cxx::MethodCallback<void> >*> >::_M_invoke<0ul, 1ul>+0x3c (/app/lib/libiceoryx_posh.so)
	    ffff84570b94 std::thread::_Invoker<std::tuple<void (iox::concurrent::PeriodicTask<iox::cxx::MethodCallback<void> >::*)(), iox::concurrent::PeriodicTask<iox::cxx::MethodCallback<void> >*> >::operator()+0x14 (/app/lib/libiceoryx_posh.so)
	    ffff84570b74 std::thread::_State_impl<std::thread::_Invoker<std::tuple<void (iox::concurrent::PeriodicTask<iox::cxx::MethodCallback<void> >::*)(), iox::concurrent::PeriodicTask<iox::cxx::MethodCallback<void> >*> > >::_M_run+0x18 (/app/lib/libiceoryx_posh.so)
	    ffff83e01704 [unknown] (/usr/lib/libstdc++.so.6.0.28)
	    ffff84858810 [unknown] (/lib/libpthread-2.30.so)
	    ffff83ba9b5c [unknown] (/lib/libc-2.30.so)

KeepAlive   331  1622.503151:          1 cpu-cycles: 
	ffff8000107ff970 _raw_spin_unlock_irq+0x10 ([kernel.kallsyms])
	ffff8000107fa320 __schedule+0x330 ([kernel.kallsyms])
	ffff8000107fa770 schedule+0x70 ([kernel.kallsyms])
	ffff8000100e23d8 futex_wait_queue_me+0xb0 ([kernel.kallsyms])
	ffff8000100e3b70 futex_wait+0xd8 ([kernel.kallsyms])
	ffff8000100e5c5c do_futex+0x134 ([kernel.kallsyms])
	ffff8000100e67a0 __arm64_sys_futex+0x118 ([kernel.kallsyms])
	ffff8000100276b8 el0_svc_common.constprop.0+0x78 ([kernel.kallsyms])
	ffff80001002782c do_el0_svc+0x24 ([kernel.kallsyms])
	ffff8000107f7c0c el0_svc+0x14 ([kernel.kallsyms])
	ffff8000107f8098 el0_sync_handler+0xb0 ([kernel.kallsyms])
	ffff800010011f00 el0_sync+0x180 ([kernel.kallsyms])
	    ffff84861b58 [unknown] (/lib/libpthread-2.30.so)
	    ffff84861c80 [unknown] (/lib/libpthread-2.30.so)
	    ffff846c352c iox_sem_timedwait+0x1c (/app/lib/libiceoryx_hoofs.so)
	    ffff846c3b20 iox::posix::PosixCallBuilder<int, sem_t*, timespec const*>::operator()+0x40 (/app/lib/libiceoryx_hoofs.so)
	    ffff846c23b0 iox::posix::Semaphore::timedWait+0x80 (/app/lib/libiceoryx_hoofs.so)
	    ffff8456f4e8 iox::concurrent::PeriodicTask<iox::cxx::MethodCallback<void> >::run+0x4c (/app/lib/libiceoryx_posh.so)
	    ffff84570d60 std::__invoke_impl<void, void (iox::concurrent::PeriodicTask<iox::cxx::MethodCallback<void> >::*)(), iox::concurrent::PeriodicTask<iox::cxx::MethodCallback<void> >*>+0x7c (/app/lib/libiceoryx_posh.so)
	    ffff84570c74 std::__invoke<void (iox::concurrent::PeriodicTask<iox::cxx::MethodCallback<void> >::*)(), iox::concurrent::PeriodicTask<iox::cxx::MethodCallback<void> >*>+0x38 (/app/lib/libiceoryx_posh.so)
	    ffff84570bd8 std::thread::_Invoker<std::tuple<void (iox::concurrent::PeriodicTask<iox::cxx::MethodCallback<void> >::*)(), iox::concurrent::PeriodicTask<iox::cxx::MethodCallback<void> >*> >::_M_invoke<0ul, 1ul>+0x3c (/app/lib/libiceoryx_posh.so)
	    ffff84570b94 std::thread::_Invoker<std::tuple<void (iox::concurrent::PeriodicTask<iox::cxx::MethodCallback<void> >::*)(), iox::concurrent::PeriodicTask<iox::cxx::MethodCallback<void> >*> >::operator()+0x14 (/app/lib/libiceoryx_posh.so)
	    ffff84570b74 std::thread::_State_impl<std::thread::_Invoker<std::tuple<void (iox::concurrent::PeriodicTask<iox::cxx::MethodCallback<void> >::*)(), iox::concurrent::PeriodicTask<iox::cxx::MethodCallback<void> >*> > >::_M_run+0x18 (/app/lib/libiceoryx_posh.so)
	    ffff83e01704 [unknown] (/usr/lib/libstdc++.so.6.0.28)
	    ffff84858810 [unknown] (/lib/libpthread-2.30.so)
	    ffff83ba9b5c [unknown] (/lib/libc-2.30.so)

KeepAlive   331  1622.503158:          1 cpu-cycles: 
	ffff8000107ff970 _raw_spin_unlock_irq+0x10 ([kernel.kallsyms])
	ffff8000107fa320 __schedule+0x330 ([kernel.kallsyms])
	ffff8000107fa770 schedule+0x70 ([kernel.kallsyms])
	ffff8000100e23d8 futex_wait_queue_me+0xb0 ([kernel.kallsyms])
	ffff8000100e3b70 futex_wait+0xd8 ([kernel.kallsyms])
	ffff8000100e5c5c do_futex+0x134 ([kernel.kallsyms])
	ffff8000100e67a0 __arm64_sys_futex+0x118 ([kernel.kallsyms])
	ffff8000100276b8 el0_svc_common.constprop.0+0x78 ([kernel.kallsyms])
	ffff80001002782c do_el0_svc+0x24 ([kernel.kallsyms])
	ffff8000107f7c0c el0_svc+0x14 ([kernel.kallsyms])
	ffff8000107f8098 el0_sync_handler+0xb0 ([kernel.kallsyms])
	ffff800010011f00 el0_sync+0x180 ([kernel.kallsyms])
	    ffff84861b58 [unknown] (/lib/libpthread-2.30.so)
	    ffff84861c80 [unknown] (/lib/libpthread-2.30.so)
	    ffff846c352c iox_sem_timedwait+0x1c (/app/lib/libiceoryx_hoofs.so)
	    ffff846c3b20 iox::posix::PosixCallBuilder<int, sem_t*, timespec const*>::operator()+0x40 (/app/lib/libiceoryx_hoofs.so)
	    ffff846c23b0 iox::posix::Semaphore::timedWait+0x80 (/app/lib/libiceoryx_hoofs.so)
	    ffff8456f4e8 iox::concurrent::PeriodicTask<iox::cxx::MethodCallback<void> >::run+0x4c (/app/lib/libiceoryx_posh.so)
	    ffff84570d60 std::__invoke_impl<void, void (iox::concurrent::PeriodicTask<iox::cxx::MethodCallback<void> >::*)(), iox::concurrent::PeriodicTask<iox::cxx::MethodCallback<void> >*>+0x7c (/app/lib/libiceoryx_posh.so)
	    ffff84570c74 std::__invoke<void (iox::concurrent::PeriodicTask<iox::cxx::MethodCallback<void> >::*)(), iox::concurrent::PeriodicTask<iox::cxx::MethodCallback<void> >*>+0x38 (/app/lib/libiceoryx_posh.so)
	    ffff84570bd8 std::thread::_Invoker<std::tuple<void (iox::concurrent::PeriodicTask<iox::cxx::MethodCallback<void> >::*)(), iox::concurrent::PeriodicTask<iox::cxx::MethodCallback<void> >*> >::_M_invoke<0ul, 1ul>+0x3c (/app/lib/libiceoryx_posh.so)
	    ffff84570b94 std::thread::_Invoker<std::tuple<void (iox::concurrent::PeriodicTask<iox::cxx::MethodCallback<void> >::*)(), iox::concurrent::PeriodicTask<iox::cxx::MethodCallback<void> >*> >::operator()+0x14 (/app/lib/libiceoryx_posh.so)
	    ffff84570b74 std::thread::_State_impl<std::thread::_Invoker<std::tuple<void (iox::concurrent::PeriodicTask<iox::cxx::MethodCallback<void> >::*)(), iox::concurrent::PeriodicTask<iox::cxx::MethodCallback<void> >*> > >::_M_run+0x18 (/app/lib/libiceoryx_posh.so)
	    ffff83e01704 [unknown] (/usr/lib/libstdc++.so.6.0.28)
	    ffff84858810 [unknown] (/lib/libpthread-2.30.so)
	    ffff83ba9b5c [unknown] (/lib/libc-2.30.so)

KeepAlive   331  1622.503161:         16 cpu-cycles: 
	ffff8000107ff970 _raw_spin_unlock_irq+0x10 ([kernel.kallsyms])
	ffff8000107fa320 __schedule+0x330 ([kernel.kallsyms])
	ffff8000107fa770 schedule+0x70 ([kernel.kallsyms])
	ffff8000100e23d8 futex_wait_queue_me+0xb0 ([kernel.kallsyms])
	ffff8000100e3b70 futex_wait+0xd8 ([kernel.kallsyms])
	ffff8000100e5c5c do_futex+0x134 ([kernel.kallsyms])
	ffff8000100e67a0 __arm64_sys_futex+0x118 ([kernel.kallsyms])
	ffff8000100276b8 el0_svc_common.constprop.0+0x78 ([kernel.kallsyms])
	ffff80001002782c do_el0_svc+0x24 ([kernel.kallsyms])
	ffff8000107f7c0c el0_svc+0x14 ([kernel.kallsyms])
	ffff8000107f8098 el0_sync_handler+0xb0 ([kernel.kallsyms])
	ffff800010011f00 el0_sync+0x180 ([kernel.kallsyms])
	    ffff84861b58 [unknown] (/lib/libpthread-2.30.so)
	    ffff84861c80 [unknown] (/lib/libpthread-2.30.so)
	    ffff846c352c iox_sem_timedwait+0x1c (/app/lib/libiceoryx_hoofs.so)
	    ffff846c3b20 iox::posix::PosixCallBuilder<int, sem_t*, timespec const*>::operator()+0x40 (/app/lib/libiceoryx_hoofs.so)
	    ffff846c23b0 iox::posix::Semaphore::timedWait+0x80 (/app/lib/libiceoryx_hoofs.so)
	    ffff8456f4e8 iox::concurrent::PeriodicTask<iox::cxx::MethodCallback<void> >::run+0x4c (/app/lib/libiceoryx_posh.so)
	    ffff84570d60 std::__invoke_impl<void, void (iox::concurrent::PeriodicTask<iox::cxx::MethodCallback<void> >::*)(), iox::concurrent::PeriodicTask<iox::cxx::MethodCallback<void> >*>+0x7c (/app/lib/libiceoryx_posh.so)
	    ffff84570c74 std::__invoke<void (iox::concurrent::PeriodicTask<iox::cxx::MethodCallback<void> >::*)(), iox::concurrent::PeriodicTask<iox::cxx::MethodCallback<void> >*>+0x38 (/app/lib/libiceoryx_posh.so)
	    ffff84570bd8 std::thread::_Invoker<std::tuple<void (iox::concurrent::PeriodicTask<iox::cxx::MethodCallback<void> >::*)(), iox::concurrent::PeriodicTask<iox::cxx::MethodCallback<void> >*> >::_M_invoke<0ul, 1ul>+0x3c (/app/lib/libiceoryx_posh.so)
	    ffff84570b94 std::thread::_Invoker<std::tuple<void (iox::concurrent::PeriodicTask<iox::cxx::MethodCallback<void> >::*)(), iox::concurrent::PeriodicTask<iox::cxx::MethodCallback<void> >*> >::operator()+0x14 (/app/lib/libiceoryx_posh.so)
	    ffff84570b74 std::thread::_State_impl<std::thread::_Invoker<std::tuple<void (iox::concurrent::PeriodicTask<iox::cxx::MethodCallback<void> >::*)(), iox::concurrent::PeriodicTask<iox::cxx::MethodCallback<void> >*> > >::_M_run+0x18 (/app/lib/libiceoryx_posh.so)
	    ffff83e01704 [unknown] (/usr/lib/libstdc++.so.6.0.28)
	    ffff84858810 [unknown] (/lib/libpthread-2.30.so)
	    ffff83ba9b5c [unknown] (/lib/libc-2.30.so)

KeepAlive   331  1622.503167:       2685 cpu-cycles: 
	ffff800010017da8 fpsimd_load_state+0x0 ([kernel.kallsyms])
	ffff800010017268 fpsimd_restore_current_state+0x80 ([kernel.kallsyms])
	ffff80001001e384 do_notify_resume+0x11c ([kernel.kallsyms])
	ffff8000100129f4 work_pending+0xc ([kernel.kallsyms])
	    ffff84861b58 [unknown] (/lib/libpthread-2.30.so)
	    ffff84861c80 [unknown] (/lib/libpthread-2.30.so)
	    ffff846c352c iox_sem_timedwait+0x1c (/app/lib/libiceoryx_hoofs.so)
	    ffff846c3b20 iox::posix::PosixCallBuilder<int, sem_t*, timespec const*>::operator()+0x40 (/app/lib/libiceoryx_hoofs.so)
	    ffff846c23b0 iox::posix::Semaphore::timedWait+0x80 (/app/lib/libiceoryx_hoofs.so)
	    ffff8456f4e8 iox::concurrent::PeriodicTask<iox::cxx::MethodCallback<void> >::run+0x4c (/app/lib/libiceoryx_posh.so)
	    ffff84570d60 std::__invoke_impl<void, void (iox::concurrent::PeriodicTask<iox::cxx::MethodCallback<void> >::*)(), iox::concurrent::PeriodicTask<iox::cxx::MethodCallback<void> >*>+0x7c (/app/lib/libiceoryx_posh.so)
	    ffff84570c74 std::__invoke<void (iox::concurrent::PeriodicTask<iox::cxx::MethodCallback<void> >::*)(), iox::concurrent::PeriodicTask<iox::cxx::MethodCallback<void> >*>+0x38 (/app/lib/libiceoryx_posh.so)
	    ffff84570bd8 std::thread::_Invoker<std::tuple<void (iox::concurrent::PeriodicTask<iox::cxx::MethodCallback<void> >::*)(), iox::concurrent::PeriodicTask<iox::cxx::MethodCallback<void> >*> >::_M_invoke<0ul, 1ul>+0x3c (/app/lib/libiceoryx_posh.so)
	    ffff84570b94 std::thread::_Invoker<std::tuple<void (iox::concurrent::PeriodicTask<iox::cxx::MethodCallback<void> >::*)(), iox::concurrent::PeriodicTask<iox::cxx::MethodCallback<void> >*> >::operator()+0x14 (/app/lib/libiceoryx_posh.so)
	    ffff84570b74 std::thread::_State_impl<std::thread::_Invoker<std::tuple<void (iox::concurrent::PeriodicTask<iox::cxx::MethodCallback<void> >::*)(), iox::concurrent::PeriodicTask<iox::cxx::MethodCallback<void> >*> > >::_M_run+0x18 (/app/lib/libiceoryx_posh.so)
	    ffff83e01704 [unknown] (/usr/lib/libstdc++.so.6.0.28)
	    ffff84858810 [unknown] (/lib/libpthread-2.30.so)
	    ffff83ba9b5c [unknown] (/lib/libc-2.30.so)

KeepAlive   331  1622.503776:    1191877 cpu-cycles: 
	    ffff846b32c8 iox::units::Duration::operator++0x74 (/app/lib/libiceoryx_hoofs.so)
	    ffff846e3740 iox::units::Duration::timespec+0x180 (/app/lib/libiceoryx_hoofs.so)
	    ffff846c235c iox::posix::Semaphore::timedWait+0x2c (/app/lib/libiceoryx_hoofs.so)
	    ffff8456f4e8 iox::concurrent::PeriodicTask<iox::cxx::MethodCallback<void> >::run+0x4c (/app/lib/libiceoryx_posh.so)
	    ffff84570d60 std::__invoke_impl<void, void (iox::concurrent::PeriodicTask<iox::cxx::MethodCallback<void> >::*)(), iox::concurrent::PeriodicTask<iox::cxx::MethodCallback<void> >*>+0x7c (/app/lib/libiceoryx_posh.so)
	    ffff84570c74 std::__invoke<void (iox::concurrent::PeriodicTask<iox::cxx::MethodCallback<void> >::*)(), iox::concurrent::PeriodicTask<iox::cxx::MethodCallback<void> >*>+0x38 (/app/lib/libiceoryx_posh.so)
	    ffff84570bd8 std::thread::_Invoker<std::tuple<void (iox::concurrent::PeriodicTask<iox::cxx::MethodCallback<void> >::*)(), iox::concurrent::PeriodicTask<iox::cxx::MethodCallback<void> >*> >::_M_invoke<0ul, 1ul>+0x3c (/app/lib/libiceoryx_posh.so)
	    ffff84570b94 std::thread::_Invoker<std::tuple<void (iox::concurrent::PeriodicTask<iox::cxx::MethodCallback<void> >::*)(), iox::concurrent::PeriodicTask<iox::cxx::MethodCallback<void> >*> >::operator()+0x14 (/app/lib/libiceoryx_posh.so)
	    ffff84570b74 std::thread::_State_impl<std::thread::_Invoker<std::tuple<void (iox::concurrent::PeriodicTask<iox::cxx::MethodCallback<void> >::*)(), iox::concurrent::PeriodicTask<iox::cxx::MethodCallback<void> >*> > >::_M_run+0x18 (/app/lib/libiceoryx_posh.so)
	    ffff83e01704 [unknown] (/usr/lib/libstdc++.so.6.0.28)
	    ffff84858810 [unknown] (/lib/libpthread-2.30.so)
	    ffff83ba9b5c [unknown] (/lib/libc-2.30.so)

listenUpgrade   356  1623.905412:          1 cpu-cycles: 
	ffff8000107ff970 _raw_spin_unlock_irq+0x10 ([kernel.kallsyms])
	ffff8000107fa320 __schedule+0x330 ([kernel.kallsyms])
	ffff8000107fa770 schedule+0x70 ([kernel.kallsyms])
	ffff8000107fed34 do_nanosleep+0x8c ([kernel.kallsyms])
	ffff8000100d0ca0 hrtimer_nanosleep+0xa0 ([kernel.kallsyms])
	ffff8000100d0dac __arm64_sys_nanosleep+0x94 ([kernel.kallsyms])
	ffff8000100276b8 el0_svc_common.constprop.0+0x78 ([kernel.kallsyms])
	ffff80001002782c do_el0_svc+0x24 ([kernel.kallsyms])
	ffff8000107f7c0c el0_svc+0x14 ([kernel.kallsyms])
	ffff8000107f8098 el0_sync_handler+0xb0 ([kernel.kallsyms])
	ffff800010011f00 el0_sync+0x180 ([kernel.kallsyms])
	    ffff84863240 __nanosleep+0x68 (/lib/libpthread-2.30.so)
	          4060a4 listenUpgrade+0x334 (/app/bin/mv_DoIPServer)
	    ffff83e01704 [unknown] (/usr/lib/libstdc++.so.6.0.28)
	    ffff84858810 [unknown] (/lib/libpthread-2.30.so)
	    ffff83ba9b5c [unknown] (/lib/libc-2.30.so)

listenUpgrade   356  1623.905442:          1 cpu-cycles: 
	ffff8000107ff970 _raw_spin_unlock_irq+0x10 ([kernel.kallsyms])
	ffff8000107fa320 __schedule+0x330 ([kernel.kallsyms])
	ffff8000107fa770 schedule+0x70 ([kernel.kallsyms])
	ffff8000107fed34 do_nanosleep+0x8c ([kernel.kallsyms])
	ffff8000100d0ca0 hrtimer_nanosleep+0xa0 ([kernel.kallsyms])
	ffff8000100d0dac __arm64_sys_nanosleep+0x94 ([kernel.kallsyms])
	ffff8000100276b8 el0_svc_common.constprop.0+0x78 ([kernel.kallsyms])
	ffff80001002782c do_el0_svc+0x24 ([kernel.kallsyms])
	ffff8000107f7c0c el0_svc+0x14 ([kernel.kallsyms])
	ffff8000107f8098 el0_sync_handler+0xb0 ([kernel.kallsyms])
	ffff800010011f00 el0_sync+0x180 ([kernel.kallsyms])
	    ffff84863240 __nanosleep+0x68 (/lib/libpthread-2.30.so)
	          4060a4 listenUpgrade+0x334 (/app/bin/mv_DoIPServer)
	    ffff83e01704 [unknown] (/usr/lib/libstdc++.so.6.0.28)
	    ffff84858810 [unknown] (/lib/libpthread-2.30.so)
	    ffff83ba9b5c [unknown] (/lib/libc-2.30.so)

listenUpgrade   356  1623.905447:          1 cpu-cycles: 
	ffff8000107ff970 _raw_spin_unlock_irq+0x10 ([kernel.kallsyms])
	ffff8000107fa320 __schedule+0x330 ([kernel.kallsyms])
	ffff8000107fa770 schedule+0x70 ([kernel.kallsyms])
	ffff8000107fed34 do_nanosleep+0x8c ([kernel.kallsyms])
	ffff8000100d0ca0 hrtimer_nanosleep+0xa0 ([kernel.kallsyms])
	ffff8000100d0dac __arm64_sys_nanosleep+0x94 ([kernel.kallsyms])
	ffff8000100276b8 el0_svc_common.constprop.0+0x78 ([kernel.kallsyms])
	ffff80001002782c do_el0_svc+0x24 ([kernel.kallsyms])
	ffff8000107f7c0c el0_svc+0x14 ([kernel.kallsyms])
	ffff8000107f8098 el0_sync_handler+0xb0 ([kernel.kallsyms])
	ffff800010011f00 el0_sync+0x180 ([kernel.kallsyms])
	    ffff84863240 __nanosleep+0x68 (/lib/libpthread-2.30.so)
	          4060a4 listenUpgrade+0x334 (/app/bin/mv_DoIPServer)
	    ffff83e01704 [unknown] (/usr/lib/libstdc++.so.6.0.28)
	    ffff84858810 [unknown] (/lib/libpthread-2.30.so)
	    ffff83ba9b5c [unknown] (/lib/libc-2.30.so)

listenUpgrade   356  1623.905453:         30 cpu-cycles: 
	ffff8000107ff970 _raw_spin_unlock_irq+0x10 ([kernel.kallsyms])
	ffff8000107fa320 __schedule+0x330 ([kernel.kallsyms])
	ffff8000107fa770 schedule+0x70 ([kernel.kallsyms])
	ffff8000107fed34 do_nanosleep+0x8c ([kernel.kallsyms])
	ffff8000100d0ca0 hrtimer_nanosleep+0xa0 ([kernel.kallsyms])
	ffff8000100d0dac __arm64_sys_nanosleep+0x94 ([kernel.kallsyms])
	ffff8000100276b8 el0_svc_common.constprop.0+0x78 ([kernel.kallsyms])
	ffff80001002782c do_el0_svc+0x24 ([kernel.kallsyms])
	ffff8000107f7c0c el0_svc+0x14 ([kernel.kallsyms])
	ffff8000107f8098 el0_sync_handler+0xb0 ([kernel.kallsyms])
	ffff800010011f00 el0_sync+0x180 ([kernel.kallsyms])
	    ffff84863240 __nanosleep+0x68 (/lib/libpthread-2.30.so)
	          4060a4 listenUpgrade+0x334 (/app/bin/mv_DoIPServer)
	    ffff83e01704 [unknown] (/usr/lib/libstdc++.so.6.0.28)
	    ffff84858810 [unknown] (/lib/libpthread-2.30.so)
	    ffff83ba9b5c [unknown] (/lib/libc-2.30.so)

listenUpgrade   356  1623.905459:       5317 cpu-cycles: 
	ffff800010017db8 fpsimd_load_state+0x10 ([kernel.kallsyms])
	ffff800010017268 fpsimd_restore_current_state+0x80 ([kernel.kallsyms])
	ffff80001001e384 do_notify_resume+0x11c ([kernel.kallsyms])
	ffff8000100129f4 work_pending+0xc ([kernel.kallsyms])
	    ffff84863240 __nanosleep+0x68 (/lib/libpthread-2.30.so)
	          4060a4 listenUpgrade+0x334 (/app/bin/mv_DoIPServer)
	    ffff83e01704 [unknown] (/usr/lib/libstdc++.so.6.0.28)
	    ffff84858810 [unknown] (/lib/libpthread-2.30.so)
	    ffff83ba9b5c [unknown] (/lib/libc-2.30.so)

KeepAlive   331  1626.142541:          1 cpu-cycles: 
	ffff8000107ff970 _raw_spin_unlock_irq+0x10 ([kernel.kallsyms])
	ffff8000107fa320 __schedule+0x330 ([kernel.kallsyms])
	ffff8000107fa770 schedule+0x70 ([kernel.kallsyms])
	ffff8000100e23d8 futex_wait_queue_me+0xb0 ([kernel.kallsyms])
	ffff8000100e3b70 futex_wait+0xd8 ([kernel.kallsyms])
	ffff8000100e5c5c do_futex+0x134 ([kernel.kallsyms])
	ffff8000100e67a0 __arm64_sys_futex+0x118 ([kernel.kallsyms])
	ffff8000100276b8 el0_svc_common.constprop.0+0x78 ([kernel.kallsyms])
	ffff80001002782c do_el0_svc+0x24 ([kernel.kallsyms])
	ffff8000107f7c0c el0_svc+0x14 ([kernel.kallsyms])
	ffff8000107f8098 el0_sync_handler+0xb0 ([kernel.kallsyms])
	ffff800010011f00 el0_sync+0x180 ([kernel.kallsyms])
	    ffff84861b58 [unknown] (/lib/libpthread-2.30.so)
	    ffff84861c80 [unknown] (/lib/libpthread-2.30.so)
	    ffff846c352c iox_sem_timedwait+0x1c (/app/lib/libiceoryx_hoofs.so)
	    ffff846c3b20 iox::posix::PosixCallBuilder<int, sem_t*, timespec const*>::operator()+0x40 (/app/lib/libiceoryx_hoofs.so)
	    ffff846c23b0 iox::posix::Semaphore::timedWait+0x80 (/app/lib/libiceoryx_hoofs.so)
	    ffff8456f4e8 iox::concurrent::PeriodicTask<iox::cxx::MethodCallback<void> >::run+0x4c (/app/lib/libiceoryx_posh.so)
	    ffff84570d60 std::__invoke_impl<void, void (iox::concurrent::PeriodicTask<iox::cxx::MethodCallback<void> >::*)(), iox::concurrent::PeriodicTask<iox::cxx::MethodCallback<void> >*>+0x7c (/app/lib/libiceoryx_posh.so)
	    ffff84570c74 std::__invoke<void (iox::concurrent::PeriodicTask<iox::cxx::MethodCallback<void> >::*)(), iox::concurrent::PeriodicTask<iox::cxx::MethodCallback<void> >*>+0x38 (/app/lib/libiceoryx_posh.so)
	    ffff84570bd8 std::thread::_Invoker<std::tuple<void (iox::concurrent::PeriodicTask<iox::cxx::MethodCallback<void> >::*)(), iox::concurrent::PeriodicTask<iox::cxx::MethodCallback<void> >*> >::_M_invoke<0ul, 1ul>+0x3c (/app/lib/libiceoryx_posh.so)
	    ffff84570b94 std::thread::_Invoker<std::tuple<void (iox::concurrent::PeriodicTask<iox::cxx::MethodCallback<void> >::*)(), iox::concurrent::PeriodicTask<iox::cxx::MethodCallback<void> >*> >::operator()+0x14 (/app/lib/libiceoryx_posh.so)
	    ffff84570b74 std::thread::_State_impl<std::thread::_Invoker<std::tuple<void (iox::concurrent::PeriodicTask<iox::cxx::MethodCallback<void> >::*)(), iox::concurrent::PeriodicTask<iox::cxx::MethodCallback<void> >*> > >::_M_run+0x18 (/app/lib/libiceoryx_posh.so)
	    ffff83e01704 [unknown] (/usr/lib/libstdc++.so.6.0.28)
	    ffff84858810 [unknown] (/lib/libpthread-2.30.so)
	    ffff83ba9b5c [unknown] (/lib/libc-2.30.so)

KeepAlive   331  1626.142599:          1 cpu-cycles: 
	ffff8000107ff970 _raw_spin_unlock_irq+0x10 ([kernel.kallsyms])
	ffff8000107fa320 __schedule+0x330 ([kernel.kallsyms])
	ffff8000107fa770 schedule+0x70 ([kernel.kallsyms])
	ffff8000100e23d8 futex_wait_queue_me+0xb0 ([kernel.kallsyms])
	ffff8000100e3b70 futex_wait+0xd8 ([kernel.kallsyms])
	ffff8000100e5c5c do_futex+0x134 ([kernel.kallsyms])
	ffff8000100e67a0 __arm64_sys_futex+0x118 ([kernel.kallsyms])
	ffff8000100276b8 el0_svc_common.constprop.0+0x78 ([kernel.kallsyms])
	ffff80001002782c do_el0_svc+0x24 ([kernel.kallsyms])
	ffff8000107f7c0c el0_svc+0x14 ([kernel.kallsyms])
	ffff8000107f8098 el0_sync_handler+0xb0 ([kernel.kallsyms])
	ffff800010011f00 el0_sync+0x180 ([kernel.kallsyms])
	    ffff84861b58 [unknown] (/lib/libpthread-2.30.so)
	    ffff84861c80 [unknown] (/lib/libpthread-2.30.so)
	    ffff846c352c iox_sem_timedwait+0x1c (/app/lib/libiceoryx_hoofs.so)
	    ffff846c3b20 iox::posix::PosixCallBuilder<int, sem_t*, timespec const*>::operator()+0x40 (/app/lib/libiceoryx_hoofs.so)
	    ffff846c23b0 iox::posix::Semaphore::timedWait+0x80 (/app/lib/libiceoryx_hoofs.so)
	    ffff8456f4e8 iox::concurrent::PeriodicTask<iox::cxx::MethodCallback<void> >::run+0x4c (/app/lib/libiceoryx_posh.so)
	    ffff84570d60 std::__invoke_impl<void, void (iox::concurrent::PeriodicTask<iox::cxx::MethodCallback<void> >::*)(), iox::concurrent::PeriodicTask<iox::cxx::MethodCallback<void> >*>+0x7c (/app/lib/libiceoryx_posh.so)
	    ffff84570c74 std::__invoke<void (iox::concurrent::PeriodicTask<iox::cxx::MethodCallback<void> >::*)(), iox::concurrent::PeriodicTask<iox::cxx::MethodCallback<void> >*>+0x38 (/app/lib/libiceoryx_posh.so)
	    ffff84570bd8 std::thread::_Invoker<std::tuple<void (iox::concurrent::PeriodicTask<iox::cxx::MethodCallback<void> >::*)(), iox::concurrent::PeriodicTask<iox::cxx::MethodCallback<void> >*> >::_M_invoke<0ul, 1ul>+0x3c (/app/lib/libiceoryx_posh.so)
	    ffff84570b94 std::thread::_Invoker<std::tuple<void (iox::concurrent::PeriodicTask<iox::cxx::MethodCallback<void> >::*)(), iox::concurrent::PeriodicTask<iox::cxx::MethodCallback<void> >*> >::operator()+0x14 (/app/lib/libiceoryx_posh.so)
	    ffff84570b74 std::thread::_State_impl<std::thread::_Invoker<std::tuple<void (iox::concurrent::PeriodicTask<iox::cxx::MethodCallback<void> >::*)(), iox::concurrent::PeriodicTask<iox::cxx::MethodCallback<void> >*> > >::_M_run+0x18 (/app/lib/libiceoryx_posh.so)
	    ffff83e01704 [unknown] (/usr/lib/libstdc++.so.6.0.28)
	    ffff84858810 [unknown] (/lib/libpthread-2.30.so)
	    ffff83ba9b5c [unknown] (/lib/libc-2.30.so)

KeepAlive   331  1626.142607:          1 cpu-cycles: 
	ffff8000107ff970 _raw_spin_unlock_irq+0x10 ([kernel.kallsyms])
	ffff8000107fa320 __schedule+0x330 ([kernel.kallsyms])
	ffff8000107fa770 schedule+0x70 ([kernel.kallsyms])
	ffff8000100e23d8 futex_wait_queue_me+0xb0 ([kernel.kallsyms])
	ffff8000100e3b70 futex_wait+0xd8 ([kernel.kallsyms])
	ffff8000100e5c5c do_futex+0x134 ([kernel.kallsyms])
	ffff8000100e67a0 __arm64_sys_futex+0x118 ([kernel.kallsyms])
	ffff8000100276b8 el0_svc_common.constprop.0+0x78 ([kernel.kallsyms])
	ffff80001002782c do_el0_svc+0x24 ([kernel.kallsyms])
	ffff8000107f7c0c el0_svc+0x14 ([kernel.kallsyms])
	ffff8000107f8098 el0_sync_handler+0xb0 ([kernel.kallsyms])
	ffff800010011f00 el0_sync+0x180 ([kernel.kallsyms])
	    ffff84861b58 [unknown] (/lib/libpthread-2.30.so)
	    ffff84861c80 [unknown] (/lib/libpthread-2.30.so)
	    ffff846c352c iox_sem_timedwait+0x1c (/app/lib/libiceoryx_hoofs.so)
	    ffff846c3b20 iox::posix::PosixCallBuilder<int, sem_t*, timespec const*>::operator()+0x40 (/app/lib/libiceoryx_hoofs.so)
	    ffff846c23b0 iox::posix::Semaphore::timedWait+0x80 (/app/lib/libiceoryx_hoofs.so)
	    ffff8456f4e8 iox::concurrent::PeriodicTask<iox::cxx::MethodCallback<void> >::run+0x4c (/app/lib/libiceoryx_posh.so)
	    ffff84570d60 std::__invoke_impl<void, void (iox::concurrent::PeriodicTask<iox::cxx::MethodCallback<void> >::*)(), iox::concurrent::PeriodicTask<iox::cxx::MethodCallback<void> >*>+0x7c (/app/lib/libiceoryx_posh.so)
	    ffff84570c74 std::__invoke<void (iox::concurrent::PeriodicTask<iox::cxx::MethodCallback<void> >::*)(), iox::concurrent::PeriodicTask<iox::cxx::MethodCallback<void> >*>+0x38 (/app/lib/libiceoryx_posh.so)
	    ffff84570bd8 std::thread::_Invoker<std::tuple<void (iox::concurrent::PeriodicTask<iox::cxx::MethodCallback<void> >::*)(), iox::concurrent::PeriodicTask<iox::cxx::MethodCallback<void> >*> >::_M_invoke<0ul, 1ul>+0x3c (/app/lib/libiceoryx_posh.so)
	    ffff84570b94 std::thread::_Invoker<std::tuple<void (iox::concurrent::PeriodicTask<iox::cxx::MethodCallback<void> >::*)(), iox::concurrent::PeriodicTask<iox::cxx::MethodCallback<void> >*> >::operator()+0x14 (/app/lib/libiceoryx_posh.so)
	    ffff84570b74 std::thread::_State_impl<std::thread::_Invoker<std::tuple<void (iox::concurrent::PeriodicTask<iox::cxx::MethodCallback<void> >::*)(), iox::concurrent::PeriodicTask<iox::cxx::MethodCallback<void> >*> > >::_M_run+0x18 (/app/lib/libiceoryx_posh.so)
	    ffff83e01704 [unknown] (/usr/lib/libstdc++.so.6.0.28)
	    ffff84858810 [unknown] (/lib/libpthread-2.30.so)
	    ffff83ba9b5c [unknown] (/lib/libc-2.30.so)

KeepAlive   331  1626.142614:         20 cpu-cycles: 
	ffff8000107ff970 _raw_spin_unlock_irq+0x10 ([kernel.kallsyms])
	ffff8000107fa320 __schedule+0x330 ([kernel.kallsyms])
	ffff8000107fa770 schedule+0x70 ([kernel.kallsyms])
	ffff8000100e23d8 futex_wait_queue_me+0xb0 ([kernel.kallsyms])
	ffff8000100e3b70 futex_wait+0xd8 ([kernel.kallsyms])
	ffff8000100e5c5c do_futex+0x134 ([kernel.kallsyms])
	ffff8000100e67a0 __arm64_sys_futex+0x118 ([kernel.kallsyms])
	ffff8000100276b8 el0_svc_common.constprop.0+0x78 ([kernel.kallsyms])
	ffff80001002782c do_el0_svc+0x24 ([kernel.kallsyms])
	ffff8000107f7c0c el0_svc+0x14 ([kernel.kallsyms])
	ffff8000107f8098 el0_sync_handler+0xb0 ([kernel.kallsyms])
	ffff800010011f00 el0_sync+0x180 ([kernel.kallsyms])
	    ffff84861b58 [unknown] (/lib/libpthread-2.30.so)
	    ffff84861c80 [unknown] (/lib/libpthread-2.30.so)
	    ffff846c352c iox_sem_timedwait+0x1c (/app/lib/libiceoryx_hoofs.so)
	    ffff846c3b20 iox::posix::PosixCallBuilder<int, sem_t*, timespec const*>::operator()+0x40 (/app/lib/libiceoryx_hoofs.so)
	    ffff846c23b0 iox::posix::Semaphore::timedWait+0x80 (/app/lib/libiceoryx_hoofs.so)
	    ffff8456f4e8 iox::concurrent::PeriodicTask<iox::cxx::MethodCallback<void> >::run+0x4c (/app/lib/libiceoryx_posh.so)
	    ffff84570d60 std::__invoke_impl<void, void (iox::concurrent::PeriodicTask<iox::cxx::MethodCallback<void> >::*)(), iox::concurrent::PeriodicTask<iox::cxx::MethodCallback<void> >*>+0x7c (/app/lib/libiceoryx_posh.so)
	    ffff84570c74 std::__invoke<void (iox::concurrent::PeriodicTask<iox::cxx::MethodCallback<void> >::*)(), iox::concurrent::PeriodicTask<iox::cxx::MethodCallback<void> >*>+0x38 (/app/lib/libiceoryx_posh.so)
	    ffff84570bd8 std::thread::_Invoker<std::tuple<void (iox::concurrent::PeriodicTask<iox::cxx::MethodCallback<void> >::*)(), iox::concurrent::PeriodicTask<iox::cxx::MethodCallback<void> >*> >::_M_invoke<0ul, 1ul>+0x3c (/app/lib/libiceoryx_posh.so)
	    ffff84570b94 std::thread::_Invoker<std::tuple<void (iox::concurrent::PeriodicTask<iox::cxx::MethodCallback<void> >::*)(), iox::concurrent::PeriodicTask<iox::cxx::MethodCallback<void> >*> >::operator()+0x14 (/app/lib/libiceoryx_posh.so)
	    ffff84570b74 std::thread::_State_impl<std::thread::_Invoker<std::tuple<void (iox::concurrent::PeriodicTask<iox::cxx::MethodCallback<void> >::*)(), iox::concurrent::PeriodicTask<iox::cxx::MethodCallback<void> >*> > >::_M_run+0x18 (/app/lib/libiceoryx_posh.so)
	    ffff83e01704 [unknown] (/usr/lib/libstdc++.so.6.0.28)
	    ffff84858810 [unknown] (/lib/libpthread-2.30.so)
	    ffff83ba9b5c [unknown] (/lib/libc-2.30.so)

KeepAlive   331  1626.142622:       2850 cpu-cycles: 
	ffff8000100e3b70 futex_wait+0xd8 ([kernel.kallsyms])
	ffff8000100e5c5c do_futex+0x134 ([kernel.kallsyms])
	ffff8000100e67a0 __arm64_sys_futex+0x118 ([kernel.kallsyms])
	ffff8000100276b8 el0_svc_common.constprop.0+0x78 ([kernel.kallsyms])
	ffff80001002782c do_el0_svc+0x24 ([kernel.kallsyms])
	ffff8000107f7c0c el0_svc+0x14 ([kernel.kallsyms])
	ffff8000107f8098 el0_sync_handler+0xb0 ([kernel.kallsyms])
	ffff800010011f00 el0_sync+0x180 ([kernel.kallsyms])
	    ffff84861b58 [unknown] (/lib/libpthread-2.30.so)
	    ffff84861c80 [unknown] (/lib/libpthread-2.30.so)
	    ffff846c352c iox_sem_timedwait+0x1c (/app/lib/libiceoryx_hoofs.so)
	    ffff846c3b20 iox::posix::PosixCallBuilder<int, sem_t*, timespec const*>::operator()+0x40 (/app/lib/libiceoryx_hoofs.so)
	    ffff846c23b0 iox::posix::Semaphore::timedWait+0x80 (/app/lib/libiceoryx_hoofs.so)
	    ffff8456f4e8 iox::concurrent::PeriodicTask<iox::cxx::MethodCallback<void> >::run+0x4c (/app/lib/libiceoryx_posh.so)
	    ffff84570d60 std::__invoke_impl<void, void (iox::concurrent::PeriodicTask<iox::cxx::MethodCallback<void> >::*)(), iox::concurrent::PeriodicTask<iox::cxx::MethodCallback<void> >*>+0x7c (/app/lib/libiceoryx_posh.so)
	    ffff84570c74 std::__invoke<void (iox::concurrent::PeriodicTask<iox::cxx::MethodCallback<void> >::*)(), iox::concurrent::PeriodicTask<iox::cxx::MethodCallback<void> >*>+0x38 (/app/lib/libiceoryx_posh.so)
	    ffff84570bd8 std::thread::_Invoker<std::tuple<void (iox::concurrent::PeriodicTask<iox::cxx::MethodCallback<void> >::*)(), iox::concurrent::PeriodicTask<iox::cxx::MethodCallback<void> >*> >::_M_invoke<0ul, 1ul>+0x3c (/app/lib/libiceoryx_posh.so)
	    ffff84570b94 std::thread::_Invoker<std::tuple<void (iox::concurrent::PeriodicTask<iox::cxx::MethodCallback<void> >::*)(), iox::concurrent::PeriodicTask<iox::cxx::MethodCallback<void> >*> >::operator()+0x14 (/app/lib/libiceoryx_posh.so)
	    ffff84570b74 std::thread::_State_impl<std::thread::_Invoker<std::tuple<void (iox::concurrent::PeriodicTask<iox::cxx::MethodCallback<void> >::*)(), iox::concurrent::PeriodicTask<iox::cxx::MethodCallback<void> >*> > >::_M_run+0x18 (/app/lib/libiceoryx_posh.so)
	    ffff83e01704 [unknown] (/usr/lib/libstdc++.so.6.0.28)
	    ffff84858810 [unknown] (/lib/libpthread-2.30.so)
	    ffff83ba9b5c [unknown] (/lib/libc-2.30.so)

KeepAlive   331  1626.142892:     486487 cpu-cycles: 
	ffff8000107ff774 _raw_spin_unlock_irqrestore+0xc ([kernel.kallsyms])
	ffff80001008348c run_rebalance_domains+0x3c ([kernel.kallsyms])
	ffff800010010120 __softirqentry_text_start+0x120 ([kernel.kallsyms])
	ffff800010048698 irq_exit+0xc0 ([kernel.kallsyms])
	ffff8000100aec20 __handle_domain_irq+0x68 ([kernel.kallsyms])
	ffff8000103ce1f8 gic_handle_irq+0x58 ([kernel.kallsyms])
	ffff8000100125c4 el0_irq_naked+0x4c ([kernel.kallsyms])
	    ffff83b61c50 [unknown] (/lib/libc-2.30.so)
	    ffff8452e02c iox::cxx::string<100ul>::operator std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >+0x3c (/app/lib/libiceoryx_posh.so)
	    ffff8456737c iox::runtime::IpcRuntimeInterface::sendKeepalive+0x38 (/app/lib/libiceoryx_posh.so)
	    ffff8456d530 iox::runtime::PoshRuntimeImpl::sendKeepAliveAndHandleShutdownPreparation+0x20 (/app/lib/libiceoryx_posh.so)
	    ffff8456fc3c iox::cxx::internal::methodCallbackCaller<void, iox::runtime::PoshRuntimeImpl>+0x68 (/app/lib/libiceoryx_posh.so)
	    ffff8456fc78 iox::cxx::function_ref<void (void*, void (iox::cxx::internal::GenericClass::*)())>::function_ref(void (*)(void*, void (iox::cxx::internal::GenericClass::*)()))::{lambda(void*, void*, void (iox::cxx::internal::GenericClass::*)())#1}::operator()+0x30 (/app/lib/libiceoryx_posh.so)
	    ffff8456fcac iox::cxx::function_ref<void (void*, void (iox::cxx::internal::GenericClass::*)())>::function_ref(void (*)(void*, void (iox::cxx::internal::GenericClass::*)()))::{lambda(void*, void*, void (iox::cxx::internal::GenericClass::*)())#1}::_FUN+0x28 (/app/lib/libiceoryx_posh.so)
	    ffff84570990 iox::cxx::function_ref<void (void*, void (iox::cxx::internal::GenericClass::*)())>::operator()+0x88 (/app/lib/libiceoryx_posh.so)
	    ffff84570384 iox::cxx::internal::ReturnSuccess<void>::call<iox::cxx::function_ref<void (void*, void (iox::cxx::internal::GenericClass::*)())>, void*&, void (iox::cxx::internal::GenericClass::*&)()>+0x3c (/app/lib/libiceoryx_posh.so)
	    ffff8456fda0 iox::cxx::MethodCallback<void>::operator()<>+0x74 (/app/lib/libiceoryx_posh.so)
	    ffff8456f4c0 iox::concurrent::PeriodicTask<iox::cxx::MethodCallback<void> >::run+0x24 (/app/lib/libiceoryx_posh.so)
	    ffff84570d60 std::__invoke_impl<void, void (iox::concurrent::PeriodicTask<iox::cxx::MethodCallback<void> >::*)(), iox::concurrent::PeriodicTask<iox::cxx::MethodCallback<void> >*>+0x7c (/app/lib/libiceoryx_posh.so)
	    ffff84570c74 std::__invoke<void (iox::concurrent::PeriodicTask<iox::cxx::MethodCallback<void> >::*)(), iox::concurrent::PeriodicTask<iox::cxx::MethodCallback<void> >*>+0x38 (/app/lib/libiceoryx_posh.so)
	    ffff84570bd8 std::thread::_Invoker<std::tuple<void (iox::concurrent::PeriodicTask<iox::cxx::MethodCallback<void> >::*)(), iox::concurrent::PeriodicTask<iox::cxx::MethodCallback<void> >*> >::_M_invoke<0ul, 1ul>+0x3c (/app/lib/libiceoryx_posh.so)
	    ffff84570b94 std::thread::_Invoker<std::tuple<void (iox::concurrent::PeriodicTask<iox::cxx::MethodCallback<void> >::*)(), iox::concurrent::PeriodicTask<iox::cxx::MethodCallback<void> >*> >::operator()+0x14 (/app/lib/libiceoryx_posh.so)
	    ffff84570b74 std::thread::_State_impl<std::thread::_Invoker<std::tuple<void (iox::concurrent::PeriodicTask<iox::cxx::MethodCallback<void> >::*)(), iox::concurrent::PeriodicTask<iox::cxx::MethodCallback<void> >*> > >::_M_run+0x18 (/app/lib/libiceoryx_posh.so)
	    ffff83e01704 [unknown] (/usr/lib/libstdc++.so.6.0.28)
	    ffff84858810 [unknown] (/lib/libpthread-2.30.so)
	    ffff83ba9b5c [unknown] (/lib/libc-2.30.so)

listenUpgrade   356  1627.728455:    1193915 cpu-cycles: 
	    ffff8485ad3c __pthread_mutex_lock+0x4 (/lib/libpthread-2.30.so)
	          405efc listenUpgrade+0x18c (/app/bin/mv_DoIPServer)
	    ffff83e01704 [unknown] (/usr/lib/libstdc++.so.6.0.28)
	    ffff84858810 [unknown] (/lib/libpthread-2.30.so)
	    ffff83ba9b5c [unknown] (/lib/libc-2.30.so)

spdlogger_239   258  1628.277041:          1 cpu-cycles: 
	ffff8000107ff970 _raw_spin_unlock_irq+0x10 ([kernel.kallsyms])
	ffff8000107fa320 __schedule+0x330 ([kernel.kallsyms])
	ffff8000107fa770 schedule+0x70 ([kernel.kallsyms])
	ffff8000100e23d8 futex_wait_queue_me+0xb0 ([kernel.kallsyms])
	ffff8000100e3b70 futex_wait+0xd8 ([kernel.kallsyms])
	ffff8000100e5c5c do_futex+0x134 ([kernel.kallsyms])
	ffff8000100e67a0 __arm64_sys_futex+0x118 ([kernel.kallsyms])
	ffff8000100276b8 el0_svc_common.constprop.0+0x78 ([kernel.kallsyms])
	ffff80001002782c do_el0_svc+0x24 ([kernel.kallsyms])
	ffff8000107f7c0c el0_svc+0x14 ([kernel.kallsyms])
	ffff8000107f8098 el0_sync_handler+0xb0 ([kernel.kallsyms])
	ffff800010011f00 el0_sync+0x180 ([kernel.kallsyms])
	    ffff8485f308 pthread_cond_timedwait+0x260 (/lib/libpthread-2.30.so)
	    ffff83f745ec spdlog::details::thread_pool::process_next_msg_+0x104 (/app/lib/libmvutils.so)
	    ffff83f74a08 std::thread::_State_impl<std::thread::_Invoker<std::tuple<spdlog::details::thread_pool::thread_pool(unsigned long, unsigned long, std::function<void ()>, std::function<void ()>)::{lambda()#1}> > >::_M_run+0x30 (/app/lib/libmvutils.so)
	    ffff83e01704 [unknown] (/usr/lib/libstdc++.so.6.0.28)
	    ffff84858810 [unknown] (/lib/libpthread-2.30.so)
	    ffff83ba9b5c [unknown] (/lib/libc-2.30.so)

spdlogger_239   258  1628.277095:          1 cpu-cycles: 
	ffff8000107ff970 _raw_spin_unlock_irq+0x10 ([kernel.kallsyms])
	ffff8000107fa320 __schedule+0x330 ([kernel.kallsyms])
	ffff8000107fa770 schedule+0x70 ([kernel.kallsyms])
	ffff8000100e23d8 futex_wait_queue_me+0xb0 ([kernel.kallsyms])
	ffff8000100e3b70 futex_wait+0xd8 ([kernel.kallsyms])
	ffff8000100e5c5c do_futex+0x134 ([kernel.kallsyms])
	ffff8000100e67a0 __arm64_sys_futex+0x118 ([kernel.kallsyms])
	ffff8000100276b8 el0_svc_common.constprop.0+0x78 ([kernel.kallsyms])
	ffff80001002782c do_el0_svc+0x24 ([kernel.kallsyms])
	ffff8000107f7c0c el0_svc+0x14 ([kernel.kallsyms])
	ffff8000107f8098 el0_sync_handler+0xb0 ([kernel.kallsyms])
	ffff800010011f00 el0_sync+0x180 ([kernel.kallsyms])
	    ffff8485f308 pthread_cond_timedwait+0x260 (/lib/libpthread-2.30.so)
	    ffff83f745ec spdlog::details::thread_pool::process_next_msg_+0x104 (/app/lib/libmvutils.so)
	    ffff83f74a08 std::thread::_State_impl<std::thread::_Invoker<std::tuple<spdlog::details::thread_pool::thread_pool(unsigned long, unsigned long, std::function<void ()>, std::function<void ()>)::{lambda()#1}> > >::_M_run+0x30 (/app/lib/libmvutils.so)
	    ffff83e01704 [unknown] (/usr/lib/libstdc++.so.6.0.28)
	    ffff84858810 [unknown] (/lib/libpthread-2.30.so)
	    ffff83ba9b5c [unknown] (/lib/libc-2.30.so)

spdlogger_239   258  1628.277102:          1 cpu-cycles: 
	ffff8000107ff970 _raw_spin_unlock_irq+0x10 ([kernel.kallsyms])
	ffff8000107fa320 __schedule+0x330 ([kernel.kallsyms])
	ffff8000107fa770 schedule+0x70 ([kernel.kallsyms])
	ffff8000100e23d8 futex_wait_queue_me+0xb0 ([kernel.kallsyms])
	ffff8000100e3b70 futex_wait+0xd8 ([kernel.kallsyms])
	ffff8000100e5c5c do_futex+0x134 ([kernel.kallsyms])
	ffff8000100e67a0 __arm64_sys_futex+0x118 ([kernel.kallsyms])
	ffff8000100276b8 el0_svc_common.constprop.0+0x78 ([kernel.kallsyms])
	ffff80001002782c do_el0_svc+0x24 ([kernel.kallsyms])
	ffff8000107f7c0c el0_svc+0x14 ([kernel.kallsyms])
	ffff8000107f8098 el0_sync_handler+0xb0 ([kernel.kallsyms])
	ffff800010011f00 el0_sync+0x180 ([kernel.kallsyms])
	    ffff8485f308 pthread_cond_timedwait+0x260 (/lib/libpthread-2.30.so)
	    ffff83f745ec spdlog::details::thread_pool::process_next_msg_+0x104 (/app/lib/libmvutils.so)
	    ffff83f74a08 std::thread::_State_impl<std::thread::_Invoker<std::tuple<spdlog::details::thread_pool::thread_pool(unsigned long, unsigned long, std::function<void ()>, std::function<void ()>)::{lambda()#1}> > >::_M_run+0x30 (/app/lib/libmvutils.so)
	    ffff83e01704 [unknown] (/usr/lib/libstdc++.so.6.0.28)
	    ffff84858810 [unknown] (/lib/libpthread-2.30.so)
	    ffff83ba9b5c [unknown] (/lib/libc-2.30.so)

spdlogger_239   258  1628.277109:         19 cpu-cycles: 
	ffff8000107ff970 _raw_spin_unlock_irq+0x10 ([kernel.kallsyms])
	ffff8000107fa320 __schedule+0x330 ([kernel.kallsyms])
	ffff8000107fa770 schedule+0x70 ([kernel.kallsyms])
	ffff8000100e23d8 futex_wait_queue_me+0xb0 ([kernel.kallsyms])
	ffff8000100e3b70 futex_wait+0xd8 ([kernel.kallsyms])
	ffff8000100e5c5c do_futex+0x134 ([kernel.kallsyms])
	ffff8000100e67a0 __arm64_sys_futex+0x118 ([kernel.kallsyms])
	ffff8000100276b8 el0_svc_common.constprop.0+0x78 ([kernel.kallsyms])
	ffff80001002782c do_el0_svc+0x24 ([kernel.kallsyms])
	ffff8000107f7c0c el0_svc+0x14 ([kernel.kallsyms])
	ffff8000107f8098 el0_sync_handler+0xb0 ([kernel.kallsyms])
	ffff800010011f00 el0_sync+0x180 ([kernel.kallsyms])
	    ffff8485f308 pthread_cond_timedwait+0x260 (/lib/libpthread-2.30.so)
	    ffff83f745ec spdlog::details::thread_pool::process_next_msg_+0x104 (/app/lib/libmvutils.so)
	    ffff83f74a08 std::thread::_State_impl<std::thread::_Invoker<std::tuple<spdlog::details::thread_pool::thread_pool(unsigned long, unsigned long, std::function<void ()>, std::function<void ()>)::{lambda()#1}> > >::_M_run+0x30 (/app/lib/libmvutils.so)
	    ffff83e01704 [unknown] (/usr/lib/libstdc++.so.6.0.28)
	    ffff84858810 [unknown] (/lib/libpthread-2.30.so)
	    ffff83ba9b5c [unknown] (/lib/libc-2.30.so)

spdlogger_239   258  1628.277116:       3384 cpu-cycles: 
	ffff8000100e5c04 do_futex+0xdc ([kernel.kallsyms])
	ffff8000100e67a0 __arm64_sys_futex+0x118 ([kernel.kallsyms])
	ffff8000100276b8 el0_svc_common.constprop.0+0x78 ([kernel.kallsyms])
	ffff80001002782c do_el0_svc+0x24 ([kernel.kallsyms])
	ffff8000107f7c0c el0_svc+0x14 ([kernel.kallsyms])
	ffff8000107f8098 el0_sync_handler+0xb0 ([kernel.kallsyms])
	ffff800010011f00 el0_sync+0x180 ([kernel.kallsyms])
	    ffff8485f308 pthread_cond_timedwait+0x260 (/lib/libpthread-2.30.so)
	    ffff83f745ec spdlog::details::thread_pool::process_next_msg_+0x104 (/app/lib/libmvutils.so)
	    ffff83f74a08 std::thread::_State_impl<std::thread::_Invoker<std::tuple<spdlog::details::thread_pool::thread_pool(unsigned long, unsigned long, std::function<void ()>, std::function<void ()>)::{lambda()#1}> > >::_M_run+0x30 (/app/lib/libmvutils.so)
	    ffff83e01704 [unknown] (/usr/lib/libstdc++.so.6.0.28)
	    ffff84858810 [unknown] (/lib/libpthread-2.30.so)
	    ffff83ba9b5c [unknown] (/lib/libc-2.30.so)

listenUpgrade   356  1628.340970:    8772674 cpu-cycles: 
	    ffff8485ad3c __pthread_mutex_lock+0x4 (/lib/libpthread-2.30.so)
	          405efc listenUpgrade+0x18c (/app/bin/mv_DoIPServer)
	    ffff83e01704 [unknown] (/usr/lib/libstdc++.so.6.0.28)
	    ffff84858810 [unknown] (/lib/libpthread-2.30.so)
	    ffff83ba9b5c [unknown] (/lib/libc-2.30.so)

KeepAlive   331  1641.908815:   66481910 cpu-cycles: 
	ffff8000106a99c8 __sys_setsockopt+0x0 ([kernel.kallsyms])
	ffff8000100276b8 el0_svc_common.constprop.0+0x78 ([kernel.kallsyms])
	ffff80001002782c do_el0_svc+0x24 ([kernel.kallsyms])
	ffff8000107f7c0c el0_svc+0x14 ([kernel.kallsyms])
	ffff8000107f8098 el0_sync_handler+0xb0 ([kernel.kallsyms])
	ffff800010011f00 el0_sync+0x180 ([kernel.kallsyms])
	    ffff83baae38 setsockopt+0x8 (/lib/libc-2.30.so)
	    ffff846da134 iox::posix::PosixCallBuilder<int, int, int, int, void const*, unsigned int>::operator()+0x58 (/app/lib/libiceoryx_hoofs.so)
	    ffff846d780c iox::posix::UnixDomainSocket::timedSend+0x15c (/app/lib/libiceoryx_hoofs.so)
	    ffff846d76a0 iox::posix::UnixDomainSocket::send+0x3c (/app/lib/libiceoryx_hoofs.so)
	    ffff84563880 iox::runtime::IpcInterfaceBase::send+0xec (/app/lib/libiceoryx_posh.so)
	    ffff845673a8 iox::runtime::IpcRuntimeInterface::sendKeepalive+0x64 (/app/lib/libiceoryx_posh.so)
	    ffff8456d530 iox::runtime::PoshRuntimeImpl::sendKeepAliveAndHandleShutdownPreparation+0x20 (/app/lib/libiceoryx_posh.so)
	    ffff8456fc3c iox::cxx::internal::methodCallbackCaller<void, iox::runtime::PoshRuntimeImpl>+0x68 (/app/lib/libiceoryx_posh.so)
	    ffff8456fc78 iox::cxx::function_ref<void (void*, void (iox::cxx::internal::GenericClass::*)())>::function_ref(void (*)(void*, void (iox::cxx::internal::GenericClass::*)()))::{lambda(void*, void*, void (iox::cxx::internal::GenericClass::*)())#1}::operator()+0x30 (/app/lib/libiceoryx_posh.so)
	    ffff8456fcac iox::cxx::function_ref<void (void*, void (iox::cxx::internal::GenericClass::*)())>::function_ref(void (*)(void*, void (iox::cxx::internal::GenericClass::*)()))::{lambda(void*, void*, void (iox::cxx::internal::GenericClass::*)())#1}::_FUN+0x28 (/app/lib/libiceoryx_posh.so)
	    ffff84570990 iox::cxx::function_ref<void (void*, void (iox::cxx::internal::GenericClass::*)())>::operator()+0x88 (/app/lib/libiceoryx_posh.so)
	    ffff84570384 iox::cxx::internal::ReturnSuccess<void>::call<iox::cxx::function_ref<void (void*, void (iox::cxx::internal::GenericClass::*)())>, void*&, void (iox::cxx::internal::GenericClass::*&)()>+0x3c (/app/lib/libiceoryx_posh.so)
	    ffff8456fda0 iox::cxx::MethodCallback<void>::operator()<>+0x74 (/app/lib/libiceoryx_posh.so)
	    ffff8456f4c0 iox::concurrent::PeriodicTask<iox::cxx::MethodCallback<void> >::run+0x24 (/app/lib/libiceoryx_posh.so)
	    ffff84570d60 std::__invoke_impl<void, void (iox::concurrent::PeriodicTask<iox::cxx::MethodCallback<void> >::*)(), iox::concurrent::PeriodicTask<iox::cxx::MethodCallback<void> >*>+0x7c (/app/lib/libiceoryx_posh.so)
	    ffff84570c74 std::__invoke<void (iox::concurrent::PeriodicTask<iox::cxx::MethodCallback<void> >::*)(), iox::concurrent::PeriodicTask<iox::cxx::MethodCallback<void> >*>+0x38 (/app/lib/libiceoryx_posh.so)
	    ffff84570bd8 std::thread::_Invoker<std::tuple<void (iox::concurrent::PeriodicTask<iox::cxx::MethodCallback<void> >::*)(), iox::concurrent::PeriodicTask<iox::cxx::MethodCallback<void> >*> >::_M_invoke<0ul, 1ul>+0x3c (/app/lib/libiceoryx_posh.so)
	    ffff84570b94 std::thread::_Invoker<std::tuple<void (iox::concurrent::PeriodicTask<iox::cxx::MethodCallback<void> >::*)(), iox::concurrent::PeriodicTask<iox::cxx::MethodCallback<void> >*> >::operator()+0x14 (/app/lib/libiceoryx_posh.so)
	    ffff84570b74 std::thread::_State_impl<std::thread::_Invoker<std::tuple<void (iox::concurrent::PeriodicTask<iox::cxx::MethodCallback<void> >::*)(), iox::concurrent::PeriodicTask<iox::cxx::MethodCallback<void> >*> > >::_M_run+0x18 (/app/lib/libiceoryx_posh.so)
	    ffff83e01704 [unknown] (/usr/lib/libstdc++.so.6.0.28)
	    ffff84858810 [unknown] (/lib/libpthread-2.30.so)
	    ffff83ba9b5c [unknown] (/lib/libc-2.30.so)

KeepAlive   331  1666.742007:  106537619 cpu-cycles: 
	    ffff83dcf5e4 memchr@plt+0x4 (/usr/lib/libstdc++.so.6.0.28)
	    ffff84568b0c iox::runtime::IpcMessage::isValidEntry+0x20 (/app/lib/libiceoryx_posh.so)
	    ffff84568500 iox::runtime::IpcMessage::addEntry<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >+0x50 (/app/lib/libiceoryx_posh.so)
	    ffff8456899c iox::runtime::IpcMessage::IpcMessage+0x78 (/app/lib/libiceoryx_posh.so)
	    ffff84567398 iox::runtime::IpcRuntimeInterface::sendKeepalive+0x54 (/app/lib/libiceoryx_posh.so)
	    ffff8456d530 iox::runtime::PoshRuntimeImpl::sendKeepAliveAndHandleShutdownPreparation+0x20 (/app/lib/libiceoryx_posh.so)
	    ffff8456fc3c iox::cxx::internal::methodCallbackCaller<void, iox::runtime::PoshRuntimeImpl>+0x68 (/app/lib/libiceoryx_posh.so)
	    ffff8456fc78 iox::cxx::function_ref<void (void*, void (iox::cxx::internal::GenericClass::*)())>::function_ref(void (*)(void*, void (iox::cxx::internal::GenericClass::*)()))::{lambda(void*, void*, void (iox::cxx::internal::GenericClass::*)())#1}::operator()+0x30 (/app/lib/libiceoryx_posh.so)
	    ffff8456fcac iox::cxx::function_ref<void (void*, void (iox::cxx::internal::GenericClass::*)())>::function_ref(void (*)(void*, void (iox::cxx::internal::GenericClass::*)()))::{lambda(void*, void*, void (iox::cxx::internal::GenericClass::*)())#1}::_FUN+0x28 (/app/lib/libiceoryx_posh.so)
	    ffff84570990 iox::cxx::function_ref<void (void*, void (iox::cxx::internal::GenericClass::*)())>::operator()+0x88 (/app/lib/libiceoryx_posh.so)
	    ffff84570384 iox::cxx::internal::ReturnSuccess<void>::call<iox::cxx::function_ref<void (void*, void (iox::cxx::internal::GenericClass::*)())>, void*&, void (iox::cxx::internal::GenericClass::*&)()>+0x3c (/app/lib/libiceoryx_posh.so)
	    ffff8456fda0 iox::cxx::MethodCallback<void>::operator()<>+0x74 (/app/lib/libiceoryx_posh.so)
	    ffff8456f4c0 iox::concurrent::PeriodicTask<iox::cxx::MethodCallback<void> >::run+0x24 (/app/lib/libiceoryx_posh.so)
	    ffff84570d60 std::__invoke_impl<void, void (iox::concurrent::PeriodicTask<iox::cxx::MethodCallback<void> >::*)(), iox::concurrent::PeriodicTask<iox::cxx::MethodCallback<void> >*>+0x7c (/app/lib/libiceoryx_posh.so)
	    ffff84570c74 std::__invoke<void (iox::concurrent::PeriodicTask<iox::cxx::MethodCallback<void> >::*)(), iox::concurrent::PeriodicTask<iox::cxx::MethodCallback<void> >*>+0x38 (/app/lib/libiceoryx_posh.so)
	    ffff84570bd8 std::thread::_Invoker<std::tuple<void (iox::concurrent::PeriodicTask<iox::cxx::MethodCallback<void> >::*)(), iox::concurrent::PeriodicTask<iox::cxx::MethodCallback<void> >*> >::_M_invoke<0ul, 1ul>+0x3c (/app/lib/libiceoryx_posh.so)
	    ffff84570b94 std::thread::_Invoker<std::tuple<void (iox::concurrent::PeriodicTask<iox::cxx::MethodCallback<void> >::*)(), iox::concurrent::PeriodicTask<iox::cxx::MethodCallback<void> >*> >::operator()+0x14 (/app/lib/libiceoryx_posh.so)
	    ffff84570b74 std::thread::_State_impl<std::thread::_Invoker<std::tuple<void (iox::concurrent::PeriodicTask<iox::cxx::MethodCallback<void> >::*)(), iox::concurrent::PeriodicTask<iox::cxx::MethodCallback<void> >*> > >::_M_run+0x18 (/app/lib/libiceoryx_posh.so)
	    ffff83e01704 [unknown] (/usr/lib/libstdc++.so.6.0.28)
	    ffff84858810 [unknown] (/lib/libpthread-2.30.so)
	    ffff83ba9b5c [unknown] (/lib/libc-2.30.so)

spdlogger_239   258  1668.280890:     635489 cpu-cycles: 
	ffff800010017dc8 fpsimd_load_state+0x20 ([kernel.kallsyms])
	ffff800010017268 fpsimd_restore_current_state+0x80 ([kernel.kallsyms])
	ffff80001001e384 do_notify_resume+0x11c ([kernel.kallsyms])
	ffff8000100129f4 work_pending+0xc ([kernel.kallsyms])
	    ffff8485f308 pthread_cond_timedwait+0x260 (/lib/libpthread-2.30.so)
	    ffff83f745ec spdlog::details::thread_pool::process_next_msg_+0x104 (/app/lib/libmvutils.so)
	    ffff83f74a08 std::thread::_State_impl<std::thread::_Invoker<std::tuple<spdlog::details::thread_pool::thread_pool(unsigned long, unsigned long, std::function<void ()>, std::function<void ()>)::{lambda()#1}> > >::_M_run+0x30 (/app/lib/libmvutils.so)
	    ffff83e01704 [unknown] (/usr/lib/libstdc++.so.6.0.28)
	    ffff84858810 [unknown] (/lib/libpthread-2.30.so)
	    ffff83ba9b5c [unknown] (/lib/libc-2.30.so)

KeepAlive   331  1684.861006:   49516263 cpu-cycles: 
	    ffff843eacb4 std::__iterator_category<char*>@plt+0x4 (/app/lib/libiceoryx_posh_config.so)
	    ffff8440f5a8 std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char*>+0x6c (/app/lib/libiceoryx_posh_config.so)
	    ffff8456898c iox::runtime::IpcMessage::IpcMessage+0x68 (/app/lib/libiceoryx_posh.so)
	    ffff84567398 iox::runtime::IpcRuntimeInterface::sendKeepalive+0x54 (/app/lib/libiceoryx_posh.so)
	    ffff8456d530 iox::runtime::PoshRuntimeImpl::sendKeepAliveAndHandleShutdownPreparation+0x20 (/app/lib/libiceoryx_posh.so)
	    ffff8456fc3c iox::cxx::internal::methodCallbackCaller<void, iox::runtime::PoshRuntimeImpl>+0x68 (/app/lib/libiceoryx_posh.so)
	    ffff8456fc78 iox::cxx::function_ref<void (void*, void (iox::cxx::internal::GenericClass::*)())>::function_ref(void (*)(void*, void (iox::cxx::internal::GenericClass::*)()))::{lambda(void*, void*, void (iox::cxx::internal::GenericClass::*)())#1}::operator()+0x30 (/app/lib/libiceoryx_posh.so)
	    ffff8456fcac iox::cxx::function_ref<void (void*, void (iox::cxx::internal::GenericClass::*)())>::function_ref(void (*)(void*, void (iox::cxx::internal::GenericClass::*)()))::{lambda(void*, void*, void (iox::cxx::internal::GenericClass::*)())#1}::_FUN+0x28 (/app/lib/libiceoryx_posh.so)
	    ffff84570990 iox::cxx::function_ref<void (void*, void (iox::cxx::internal::GenericClass::*)())>::operator()+0x88 (/app/lib/libiceoryx_posh.so)
	    ffff84570384 iox::cxx::internal::ReturnSuccess<void>::call<iox::cxx::function_ref<void (void*, void (iox::cxx::internal::GenericClass::*)())>, void*&, void (iox::cxx::internal::GenericClass::*&)()>+0x3c (/app/lib/libiceoryx_posh.so)
	    ffff8456fda0 iox::cxx::MethodCallback<void>::operator()<>+0x74 (/app/lib/libiceoryx_posh.so)
	    ffff8456f4c0 iox::concurrent::PeriodicTask<iox::cxx::MethodCallback<void> >::run+0x24 (/app/lib/libiceoryx_posh.so)
	    ffff84570d60 std::__invoke_impl<void, void (iox::concurrent::PeriodicTask<iox::cxx::MethodCallback<void> >::*)(), iox::concurrent::PeriodicTask<iox::cxx::MethodCallback<void> >*>+0x7c (/app/lib/libiceoryx_posh.so)
	    ffff84570c74 std::__invoke<void (iox::concurrent::PeriodicTask<iox::cxx::MethodCallback<void> >::*)(), iox::concurrent::PeriodicTask<iox::cxx::MethodCallback<void> >*>+0x38 (/app/lib/libiceoryx_posh.so)
	    ffff84570bd8 std::thread::_Invoker<std::tuple<void (iox::concurrent::PeriodicTask<iox::cxx::MethodCallback<void> >::*)(), iox::concurrent::PeriodicTask<iox::cxx::MethodCallback<void> >*> >::_M_invoke<0ul, 1ul>+0x3c (/app/lib/libiceoryx_posh.so)
	    ffff84570b94 std::thread::_Invoker<std::tuple<void (iox::concurrent::PeriodicTask<iox::cxx::MethodCallback<void> >::*)(), iox::concurrent::PeriodicTask<iox::cxx::MethodCallback<void> >*> >::operator()+0x14 (/app/lib/libiceoryx_posh.so)
	    ffff84570b74 std::thread::_State_impl<std::thread::_Invoker<std::tuple<void (iox::concurrent::PeriodicTask<iox::cxx::MethodCallback<void> >::*)(), iox::concurrent::PeriodicTask<iox::cxx::MethodCallback<void> >*> > >::_M_run+0x18 (/app/lib/libiceoryx_posh.so)
	    ffff83e01704 [unknown] (/usr/lib/libstdc++.so.6.0.28)
	    ffff84858810 [unknown] (/lib/libpthread-2.30.so)
	    ffff83ba9b5c [unknown] (/lib/libc-2.30.so)

