KeepAlive   331   250.988070:          1 cpu-cycles: 
	ffff8000107ff970 _raw_spin_unlock_irq+0x10 ([kernel.kallsyms])
	ffff8000107fa320 __schedule+0x330 ([kernel.kallsyms])
	ffff8000107fa770 schedule+0x70 ([kernel.kallsyms])
	ffff8000100e23d8 futex_wait_queue_me+0xb0 ([kernel.kallsyms])
	ffff8000100e3b70 futex_wait+0xd8 ([kernel.kallsyms])
	ffff8000100e5c5c do_futex+0x134 ([kernel.kallsyms])
	ffff8000100e67a0 __arm64_sys_futex+0x118 ([kernel.kallsyms])
	ffff8000100276b8 el0_svc_common.constprop.0+0x78 ([kernel.kallsyms])
	ffff80001002782c do_el0_svc+0x24 ([kernel.kallsyms])
	ffff8000107f7c0c el0_svc+0x14 ([kernel.kallsyms])
	ffff8000107f8098 el0_sync_handler+0xb0 ([kernel.kallsyms])
	ffff800010011f00 el0_sync+0x180 ([kernel.kallsyms])
	    ffff84861b58 [unknown] (/lib/libpthread-2.30.so)
	    ffff84861c80 [unknown] (/lib/libpthread-2.30.so)
	    ffff846c352c iox_sem_timedwait+0x1c (/app/lib/libiceoryx_hoofs.so)
	    ffff846c3b20 iox::posix::PosixCallBuilder<int, sem_t*, timespec const*>::operator()+0x40 (/app/lib/libiceoryx_hoofs.so)
	    ffff846c23b0 iox::posix::Semaphore::timedWait+0x80 (/app/lib/libiceoryx_hoofs.so)
	    ffff8456f4e8 iox::concurrent::PeriodicTask<iox::cxx::MethodCallback<void> >::run+0x4c (/app/lib/libiceoryx_posh.so)
	    ffff84570d60 std::__invoke_impl<void, void (iox::concurrent::PeriodicTask<iox::cxx::MethodCallback<void> >::*)(), iox::concurrent::PeriodicTask<iox::cxx::MethodCallback<void> >*>+0x7c (/app/lib/libiceoryx_posh.so)
	    ffff84570c74 std::__invoke<void (iox::concurrent::PeriodicTask<iox::cxx::MethodCallback<void> >::*)(), iox::concurrent::PeriodicTask<iox::cxx::MethodCallback<void> >*>+0x38 (/app/lib/libiceoryx_posh.so)
	    ffff84570bd8 std::thread::_Invoker<std::tuple<void (iox::concurrent::PeriodicTask<iox::cxx::MethodCallback<void> >::*)(), iox::concurrent::PeriodicTask<iox::cxx::MethodCallback<void> >*> >::_M_invoke<0ul, 1ul>+0x3c (/app/lib/libiceoryx_posh.so)
	    ffff84570b94 std::thread::_Invoker<std::tuple<void (iox::concurrent::PeriodicTask<iox::cxx::MethodCallback<void> >::*)(), iox::concurrent::PeriodicTask<iox::cxx::MethodCallback<void> >*> >::operator()+0x14 (/app/lib/libiceoryx_posh.so)
	    ffff84570b74 std::thread::_State_impl<std::thread::_Invoker<std::tuple<void (iox::concurrent::PeriodicTask<iox::cxx::MethodCallback<void> >::*)(), iox::concurrent::PeriodicTask<iox::cxx::MethodCallback<void> >*> > >::_M_run+0x18 (/app/lib/libiceoryx_posh.so)
	    ffff83e01704 [unknown] (/usr/lib/libstdc++.so.6.0.28)
	    ffff84858810 [unknown] (/lib/libpthread-2.30.so)
	    ffff83ba9b5c [unknown] (/lib/libc-2.30.so)

KeepAlive   331   250.988117:          1 cpu-cycles: 
	ffff8000107ff970 _raw_spin_unlock_irq+0x10 ([kernel.kallsyms])
	ffff8000107fa320 __schedule+0x330 ([kernel.kallsyms])
	ffff8000107fa770 schedule+0x70 ([kernel.kallsyms])
	ffff8000100e23d8 futex_wait_queue_me+0xb0 ([kernel.kallsyms])
	ffff8000100e3b70 futex_wait+0xd8 ([kernel.kallsyms])
	ffff8000100e5c5c do_futex+0x134 ([kernel.kallsyms])
	ffff8000100e67a0 __arm64_sys_futex+0x118 ([kernel.kallsyms])
	ffff8000100276b8 el0_svc_common.constprop.0+0x78 ([kernel.kallsyms])
	ffff80001002782c do_el0_svc+0x24 ([kernel.kallsyms])
	ffff8000107f7c0c el0_svc+0x14 ([kernel.kallsyms])
	ffff8000107f8098 el0_sync_handler+0xb0 ([kernel.kallsyms])
	ffff800010011f00 el0_sync+0x180 ([kernel.kallsyms])
	    ffff84861b58 [unknown] (/lib/libpthread-2.30.so)
	    ffff84861c80 [unknown] (/lib/libpthread-2.30.so)
	    ffff846c352c iox_sem_timedwait+0x1c (/app/lib/libiceoryx_hoofs.so)
	    ffff846c3b20 iox::posix::PosixCallBuilder<int, sem_t*, timespec const*>::operator()+0x40 (/app/lib/libiceoryx_hoofs.so)
	    ffff846c23b0 iox::posix::Semaphore::timedWait+0x80 (/app/lib/libiceoryx_hoofs.so)
	    ffff8456f4e8 iox::concurrent::PeriodicTask<iox::cxx::MethodCallback<void> >::run+0x4c (/app/lib/libiceoryx_posh.so)
	    ffff84570d60 std::__invoke_impl<void, void (iox::concurrent::PeriodicTask<iox::cxx::MethodCallback<void> >::*)(), iox::concurrent::PeriodicTask<iox::cxx::MethodCallback<void> >*>+0x7c (/app/lib/libiceoryx_posh.so)
	    ffff84570c74 std::__invoke<void (iox::concurrent::PeriodicTask<iox::cxx::MethodCallback<void> >::*)(), iox::concurrent::PeriodicTask<iox::cxx::MethodCallback<void> >*>+0x38 (/app/lib/libiceoryx_posh.so)
	    ffff84570bd8 std::thread::_Invoker<std::tuple<void (iox::concurrent::PeriodicTask<iox::cxx::MethodCallback<void> >::*)(), iox::concurrent::PeriodicTask<iox::cxx::MethodCallback<void> >*> >::_M_invoke<0ul, 1ul>+0x3c (/app/lib/libiceoryx_posh.so)
	    ffff84570b94 std::thread::_Invoker<std::tuple<void (iox::concurrent::PeriodicTask<iox::cxx::MethodCallback<void> >::*)(), iox::concurrent::PeriodicTask<iox::cxx::MethodCallback<void> >*> >::operator()+0x14 (/app/lib/libiceoryx_posh.so)
	    ffff84570b74 std::thread::_State_impl<std::thread::_Invoker<std::tuple<void (iox::concurrent::PeriodicTask<iox::cxx::MethodCallback<void> >::*)(), iox::concurrent::PeriodicTask<iox::cxx::MethodCallback<void> >*> > >::_M_run+0x18 (/app/lib/libiceoryx_posh.so)
	    ffff83e01704 [unknown] (/usr/lib/libstdc++.so.6.0.28)
	    ffff84858810 [unknown] (/lib/libpthread-2.30.so)
	    ffff83ba9b5c [unknown] (/lib/libc-2.30.so)

KeepAlive   331   250.988126:          1 cpu-cycles: 
	ffff8000107ff970 _raw_spin_unlock_irq+0x10 ([kernel.kallsyms])
	ffff8000107fa320 __schedule+0x330 ([kernel.kallsyms])
	ffff8000107fa770 schedule+0x70 ([kernel.kallsyms])
	ffff8000100e23d8 futex_wait_queue_me+0xb0 ([kernel.kallsyms])
	ffff8000100e3b70 futex_wait+0xd8 ([kernel.kallsyms])
	ffff8000100e5c5c do_futex+0x134 ([kernel.kallsyms])
	ffff8000100e67a0 __arm64_sys_futex+0x118 ([kernel.kallsyms])
	ffff8000100276b8 el0_svc_common.constprop.0+0x78 ([kernel.kallsyms])
	ffff80001002782c do_el0_svc+0x24 ([kernel.kallsyms])
	ffff8000107f7c0c el0_svc+0x14 ([kernel.kallsyms])
	ffff8000107f8098 el0_sync_handler+0xb0 ([kernel.kallsyms])
	ffff800010011f00 el0_sync+0x180 ([kernel.kallsyms])
	    ffff84861b58 [unknown] (/lib/libpthread-2.30.so)
	    ffff84861c80 [unknown] (/lib/libpthread-2.30.so)
	    ffff846c352c iox_sem_timedwait+0x1c (/app/lib/libiceoryx_hoofs.so)
	    ffff846c3b20 iox::posix::PosixCallBuilder<int, sem_t*, timespec const*>::operator()+0x40 (/app/lib/libiceoryx_hoofs.so)
	    ffff846c23b0 iox::posix::Semaphore::timedWait+0x80 (/app/lib/libiceoryx_hoofs.so)
	    ffff8456f4e8 iox::concurrent::PeriodicTask<iox::cxx::MethodCallback<void> >::run+0x4c (/app/lib/libiceoryx_posh.so)
	    ffff84570d60 std::__invoke_impl<void, void (iox::concurrent::PeriodicTask<iox::cxx::MethodCallback<void> >::*)(), iox::concurrent::PeriodicTask<iox::cxx::MethodCallback<void> >*>+0x7c (/app/lib/libiceoryx_posh.so)
	    ffff84570c74 std::__invoke<void (iox::concurrent::PeriodicTask<iox::cxx::MethodCallback<void> >::*)(), iox::concurrent::PeriodicTask<iox::cxx::MethodCallback<void> >*>+0x38 (/app/lib/libiceoryx_posh.so)
	    ffff84570bd8 std::thread::_Invoker<std::tuple<void (iox::concurrent::PeriodicTask<iox::cxx::MethodCallback<void> >::*)(), iox::concurrent::PeriodicTask<iox::cxx::MethodCallback<void> >*> >::_M_invoke<0ul, 1ul>+0x3c (/app/lib/libiceoryx_posh.so)
	    ffff84570b94 std::thread::_Invoker<std::tuple<void (iox::concurrent::PeriodicTask<iox::cxx::MethodCallback<void> >::*)(), iox::concurrent::PeriodicTask<iox::cxx::MethodCallback<void> >*> >::operator()+0x14 (/app/lib/libiceoryx_posh.so)
	    ffff84570b74 std::thread::_State_impl<std::thread::_Invoker<std::tuple<void (iox::concurrent::PeriodicTask<iox::cxx::MethodCallback<void> >::*)(), iox::concurrent::PeriodicTask<iox::cxx::MethodCallback<void> >*> > >::_M_run+0x18 (/app/lib/libiceoryx_posh.so)
	    ffff83e01704 [unknown] (/usr/lib/libstdc++.so.6.0.28)
	    ffff84858810 [unknown] (/lib/libpthread-2.30.so)
	    ffff83ba9b5c [unknown] (/lib/libc-2.30.so)

KeepAlive   331   250.988133:         24 cpu-cycles: 
	ffff8000107ff970 _raw_spin_unlock_irq+0x10 ([kernel.kallsyms])
	ffff8000107fa320 __schedule+0x330 ([kernel.kallsyms])
	ffff8000107fa770 schedule+0x70 ([kernel.kallsyms])
	ffff8000100e23d8 futex_wait_queue_me+0xb0 ([kernel.kallsyms])
	ffff8000100e3b70 futex_wait+0xd8 ([kernel.kallsyms])
	ffff8000100e5c5c do_futex+0x134 ([kernel.kallsyms])
	ffff8000100e67a0 __arm64_sys_futex+0x118 ([kernel.kallsyms])
	ffff8000100276b8 el0_svc_common.constprop.0+0x78 ([kernel.kallsyms])
	ffff80001002782c do_el0_svc+0x24 ([kernel.kallsyms])
	ffff8000107f7c0c el0_svc+0x14 ([kernel.kallsyms])
	ffff8000107f8098 el0_sync_handler+0xb0 ([kernel.kallsyms])
	ffff800010011f00 el0_sync+0x180 ([kernel.kallsyms])
	    ffff84861b58 [unknown] (/lib/libpthread-2.30.so)
	    ffff84861c80 [unknown] (/lib/libpthread-2.30.so)
	    ffff846c352c iox_sem_timedwait+0x1c (/app/lib/libiceoryx_hoofs.so)
	    ffff846c3b20 iox::posix::PosixCallBuilder<int, sem_t*, timespec const*>::operator()+0x40 (/app/lib/libiceoryx_hoofs.so)
	    ffff846c23b0 iox::posix::Semaphore::timedWait+0x80 (/app/lib/libiceoryx_hoofs.so)
	    ffff8456f4e8 iox::concurrent::PeriodicTask<iox::cxx::MethodCallback<void> >::run+0x4c (/app/lib/libiceoryx_posh.so)
	    ffff84570d60 std::__invoke_impl<void, void (iox::concurrent::PeriodicTask<iox::cxx::MethodCallback<void> >::*)(), iox::concurrent::PeriodicTask<iox::cxx::MethodCallback<void> >*>+0x7c (/app/lib/libiceoryx_posh.so)
	    ffff84570c74 std::__invoke<void (iox::concurrent::PeriodicTask<iox::cxx::MethodCallback<void> >::*)(), iox::concurrent::PeriodicTask<iox::cxx::MethodCallback<void> >*>+0x38 (/app/lib/libiceoryx_posh.so)
	    ffff84570bd8 std::thread::_Invoker<std::tuple<void (iox::concurrent::PeriodicTask<iox::cxx::MethodCallback<void> >::*)(), iox::concurrent::PeriodicTask<iox::cxx::MethodCallback<void> >*> >::_M_invoke<0ul, 1ul>+0x3c (/app/lib/libiceoryx_posh.so)
	    ffff84570b94 std::thread::_Invoker<std::tuple<void (iox::concurrent::PeriodicTask<iox::cxx::MethodCallback<void> >::*)(), iox::concurrent::PeriodicTask<iox::cxx::MethodCallback<void> >*> >::operator()+0x14 (/app/lib/libiceoryx_posh.so)
	    ffff84570b74 std::thread::_State_impl<std::thread::_Invoker<std::tuple<void (iox::concurrent::PeriodicTask<iox::cxx::MethodCallback<void> >::*)(), iox::concurrent::PeriodicTask<iox::cxx::MethodCallback<void> >*> > >::_M_run+0x18 (/app/lib/libiceoryx_posh.so)
	    ffff83e01704 [unknown] (/usr/lib/libstdc++.so.6.0.28)
	    ffff84858810 [unknown] (/lib/libpthread-2.30.so)
	    ffff83ba9b5c [unknown] (/lib/libc-2.30.so)

KeepAlive   331   250.988138:       3589 cpu-cycles: 
	ffff8000107ff970 _raw_spin_unlock_irq+0x10 ([kernel.kallsyms])
	ffff8000107fa320 __schedule+0x330 ([kernel.kallsyms])
	ffff8000107fa770 schedule+0x70 ([kernel.kallsyms])
	ffff8000100e23d8 futex_wait_queue_me+0xb0 ([kernel.kallsyms])
	ffff8000100e3b70 futex_wait+0xd8 ([kernel.kallsyms])
	ffff8000100e5c5c do_futex+0x134 ([kernel.kallsyms])
	ffff8000100e67a0 __arm64_sys_futex+0x118 ([kernel.kallsyms])
	ffff8000100276b8 el0_svc_common.constprop.0+0x78 ([kernel.kallsyms])
	ffff80001002782c do_el0_svc+0x24 ([kernel.kallsyms])
	ffff8000107f7c0c el0_svc+0x14 ([kernel.kallsyms])
	ffff8000107f8098 el0_sync_handler+0xb0 ([kernel.kallsyms])
	ffff800010011f00 el0_sync+0x180 ([kernel.kallsyms])
	    ffff84861b58 [unknown] (/lib/libpthread-2.30.so)
	    ffff84861c80 [unknown] (/lib/libpthread-2.30.so)
	    ffff846c352c iox_sem_timedwait+0x1c (/app/lib/libiceoryx_hoofs.so)
	    ffff846c3b20 iox::posix::PosixCallBuilder<int, sem_t*, timespec const*>::operator()+0x40 (/app/lib/libiceoryx_hoofs.so)
	    ffff846c23b0 iox::posix::Semaphore::timedWait+0x80 (/app/lib/libiceoryx_hoofs.so)
	    ffff8456f4e8 iox::concurrent::PeriodicTask<iox::cxx::MethodCallback<void> >::run+0x4c (/app/lib/libiceoryx_posh.so)
	    ffff84570d60 std::__invoke_impl<void, void (iox::concurrent::PeriodicTask<iox::cxx::MethodCallback<void> >::*)(), iox::concurrent::PeriodicTask<iox::cxx::MethodCallback<void> >*>+0x7c (/app/lib/libiceoryx_posh.so)
	    ffff84570c74 std::__invoke<void (iox::concurrent::PeriodicTask<iox::cxx::MethodCallback<void> >::*)(), iox::concurrent::PeriodicTask<iox::cxx::MethodCallback<void> >*>+0x38 (/app/lib/libiceoryx_posh.so)
	    ffff84570bd8 std::thread::_Invoker<std::tuple<void (iox::concurrent::PeriodicTask<iox::cxx::MethodCallback<void> >::*)(), iox::concurrent::PeriodicTask<iox::cxx::MethodCallback<void> >*> >::_M_invoke<0ul, 1ul>+0x3c (/app/lib/libiceoryx_posh.so)
	    ffff84570b94 std::thread::_Invoker<std::tuple<void (iox::concurrent::PeriodicTask<iox::cxx::MethodCallback<void> >::*)(), iox::concurrent::PeriodicTask<iox::cxx::MethodCallback<void> >*> >::operator()+0x14 (/app/lib/libiceoryx_posh.so)
	    ffff84570b74 std::thread::_State_impl<std::thread::_Invoker<std::tuple<void (iox::concurrent::PeriodicTask<iox::cxx::MethodCallback<void> >::*)(), iox::concurrent::PeriodicTask<iox::cxx::MethodCallback<void> >*> > >::_M_run+0x18 (/app/lib/libiceoryx_posh.so)
	    ffff83e01704 [unknown] (/usr/lib/libstdc++.so.6.0.28)
	    ffff84858810 [unknown] (/lib/libpthread-2.30.so)
	    ffff83ba9b5c [unknown] (/lib/libc-2.30.so)

KeepAlive   331   250.988466:     641389 cpu-cycles: 
	ffff8000106b4068 __kmalloc_reserve.isra.0+0x0 ([kernel.kallsyms])
	ffff8000106ba458 alloc_skb_with_frags+0x50 ([kernel.kallsyms])
	ffff8000106acfc0 sock_alloc_send_pskb+0x250 ([kernel.kallsyms])
	ffff8000107d302c unix_dgram_sendmsg+0x114 ([kernel.kallsyms])
	ffff8000106a973c __sys_sendto+0xdc ([kernel.kallsyms])
	ffff8000106a97e0 __arm64_sys_sendto+0x28 ([kernel.kallsyms])
	ffff8000100276b8 el0_svc_common.constprop.0+0x78 ([kernel.kallsyms])
	ffff80001002782c do_el0_svc+0x24 ([kernel.kallsyms])
	ffff8000107f7c0c el0_svc+0x14 ([kernel.kallsyms])
	ffff8000107f8098 el0_sync_handler+0xb0 ([kernel.kallsyms])
	ffff800010011f00 el0_sync+0x180 ([kernel.kallsyms])
	    ffff84862fc0 sendto+0x90 (/lib/libpthread-2.30.so)
	    ffff84641f98 iox_sendto+0x3c (/app/lib/libiceoryx_platform.so)
	    ffff846da234 iox::posix::PosixCallBuilder<long, int, void const*, unsigned long, int, sockaddr const*, unsigned int>::operator()+0x60 (/app/lib/libiceoryx_hoofs.so)
	    ffff846d7904 iox::posix::UnixDomainSocket::timedSend+0x254 (/app/lib/libiceoryx_hoofs.so)
	    ffff846d76a0 iox::posix::UnixDomainSocket::send+0x3c (/app/lib/libiceoryx_hoofs.so)
	    ffff84563880 iox::runtime::IpcInterfaceBase::send+0xec (/app/lib/libiceoryx_posh.so)
	    ffff845673a8 iox::runtime::IpcRuntimeInterface::sendKeepalive+0x64 (/app/lib/libiceoryx_posh.so)
	    ffff8456d530 iox::runtime::PoshRuntimeImpl::sendKeepAliveAndHandleShutdownPreparation+0x20 (/app/lib/libiceoryx_posh.so)
	    ffff8456fc3c iox::cxx::internal::methodCallbackCaller<void, iox::runtime::PoshRuntimeImpl>+0x68 (/app/lib/libiceoryx_posh.so)
	    ffff8456fc78 iox::cxx::function_ref<void (void*, void (iox::cxx::internal::GenericClass::*)())>::function_ref(void (*)(void*, void (iox::cxx::internal::GenericClass::*)()))::{lambda(void*, void*, void (iox::cxx::internal::GenericClass::*)())#1}::operator()+0x30 (/app/lib/libiceoryx_posh.so)
	    ffff8456fcac iox::cxx::function_ref<void (void*, void (iox::cxx::internal::GenericClass::*)())>::function_ref(void (*)(void*, void (iox::cxx::internal::GenericClass::*)()))::{lambda(void*, void*, void (iox::cxx::internal::GenericClass::*)())#1}::_FUN+0x28 (/app/lib/libiceoryx_posh.so)
	    ffff84570990 iox::cxx::function_ref<void (void*, void (iox::cxx::internal::GenericClass::*)())>::operator()+0x88 (/app/lib/libiceoryx_posh.so)
	    ffff84570384 iox::cxx::internal::ReturnSuccess<void>::call<iox::cxx::function_ref<void (void*, void (iox::cxx::internal::GenericClass::*)())>, void*&, void (iox::cxx::internal::GenericClass::*&)()>+0x3c (/app/lib/libiceoryx_posh.so)
	    ffff8456fda0 iox::cxx::MethodCallback<void>::operator()<>+0x74 (/app/lib/libiceoryx_posh.so)
	    ffff8456f4c0 iox::concurrent::PeriodicTask<iox::cxx::MethodCallback<void> >::run+0x24 (/app/lib/libiceoryx_posh.so)
	    ffff84570d60 std::__invoke_impl<void, void (iox::concurrent::PeriodicTask<iox::cxx::MethodCallback<void> >::*)(), iox::concurrent::PeriodicTask<iox::cxx::MethodCallback<void> >*>+0x7c (/app/lib/libiceoryx_posh.so)
	    ffff84570c74 std::__invoke<void (iox::concurrent::PeriodicTask<iox::cxx::MethodCallback<void> >::*)(), iox::concurrent::PeriodicTask<iox::cxx::MethodCallback<void> >*>+0x38 (/app/lib/libiceoryx_posh.so)
	    ffff84570bd8 std::thread::_Invoker<std::tuple<void (iox::concurrent::PeriodicTask<iox::cxx::MethodCallback<void> >::*)(), iox::concurrent::PeriodicTask<iox::cxx::MethodCallback<void> >*> >::_M_invoke<0ul, 1ul>+0x3c (/app/lib/libiceoryx_posh.so)
	    ffff84570b94 std::thread::_Invoker<std::tuple<void (iox::concurrent::PeriodicTask<iox::cxx::MethodCallback<void> >::*)(), iox::concurrent::PeriodicTask<iox::cxx::MethodCallback<void> >*> >::operator()+0x14 (/app/lib/libiceoryx_posh.so)
	    ffff84570b74 std::thread::_State_impl<std::thread::_Invoker<std::tuple<void (iox::concurrent::PeriodicTask<iox::cxx::MethodCallback<void> >::*)(), iox::concurrent::PeriodicTask<iox::cxx::MethodCallback<void> >*> > >::_M_run+0x18 (/app/lib/libiceoryx_posh.so)
	    ffff83e01704 [unknown] (/usr/lib/libstdc++.so.6.0.28)
	    ffff84858810 [unknown] (/lib/libpthread-2.30.so)
	    ffff83ba9b5c [unknown] (/lib/libc-2.30.so)

listenUpgrade   356   251.025132:          1 cpu-cycles: 
	ffff8000107ff970 _raw_spin_unlock_irq+0x10 ([kernel.kallsyms])
	ffff8000107fa320 __schedule+0x330 ([kernel.kallsyms])
	ffff8000107fa770 schedule+0x70 ([kernel.kallsyms])
	ffff8000107fed34 do_nanosleep+0x8c ([kernel.kallsyms])
	ffff8000100d0ca0 hrtimer_nanosleep+0xa0 ([kernel.kallsyms])
	ffff8000100d0dac __arm64_sys_nanosleep+0x94 ([kernel.kallsyms])
	ffff8000100276b8 el0_svc_common.constprop.0+0x78 ([kernel.kallsyms])
	ffff80001002782c do_el0_svc+0x24 ([kernel.kallsyms])
	ffff8000107f7c0c el0_svc+0x14 ([kernel.kallsyms])
	ffff8000107f8098 el0_sync_handler+0xb0 ([kernel.kallsyms])
	ffff800010011f00 el0_sync+0x180 ([kernel.kallsyms])
	    ffff84863240 __nanosleep+0x68 (/lib/libpthread-2.30.so)
	          4060a4 listenUpgrade+0x334 (/app/bin/mv_DoIPServer)
	    ffff83e01704 [unknown] (/usr/lib/libstdc++.so.6.0.28)
	    ffff84858810 [unknown] (/lib/libpthread-2.30.so)
	    ffff83ba9b5c [unknown] (/lib/libc-2.30.so)

listenUpgrade   356   251.025340:          1 cpu-cycles: 
	ffff8000107ff970 _raw_spin_unlock_irq+0x10 ([kernel.kallsyms])
	ffff8000107fa320 __schedule+0x330 ([kernel.kallsyms])
	ffff8000107fa770 schedule+0x70 ([kernel.kallsyms])
	ffff8000107fed34 do_nanosleep+0x8c ([kernel.kallsyms])
	ffff8000100d0ca0 hrtimer_nanosleep+0xa0 ([kernel.kallsyms])
	ffff8000100d0dac __arm64_sys_nanosleep+0x94 ([kernel.kallsyms])
	ffff8000100276b8 el0_svc_common.constprop.0+0x78 ([kernel.kallsyms])
	ffff80001002782c do_el0_svc+0x24 ([kernel.kallsyms])
	ffff8000107f7c0c el0_svc+0x14 ([kernel.kallsyms])
	ffff8000107f8098 el0_sync_handler+0xb0 ([kernel.kallsyms])
	ffff800010011f00 el0_sync+0x180 ([kernel.kallsyms])
	    ffff84863240 __nanosleep+0x68 (/lib/libpthread-2.30.so)
	          4060a4 listenUpgrade+0x334 (/app/bin/mv_DoIPServer)
	    ffff83e01704 [unknown] (/usr/lib/libstdc++.so.6.0.28)
	    ffff84858810 [unknown] (/lib/libpthread-2.30.so)
	    ffff83ba9b5c [unknown] (/lib/libc-2.30.so)

listenUpgrade   356   251.025454:          1 cpu-cycles: 
	ffff8000107ff970 _raw_spin_unlock_irq+0x10 ([kernel.kallsyms])
	ffff8000107fa320 __schedule+0x330 ([kernel.kallsyms])
	ffff8000107fa770 schedule+0x70 ([kernel.kallsyms])
	ffff8000107fed34 do_nanosleep+0x8c ([kernel.kallsyms])
	ffff8000100d0ca0 hrtimer_nanosleep+0xa0 ([kernel.kallsyms])
	ffff8000100d0dac __arm64_sys_nanosleep+0x94 ([kernel.kallsyms])
	ffff8000100276b8 el0_svc_common.constprop.0+0x78 ([kernel.kallsyms])
	ffff80001002782c do_el0_svc+0x24 ([kernel.kallsyms])
	ffff8000107f7c0c el0_svc+0x14 ([kernel.kallsyms])
	ffff8000107f8098 el0_sync_handler+0xb0 ([kernel.kallsyms])
	ffff800010011f00 el0_sync+0x180 ([kernel.kallsyms])
	    ffff84863240 __nanosleep+0x68 (/lib/libpthread-2.30.so)
	          4060a4 listenUpgrade+0x334 (/app/bin/mv_DoIPServer)
	    ffff83e01704 [unknown] (/usr/lib/libstdc++.so.6.0.28)
	    ffff84858810 [unknown] (/lib/libpthread-2.30.so)
	    ffff83ba9b5c [unknown] (/lib/libc-2.30.so)

listenUpgrade   356   251.025513:          6 cpu-cycles: 
	ffff8000107ff970 _raw_spin_unlock_irq+0x10 ([kernel.kallsyms])
	ffff8000107fa320 __schedule+0x330 ([kernel.kallsyms])
	ffff8000107fa770 schedule+0x70 ([kernel.kallsyms])
	ffff8000107fed34 do_nanosleep+0x8c ([kernel.kallsyms])
	ffff8000100d0ca0 hrtimer_nanosleep+0xa0 ([kernel.kallsyms])
	ffff8000100d0dac __arm64_sys_nanosleep+0x94 ([kernel.kallsyms])
	ffff8000100276b8 el0_svc_common.constprop.0+0x78 ([kernel.kallsyms])
	ffff80001002782c do_el0_svc+0x24 ([kernel.kallsyms])
	ffff8000107f7c0c el0_svc+0x14 ([kernel.kallsyms])
	ffff8000107f8098 el0_sync_handler+0xb0 ([kernel.kallsyms])
	ffff800010011f00 el0_sync+0x180 ([kernel.kallsyms])
	    ffff84863240 __nanosleep+0x68 (/lib/libpthread-2.30.so)
	          4060a4 listenUpgrade+0x334 (/app/bin/mv_DoIPServer)
	    ffff83e01704 [unknown] (/usr/lib/libstdc++.so.6.0.28)
	    ffff84858810 [unknown] (/lib/libpthread-2.30.so)
	    ffff83ba9b5c [unknown] (/lib/libc-2.30.so)

listenUpgrade   356   251.025529:         72 cpu-cycles: 
	ffff8000107ff970 _raw_spin_unlock_irq+0x10 ([kernel.kallsyms])
	ffff8000107fa320 __schedule+0x330 ([kernel.kallsyms])
	ffff8000107fa770 schedule+0x70 ([kernel.kallsyms])
	ffff8000107fed34 do_nanosleep+0x8c ([kernel.kallsyms])
	ffff8000100d0ca0 hrtimer_nanosleep+0xa0 ([kernel.kallsyms])
	ffff8000100d0dac __arm64_sys_nanosleep+0x94 ([kernel.kallsyms])
	ffff8000100276b8 el0_svc_common.constprop.0+0x78 ([kernel.kallsyms])
	ffff80001002782c do_el0_svc+0x24 ([kernel.kallsyms])
	ffff8000107f7c0c el0_svc+0x14 ([kernel.kallsyms])
	ffff8000107f8098 el0_sync_handler+0xb0 ([kernel.kallsyms])
	ffff800010011f00 el0_sync+0x180 ([kernel.kallsyms])
	    ffff84863240 __nanosleep+0x68 (/lib/libpthread-2.30.so)
	          4060a4 listenUpgrade+0x334 (/app/bin/mv_DoIPServer)
	    ffff83e01704 [unknown] (/usr/lib/libstdc++.so.6.0.28)
	    ffff84858810 [unknown] (/lib/libpthread-2.30.so)
	    ffff83ba9b5c [unknown] (/lib/libc-2.30.so)

listenUpgrade   356   251.025533:       1602 cpu-cycles: 
	ffff8000107ff970 _raw_spin_unlock_irq+0x10 ([kernel.kallsyms])
	ffff8000107fa320 __schedule+0x330 ([kernel.kallsyms])
	ffff8000107fa770 schedule+0x70 ([kernel.kallsyms])
	ffff8000107fed34 do_nanosleep+0x8c ([kernel.kallsyms])
	ffff8000100d0ca0 hrtimer_nanosleep+0xa0 ([kernel.kallsyms])
	ffff8000100d0dac __arm64_sys_nanosleep+0x94 ([kernel.kallsyms])
	ffff8000100276b8 el0_svc_common.constprop.0+0x78 ([kernel.kallsyms])
	ffff80001002782c do_el0_svc+0x24 ([kernel.kallsyms])
	ffff8000107f7c0c el0_svc+0x14 ([kernel.kallsyms])
	ffff8000107f8098 el0_sync_handler+0xb0 ([kernel.kallsyms])
	ffff800010011f00 el0_sync+0x180 ([kernel.kallsyms])
	    ffff84863240 __nanosleep+0x68 (/lib/libpthread-2.30.so)
	          4060a4 listenUpgrade+0x334 (/app/bin/mv_DoIPServer)
	    ffff83e01704 [unknown] (/usr/lib/libstdc++.so.6.0.28)
	    ffff84858810 [unknown] (/lib/libpthread-2.30.so)
	    ffff83ba9b5c [unknown] (/lib/libc-2.30.so)

listenUpgrade   356   251.025606:     132365 cpu-cycles: 
	          4044a4 pthread_mutex_unlock@plt+0x4 (/app/bin/mv_DoIPServer)
	    ffff83e01704 [unknown] (/usr/lib/libstdc++.so.6.0.28)
	    ffff84858810 [unknown] (/lib/libpthread-2.30.so)
	    ffff83ba9b5c [unknown] (/lib/libc-2.30.so)

listenUpgrade   356   252.437714:          1 cpu-cycles: 
	ffff8000107ff970 _raw_spin_unlock_irq+0x10 ([kernel.kallsyms])
	ffff8000107fa320 __schedule+0x330 ([kernel.kallsyms])
	ffff8000107fa770 schedule+0x70 ([kernel.kallsyms])
	ffff8000107fed34 do_nanosleep+0x8c ([kernel.kallsyms])
	ffff8000100d0ca0 hrtimer_nanosleep+0xa0 ([kernel.kallsyms])
	ffff8000100d0dac __arm64_sys_nanosleep+0x94 ([kernel.kallsyms])
	ffff8000100276b8 el0_svc_common.constprop.0+0x78 ([kernel.kallsyms])
	ffff80001002782c do_el0_svc+0x24 ([kernel.kallsyms])
	ffff8000107f7c0c el0_svc+0x14 ([kernel.kallsyms])
	ffff8000107f8098 el0_sync_handler+0xb0 ([kernel.kallsyms])
	ffff800010011f00 el0_sync+0x180 ([kernel.kallsyms])
	    ffff84863240 __nanosleep+0x68 (/lib/libpthread-2.30.so)
	          4060a4 listenUpgrade+0x334 (/app/bin/mv_DoIPServer)
	    ffff83e01704 [unknown] (/usr/lib/libstdc++.so.6.0.28)
	    ffff84858810 [unknown] (/lib/libpthread-2.30.so)
	    ffff83ba9b5c [unknown] (/lib/libc-2.30.so)

listenUpgrade   356   252.437783:          1 cpu-cycles: 
	ffff8000107ff970 _raw_spin_unlock_irq+0x10 ([kernel.kallsyms])
	ffff8000107fa320 __schedule+0x330 ([kernel.kallsyms])
	ffff8000107fa770 schedule+0x70 ([kernel.kallsyms])
	ffff8000107fed34 do_nanosleep+0x8c ([kernel.kallsyms])
	ffff8000100d0ca0 hrtimer_nanosleep+0xa0 ([kernel.kallsyms])
	ffff8000100d0dac __arm64_sys_nanosleep+0x94 ([kernel.kallsyms])
	ffff8000100276b8 el0_svc_common.constprop.0+0x78 ([kernel.kallsyms])
	ffff80001002782c do_el0_svc+0x24 ([kernel.kallsyms])
	ffff8000107f7c0c el0_svc+0x14 ([kernel.kallsyms])
	ffff8000107f8098 el0_sync_handler+0xb0 ([kernel.kallsyms])
	ffff800010011f00 el0_sync+0x180 ([kernel.kallsyms])
	    ffff84863240 __nanosleep+0x68 (/lib/libpthread-2.30.so)
	          4060a4 listenUpgrade+0x334 (/app/bin/mv_DoIPServer)
	    ffff83e01704 [unknown] (/usr/lib/libstdc++.so.6.0.28)
	    ffff84858810 [unknown] (/lib/libpthread-2.30.so)
	    ffff83ba9b5c [unknown] (/lib/libc-2.30.so)

listenUpgrade   356   252.437797:          1 cpu-cycles: 
	ffff8000107ff970 _raw_spin_unlock_irq+0x10 ([kernel.kallsyms])
	ffff8000107fa320 __schedule+0x330 ([kernel.kallsyms])
	ffff8000107fa770 schedule+0x70 ([kernel.kallsyms])
	ffff8000107fed34 do_nanosleep+0x8c ([kernel.kallsyms])
	ffff8000100d0ca0 hrtimer_nanosleep+0xa0 ([kernel.kallsyms])
	ffff8000100d0dac __arm64_sys_nanosleep+0x94 ([kernel.kallsyms])
	ffff8000100276b8 el0_svc_common.constprop.0+0x78 ([kernel.kallsyms])
	ffff80001002782c do_el0_svc+0x24 ([kernel.kallsyms])
	ffff8000107f7c0c el0_svc+0x14 ([kernel.kallsyms])
	ffff8000107f8098 el0_sync_handler+0xb0 ([kernel.kallsyms])
	ffff800010011f00 el0_sync+0x180 ([kernel.kallsyms])
	    ffff84863240 __nanosleep+0x68 (/lib/libpthread-2.30.so)
	          4060a4 listenUpgrade+0x334 (/app/bin/mv_DoIPServer)
	    ffff83e01704 [unknown] (/usr/lib/libstdc++.so.6.0.28)
	    ffff84858810 [unknown] (/lib/libpthread-2.30.so)
	    ffff83ba9b5c [unknown] (/lib/libc-2.30.so)

listenUpgrade   356   252.437807:         15 cpu-cycles: 
	ffff8000107ff970 _raw_spin_unlock_irq+0x10 ([kernel.kallsyms])
	ffff8000107fa320 __schedule+0x330 ([kernel.kallsyms])
	ffff8000107fa770 schedule+0x70 ([kernel.kallsyms])
	ffff8000107fed34 do_nanosleep+0x8c ([kernel.kallsyms])
	ffff8000100d0ca0 hrtimer_nanosleep+0xa0 ([kernel.kallsyms])
	ffff8000100d0dac __arm64_sys_nanosleep+0x94 ([kernel.kallsyms])
	ffff8000100276b8 el0_svc_common.constprop.0+0x78 ([kernel.kallsyms])
	ffff80001002782c do_el0_svc+0x24 ([kernel.kallsyms])
	ffff8000107f7c0c el0_svc+0x14 ([kernel.kallsyms])
	ffff8000107f8098 el0_sync_handler+0xb0 ([kernel.kallsyms])
	ffff800010011f00 el0_sync+0x180 ([kernel.kallsyms])
	    ffff84863240 __nanosleep+0x68 (/lib/libpthread-2.30.so)
	          4060a4 listenUpgrade+0x334 (/app/bin/mv_DoIPServer)
	    ffff83e01704 [unknown] (/usr/lib/libstdc++.so.6.0.28)
	    ffff84858810 [unknown] (/lib/libpthread-2.30.so)
	    ffff83ba9b5c [unknown] (/lib/libc-2.30.so)

listenUpgrade   356   252.437816:       1341 cpu-cycles: 
	ffff8000107fa330 __schedule+0x340 ([kernel.kallsyms])
	ffff8000107fa770 schedule+0x70 ([kernel.kallsyms])
	ffff8000107fed34 do_nanosleep+0x8c ([kernel.kallsyms])
	ffff8000100d0ca0 hrtimer_nanosleep+0xa0 ([kernel.kallsyms])
	ffff8000100d0dac __arm64_sys_nanosleep+0x94 ([kernel.kallsyms])
	ffff8000100276b8 el0_svc_common.constprop.0+0x78 ([kernel.kallsyms])
	ffff80001002782c do_el0_svc+0x24 ([kernel.kallsyms])
	ffff8000107f7c0c el0_svc+0x14 ([kernel.kallsyms])
	ffff8000107f8098 el0_sync_handler+0xb0 ([kernel.kallsyms])
	ffff800010011f00 el0_sync+0x180 ([kernel.kallsyms])
	    ffff84863240 __nanosleep+0x68 (/lib/libpthread-2.30.so)
	          4060a4 listenUpgrade+0x334 (/app/bin/mv_DoIPServer)
	    ffff83e01704 [unknown] (/usr/lib/libstdc++.so.6.0.28)
	    ffff84858810 [unknown] (/lib/libpthread-2.30.so)
	    ffff83ba9b5c [unknown] (/lib/libc-2.30.so)

listenUpgrade   356   252.538177:     181973 cpu-cycles: 
	ffff8000107ff970 _raw_spin_unlock_irq+0x10 ([kernel.kallsyms])
	ffff8000107fa320 __schedule+0x330 ([kernel.kallsyms])
	ffff8000107fa770 schedule+0x70 ([kernel.kallsyms])
	ffff8000107fed34 do_nanosleep+0x8c ([kernel.kallsyms])
	ffff8000100d0ca0 hrtimer_nanosleep+0xa0 ([kernel.kallsyms])
	ffff8000100d0dac __arm64_sys_nanosleep+0x94 ([kernel.kallsyms])
	ffff8000100276b8 el0_svc_common.constprop.0+0x78 ([kernel.kallsyms])
	ffff80001002782c do_el0_svc+0x24 ([kernel.kallsyms])
	ffff8000107f7c0c el0_svc+0x14 ([kernel.kallsyms])
	ffff8000107f8098 el0_sync_handler+0xb0 ([kernel.kallsyms])
	ffff800010011f00 el0_sync+0x180 ([kernel.kallsyms])
	    ffff84863240 __nanosleep+0x68 (/lib/libpthread-2.30.so)
	          4060a4 listenUpgrade+0x334 (/app/bin/mv_DoIPServer)
	    ffff83e01704 [unknown] (/usr/lib/libstdc++.so.6.0.28)
	    ffff84858810 [unknown] (/lib/libpthread-2.30.so)
	    ffff83ba9b5c [unknown] (/lib/libc-2.30.so)

KeepAlive   331   253.997430:          1 cpu-cycles: 
	ffff8000107ff970 _raw_spin_unlock_irq+0x10 ([kernel.kallsyms])
	ffff8000107fa320 __schedule+0x330 ([kernel.kallsyms])
	ffff8000107fa770 schedule+0x70 ([kernel.kallsyms])
	ffff8000100e23d8 futex_wait_queue_me+0xb0 ([kernel.kallsyms])
	ffff8000100e3b70 futex_wait+0xd8 ([kernel.kallsyms])
	ffff8000100e5c5c do_futex+0x134 ([kernel.kallsyms])
	ffff8000100e67a0 __arm64_sys_futex+0x118 ([kernel.kallsyms])
	ffff8000100276b8 el0_svc_common.constprop.0+0x78 ([kernel.kallsyms])
	ffff80001002782c do_el0_svc+0x24 ([kernel.kallsyms])
	ffff8000107f7c0c el0_svc+0x14 ([kernel.kallsyms])
	ffff8000107f8098 el0_sync_handler+0xb0 ([kernel.kallsyms])
	ffff800010011f00 el0_sync+0x180 ([kernel.kallsyms])
	    ffff84861b58 [unknown] (/lib/libpthread-2.30.so)
	    ffff84861c80 [unknown] (/lib/libpthread-2.30.so)
	    ffff846c352c iox_sem_timedwait+0x1c (/app/lib/libiceoryx_hoofs.so)
	    ffff846c3b20 iox::posix::PosixCallBuilder<int, sem_t*, timespec const*>::operator()+0x40 (/app/lib/libiceoryx_hoofs.so)
	    ffff846c23b0 iox::posix::Semaphore::timedWait+0x80 (/app/lib/libiceoryx_hoofs.so)
	    ffff8456f4e8 iox::concurrent::PeriodicTask<iox::cxx::MethodCallback<void> >::run+0x4c (/app/lib/libiceoryx_posh.so)
	    ffff84570d60 std::__invoke_impl<void, void (iox::concurrent::PeriodicTask<iox::cxx::MethodCallback<void> >::*)(), iox::concurrent::PeriodicTask<iox::cxx::MethodCallback<void> >*>+0x7c (/app/lib/libiceoryx_posh.so)
	    ffff84570c74 std::__invoke<void (iox::concurrent::PeriodicTask<iox::cxx::MethodCallback<void> >::*)(), iox::concurrent::PeriodicTask<iox::cxx::MethodCallback<void> >*>+0x38 (/app/lib/libiceoryx_posh.so)
	    ffff84570bd8 std::thread::_Invoker<std::tuple<void (iox::concurrent::PeriodicTask<iox::cxx::MethodCallback<void> >::*)(), iox::concurrent::PeriodicTask<iox::cxx::MethodCallback<void> >*> >::_M_invoke<0ul, 1ul>+0x3c (/app/lib/libiceoryx_posh.so)
	    ffff84570b94 std::thread::_Invoker<std::tuple<void (iox::concurrent::PeriodicTask<iox::cxx::MethodCallback<void> >::*)(), iox::concurrent::PeriodicTask<iox::cxx::MethodCallback<void> >*> >::operator()+0x14 (/app/lib/libiceoryx_posh.so)
	    ffff84570b74 std::thread::_State_impl<std::thread::_Invoker<std::tuple<void (iox::concurrent::PeriodicTask<iox::cxx::MethodCallback<void> >::*)(), iox::concurrent::PeriodicTask<iox::cxx::MethodCallback<void> >*> > >::_M_run+0x18 (/app/lib/libiceoryx_posh.so)
	    ffff83e01704 [unknown] (/usr/lib/libstdc++.so.6.0.28)
	    ffff84858810 [unknown] (/lib/libpthread-2.30.so)
	    ffff83ba9b5c [unknown] (/lib/libc-2.30.so)

KeepAlive   331   253.997456:          1 cpu-cycles: 
	ffff8000107ff970 _raw_spin_unlock_irq+0x10 ([kernel.kallsyms])
	ffff8000107fa320 __schedule+0x330 ([kernel.kallsyms])
	ffff8000107fa770 schedule+0x70 ([kernel.kallsyms])
	ffff8000100e23d8 futex_wait_queue_me+0xb0 ([kernel.kallsyms])
	ffff8000100e3b70 futex_wait+0xd8 ([kernel.kallsyms])
	ffff8000100e5c5c do_futex+0x134 ([kernel.kallsyms])
	ffff8000100e67a0 __arm64_sys_futex+0x118 ([kernel.kallsyms])
	ffff8000100276b8 el0_svc_common.constprop.0+0x78 ([kernel.kallsyms])
	ffff80001002782c do_el0_svc+0x24 ([kernel.kallsyms])
	ffff8000107f7c0c el0_svc+0x14 ([kernel.kallsyms])
	ffff8000107f8098 el0_sync_handler+0xb0 ([kernel.kallsyms])
	ffff800010011f00 el0_sync+0x180 ([kernel.kallsyms])
	    ffff84861b58 [unknown] (/lib/libpthread-2.30.so)
	    ffff84861c80 [unknown] (/lib/libpthread-2.30.so)
	    ffff846c352c iox_sem_timedwait+0x1c (/app/lib/libiceoryx_hoofs.so)
	    ffff846c3b20 iox::posix::PosixCallBuilder<int, sem_t*, timespec const*>::operator()+0x40 (/app/lib/libiceoryx_hoofs.so)
	    ffff846c23b0 iox::posix::Semaphore::timedWait+0x80 (/app/lib/libiceoryx_hoofs.so)
	    ffff8456f4e8 iox::concurrent::PeriodicTask<iox::cxx::MethodCallback<void> >::run+0x4c (/app/lib/libiceoryx_posh.so)
	    ffff84570d60 std::__invoke_impl<void, void (iox::concurrent::PeriodicTask<iox::cxx::MethodCallback<void> >::*)(), iox::concurrent::PeriodicTask<iox::cxx::MethodCallback<void> >*>+0x7c (/app/lib/libiceoryx_posh.so)
	    ffff84570c74 std::__invoke<void (iox::concurrent::PeriodicTask<iox::cxx::MethodCallback<void> >::*)(), iox::concurrent::PeriodicTask<iox::cxx::MethodCallback<void> >*>+0x38 (/app/lib/libiceoryx_posh.so)
	    ffff84570bd8 std::thread::_Invoker<std::tuple<void (iox::concurrent::PeriodicTask<iox::cxx::MethodCallback<void> >::*)(), iox::concurrent::PeriodicTask<iox::cxx::MethodCallback<void> >*> >::_M_invoke<0ul, 1ul>+0x3c (/app/lib/libiceoryx_posh.so)
	    ffff84570b94 std::thread::_Invoker<std::tuple<void (iox::concurrent::PeriodicTask<iox::cxx::MethodCallback<void> >::*)(), iox::concurrent::PeriodicTask<iox::cxx::MethodCallback<void> >*> >::operator()+0x14 (/app/lib/libiceoryx_posh.so)
	    ffff84570b74 std::thread::_State_impl<std::thread::_Invoker<std::tuple<void (iox::concurrent::PeriodicTask<iox::cxx::MethodCallback<void> >::*)(), iox::concurrent::PeriodicTask<iox::cxx::MethodCallback<void> >*> > >::_M_run+0x18 (/app/lib/libiceoryx_posh.so)
	    ffff83e01704 [unknown] (/usr/lib/libstdc++.so.6.0.28)
	    ffff84858810 [unknown] (/lib/libpthread-2.30.so)
	    ffff83ba9b5c [unknown] (/lib/libc-2.30.so)

KeepAlive   331   253.997461:          1 cpu-cycles: 
	ffff8000107ff970 _raw_spin_unlock_irq+0x10 ([kernel.kallsyms])
	ffff8000107fa320 __schedule+0x330 ([kernel.kallsyms])
	ffff8000107fa770 schedule+0x70 ([kernel.kallsyms])
	ffff8000100e23d8 futex_wait_queue_me+0xb0 ([kernel.kallsyms])
	ffff8000100e3b70 futex_wait+0xd8 ([kernel.kallsyms])
	ffff8000100e5c5c do_futex+0x134 ([kernel.kallsyms])
	ffff8000100e67a0 __arm64_sys_futex+0x118 ([kernel.kallsyms])
	ffff8000100276b8 el0_svc_common.constprop.0+0x78 ([kernel.kallsyms])
	ffff80001002782c do_el0_svc+0x24 ([kernel.kallsyms])
	ffff8000107f7c0c el0_svc+0x14 ([kernel.kallsyms])
	ffff8000107f8098 el0_sync_handler+0xb0 ([kernel.kallsyms])
	ffff800010011f00 el0_sync+0x180 ([kernel.kallsyms])
	    ffff84861b58 [unknown] (/lib/libpthread-2.30.so)
	    ffff84861c80 [unknown] (/lib/libpthread-2.30.so)
	    ffff846c352c iox_sem_timedwait+0x1c (/app/lib/libiceoryx_hoofs.so)
	    ffff846c3b20 iox::posix::PosixCallBuilder<int, sem_t*, timespec const*>::operator()+0x40 (/app/lib/libiceoryx_hoofs.so)
	    ffff846c23b0 iox::posix::Semaphore::timedWait+0x80 (/app/lib/libiceoryx_hoofs.so)
	    ffff8456f4e8 iox::concurrent::PeriodicTask<iox::cxx::MethodCallback<void> >::run+0x4c (/app/lib/libiceoryx_posh.so)
	    ffff84570d60 std::__invoke_impl<void, void (iox::concurrent::PeriodicTask<iox::cxx::MethodCallback<void> >::*)(), iox::concurrent::PeriodicTask<iox::cxx::MethodCallback<void> >*>+0x7c (/app/lib/libiceoryx_posh.so)
	    ffff84570c74 std::__invoke<void (iox::concurrent::PeriodicTask<iox::cxx::MethodCallback<void> >::*)(), iox::concurrent::PeriodicTask<iox::cxx::MethodCallback<void> >*>+0x38 (/app/lib/libiceoryx_posh.so)
	    ffff84570bd8 std::thread::_Invoker<std::tuple<void (iox::concurrent::PeriodicTask<iox::cxx::MethodCallback<void> >::*)(), iox::concurrent::PeriodicTask<iox::cxx::MethodCallback<void> >*> >::_M_invoke<0ul, 1ul>+0x3c (/app/lib/libiceoryx_posh.so)
	    ffff84570b94 std::thread::_Invoker<std::tuple<void (iox::concurrent::PeriodicTask<iox::cxx::MethodCallback<void> >::*)(), iox::concurrent::PeriodicTask<iox::cxx::MethodCallback<void> >*> >::operator()+0x14 (/app/lib/libiceoryx_posh.so)
	    ffff84570b74 std::thread::_State_impl<std::thread::_Invoker<std::tuple<void (iox::concurrent::PeriodicTask<iox::cxx::MethodCallback<void> >::*)(), iox::concurrent::PeriodicTask<iox::cxx::MethodCallback<void> >*> > >::_M_run+0x18 (/app/lib/libiceoryx_posh.so)
	    ffff83e01704 [unknown] (/usr/lib/libstdc++.so.6.0.28)
	    ffff84858810 [unknown] (/lib/libpthread-2.30.so)
	    ffff83ba9b5c [unknown] (/lib/libc-2.30.so)

KeepAlive   331   253.997463:         38 cpu-cycles: 
	ffff8000107ff970 _raw_spin_unlock_irq+0x10 ([kernel.kallsyms])
	ffff8000107fa320 __schedule+0x330 ([kernel.kallsyms])
	ffff8000107fa770 schedule+0x70 ([kernel.kallsyms])
	ffff8000100e23d8 futex_wait_queue_me+0xb0 ([kernel.kallsyms])
	ffff8000100e3b70 futex_wait+0xd8 ([kernel.kallsyms])
	ffff8000100e5c5c do_futex+0x134 ([kernel.kallsyms])
	ffff8000100e67a0 __arm64_sys_futex+0x118 ([kernel.kallsyms])
	ffff8000100276b8 el0_svc_common.constprop.0+0x78 ([kernel.kallsyms])
	ffff80001002782c do_el0_svc+0x24 ([kernel.kallsyms])
	ffff8000107f7c0c el0_svc+0x14 ([kernel.kallsyms])
	ffff8000107f8098 el0_sync_handler+0xb0 ([kernel.kallsyms])
	ffff800010011f00 el0_sync+0x180 ([kernel.kallsyms])
	    ffff84861b58 [unknown] (/lib/libpthread-2.30.so)
	    ffff84861c80 [unknown] (/lib/libpthread-2.30.so)
	    ffff846c352c iox_sem_timedwait+0x1c (/app/lib/libiceoryx_hoofs.so)
	    ffff846c3b20 iox::posix::PosixCallBuilder<int, sem_t*, timespec const*>::operator()+0x40 (/app/lib/libiceoryx_hoofs.so)
	    ffff846c23b0 iox::posix::Semaphore::timedWait+0x80 (/app/lib/libiceoryx_hoofs.so)
	    ffff8456f4e8 iox::concurrent::PeriodicTask<iox::cxx::MethodCallback<void> >::run+0x4c (/app/lib/libiceoryx_posh.so)
	    ffff84570d60 std::__invoke_impl<void, void (iox::concurrent::PeriodicTask<iox::cxx::MethodCallback<void> >::*)(), iox::concurrent::PeriodicTask<iox::cxx::MethodCallback<void> >*>+0x7c (/app/lib/libiceoryx_posh.so)
	    ffff84570c74 std::__invoke<void (iox::concurrent::PeriodicTask<iox::cxx::MethodCallback<void> >::*)(), iox::concurrent::PeriodicTask<iox::cxx::MethodCallback<void> >*>+0x38 (/app/lib/libiceoryx_posh.so)
	    ffff84570bd8 std::thread::_Invoker<std::tuple<void (iox::concurrent::PeriodicTask<iox::cxx::MethodCallback<void> >::*)(), iox::concurrent::PeriodicTask<iox::cxx::MethodCallback<void> >*> >::_M_invoke<0ul, 1ul>+0x3c (/app/lib/libiceoryx_posh.so)
	    ffff84570b94 std::thread::_Invoker<std::tuple<void (iox::concurrent::PeriodicTask<iox::cxx::MethodCallback<void> >::*)(), iox::concurrent::PeriodicTask<iox::cxx::MethodCallback<void> >*> >::operator()+0x14 (/app/lib/libiceoryx_posh.so)
	    ffff84570b74 std::thread::_State_impl<std::thread::_Invoker<std::tuple<void (iox::concurrent::PeriodicTask<iox::cxx::MethodCallback<void> >::*)(), iox::concurrent::PeriodicTask<iox::cxx::MethodCallback<void> >*> > >::_M_run+0x18 (/app/lib/libiceoryx_posh.so)
	    ffff83e01704 [unknown] (/usr/lib/libstdc++.so.6.0.28)
	    ffff84858810 [unknown] (/lib/libpthread-2.30.so)
	    ffff83ba9b5c [unknown] (/lib/libc-2.30.so)

KeepAlive   331   253.997473:      11540 cpu-cycles: 
	    ffff84861c98 [unknown] (/lib/libpthread-2.30.so)
	    ffff846c352c iox_sem_timedwait+0x1c (/app/lib/libiceoryx_hoofs.so)
	    ffff846c3b20 iox::posix::PosixCallBuilder<int, sem_t*, timespec const*>::operator()+0x40 (/app/lib/libiceoryx_hoofs.so)
	    ffff846c23b0 iox::posix::Semaphore::timedWait+0x80 (/app/lib/libiceoryx_hoofs.so)
	    ffff8456f4e8 iox::concurrent::PeriodicTask<iox::cxx::MethodCallback<void> >::run+0x4c (/app/lib/libiceoryx_posh.so)
	    ffff84570d60 std::__invoke_impl<void, void (iox::concurrent::PeriodicTask<iox::cxx::MethodCallback<void> >::*)(), iox::concurrent::PeriodicTask<iox::cxx::MethodCallback<void> >*>+0x7c (/app/lib/libiceoryx_posh.so)
	    ffff84570c74 std::__invoke<void (iox::concurrent::PeriodicTask<iox::cxx::MethodCallback<void> >::*)(), iox::concurrent::PeriodicTask<iox::cxx::MethodCallback<void> >*>+0x38 (/app/lib/libiceoryx_posh.so)
	    ffff84570bd8 std::thread::_Invoker<std::tuple<void (iox::concurrent::PeriodicTask<iox::cxx::MethodCallback<void> >::*)(), iox::concurrent::PeriodicTask<iox::cxx::MethodCallback<void> >*> >::_M_invoke<0ul, 1ul>+0x3c (/app/lib/libiceoryx_posh.so)
	    ffff84570b94 std::thread::_Invoker<std::tuple<void (iox::concurrent::PeriodicTask<iox::cxx::MethodCallback<void> >::*)(), iox::concurrent::PeriodicTask<iox::cxx::MethodCallback<void> >*> >::operator()+0x14 (/app/lib/libiceoryx_posh.so)
	    ffff84570b74 std::thread::_State_impl<std::thread::_Invoker<std::tuple<void (iox::concurrent::PeriodicTask<iox::cxx::MethodCallback<void> >::*)(), iox::concurrent::PeriodicTask<iox::cxx::MethodCallback<void> >*> > >::_M_run+0x18 (/app/lib/libiceoryx_posh.so)
	    ffff83e01704 [unknown] (/usr/lib/libstdc++.so.6.0.28)
	    ffff84858810 [unknown] (/lib/libpthread-2.30.so)
	    ffff83ba9b5c [unknown] (/lib/libc-2.30.so)

KeepAlive   331   254.911508:    5945213 cpu-cycles: 
	ffff8000106b4148 __alloc_skb+0x0 ([kernel.kallsyms])
	ffff8000106acfc0 sock_alloc_send_pskb+0x250 ([kernel.kallsyms])
	ffff8000107d302c unix_dgram_sendmsg+0x114 ([kernel.kallsyms])
	ffff8000106a973c __sys_sendto+0xdc ([kernel.kallsyms])
	ffff8000106a97e0 __arm64_sys_sendto+0x28 ([kernel.kallsyms])
	ffff8000100276b8 el0_svc_common.constprop.0+0x78 ([kernel.kallsyms])
	ffff80001002782c do_el0_svc+0x24 ([kernel.kallsyms])
	ffff8000107f7c0c el0_svc+0x14 ([kernel.kallsyms])
	ffff8000107f8098 el0_sync_handler+0xb0 ([kernel.kallsyms])
	ffff800010011f00 el0_sync+0x180 ([kernel.kallsyms])
	    ffff84862fc0 sendto+0x90 (/lib/libpthread-2.30.so)
	    ffff84641f98 iox_sendto+0x3c (/app/lib/libiceoryx_platform.so)
	    ffff846da234 iox::posix::PosixCallBuilder<long, int, void const*, unsigned long, int, sockaddr const*, unsigned int>::operator()+0x60 (/app/lib/libiceoryx_hoofs.so)
	    ffff846d7904 iox::posix::UnixDomainSocket::timedSend+0x254 (/app/lib/libiceoryx_hoofs.so)
	    ffff846d76a0 iox::posix::UnixDomainSocket::send+0x3c (/app/lib/libiceoryx_hoofs.so)
	    ffff84563880 iox::runtime::IpcInterfaceBase::send+0xec (/app/lib/libiceoryx_posh.so)
	    ffff845673a8 iox::runtime::IpcRuntimeInterface::sendKeepalive+0x64 (/app/lib/libiceoryx_posh.so)
	    ffff8456d530 iox::runtime::PoshRuntimeImpl::sendKeepAliveAndHandleShutdownPreparation+0x20 (/app/lib/libiceoryx_posh.so)
	    ffff8456fc3c iox::cxx::internal::methodCallbackCaller<void, iox::runtime::PoshRuntimeImpl>+0x68 (/app/lib/libiceoryx_posh.so)
	    ffff8456fc78 iox::cxx::function_ref<void (void*, void (iox::cxx::internal::GenericClass::*)())>::function_ref(void (*)(void*, void (iox::cxx::internal::GenericClass::*)()))::{lambda(void*, void*, void (iox::cxx::internal::GenericClass::*)())#1}::operator()+0x30 (/app/lib/libiceoryx_posh.so)
	    ffff8456fcac iox::cxx::function_ref<void (void*, void (iox::cxx::internal::GenericClass::*)())>::function_ref(void (*)(void*, void (iox::cxx::internal::GenericClass::*)()))::{lambda(void*, void*, void (iox::cxx::internal::GenericClass::*)())#1}::_FUN+0x28 (/app/lib/libiceoryx_posh.so)
	    ffff84570990 iox::cxx::function_ref<void (void*, void (iox::cxx::internal::GenericClass::*)())>::operator()+0x88 (/app/lib/libiceoryx_posh.so)
	    ffff84570384 iox::cxx::internal::ReturnSuccess<void>::call<iox::cxx::function_ref<void (void*, void (iox::cxx::internal::GenericClass::*)())>, void*&, void (iox::cxx::internal::GenericClass::*&)()>+0x3c (/app/lib/libiceoryx_posh.so)
	    ffff8456fda0 iox::cxx::MethodCallback<void>::operator()<>+0x74 (/app/lib/libiceoryx_posh.so)
	    ffff8456f4c0 iox::concurrent::PeriodicTask<iox::cxx::MethodCallback<void> >::run+0x24 (/app/lib/libiceoryx_posh.so)
	    ffff84570d60 std::__invoke_impl<void, void (iox::concurrent::PeriodicTask<iox::cxx::MethodCallback<void> >::*)(), iox::concurrent::PeriodicTask<iox::cxx::MethodCallback<void> >*>+0x7c (/app/lib/libiceoryx_posh.so)
	    ffff84570c74 std::__invoke<void (iox::concurrent::PeriodicTask<iox::cxx::MethodCallback<void> >::*)(), iox::concurrent::PeriodicTask<iox::cxx::MethodCallback<void> >*>+0x38 (/app/lib/libiceoryx_posh.so)
	    ffff84570bd8 std::thread::_Invoker<std::tuple<void (iox::concurrent::PeriodicTask<iox::cxx::MethodCallback<void> >::*)(), iox::concurrent::PeriodicTask<iox::cxx::MethodCallback<void> >*> >::_M_invoke<0ul, 1ul>+0x3c (/app/lib/libiceoryx_posh.so)
	    ffff84570b94 std::thread::_Invoker<std::tuple<void (iox::concurrent::PeriodicTask<iox::cxx::MethodCallback<void> >::*)(), iox::concurrent::PeriodicTask<iox::cxx::MethodCallback<void> >*> >::operator()+0x14 (/app/lib/libiceoryx_posh.so)
	    ffff84570b74 std::thread::_State_impl<std::thread::_Invoker<std::tuple<void (iox::concurrent::PeriodicTask<iox::cxx::MethodCallback<void> >::*)(), iox::concurrent::PeriodicTask<iox::cxx::MethodCallback<void> >*> > >::_M_run+0x18 (/app/lib/libiceoryx_posh.so)
	    ffff83e01704 [unknown] (/usr/lib/libstdc++.so.6.0.28)
	    ffff84858810 [unknown] (/lib/libpthread-2.30.so)
	    ffff83ba9b5c [unknown] (/lib/libc-2.30.so)

spdlogger_239   258   258.123271:          1 cpu-cycles: 
	ffff8000107ff970 _raw_spin_unlock_irq+0x10 ([kernel.kallsyms])
	ffff8000107fa320 __schedule+0x330 ([kernel.kallsyms])
	ffff8000107fa770 schedule+0x70 ([kernel.kallsyms])
	ffff8000100e23d8 futex_wait_queue_me+0xb0 ([kernel.kallsyms])
	ffff8000100e3b70 futex_wait+0xd8 ([kernel.kallsyms])
	ffff8000100e5c5c do_futex+0x134 ([kernel.kallsyms])
	ffff8000100e67a0 __arm64_sys_futex+0x118 ([kernel.kallsyms])
	ffff8000100276b8 el0_svc_common.constprop.0+0x78 ([kernel.kallsyms])
	ffff80001002782c do_el0_svc+0x24 ([kernel.kallsyms])
	ffff8000107f7c0c el0_svc+0x14 ([kernel.kallsyms])
	ffff8000107f8098 el0_sync_handler+0xb0 ([kernel.kallsyms])
	ffff800010011f00 el0_sync+0x180 ([kernel.kallsyms])
	    ffff8485f308 pthread_cond_timedwait+0x260 (/lib/libpthread-2.30.so)
	    ffff83f745ec spdlog::details::thread_pool::process_next_msg_+0x104 (/app/lib/libmvutils.so)
	    ffff83f74a08 std::thread::_State_impl<std::thread::_Invoker<std::tuple<spdlog::details::thread_pool::thread_pool(unsigned long, unsigned long, std::function<void ()>, std::function<void ()>)::{lambda()#1}> > >::_M_run+0x30 (/app/lib/libmvutils.so)
	    ffff83e01704 [unknown] (/usr/lib/libstdc++.so.6.0.28)
	    ffff84858810 [unknown] (/lib/libpthread-2.30.so)
	    ffff83ba9b5c [unknown] (/lib/libc-2.30.so)

spdlogger_239   258   258.123285:          1 cpu-cycles: 
	ffff8000107ff970 _raw_spin_unlock_irq+0x10 ([kernel.kallsyms])
	ffff8000107fa320 __schedule+0x330 ([kernel.kallsyms])
	ffff8000107fa770 schedule+0x70 ([kernel.kallsyms])
	ffff8000100e23d8 futex_wait_queue_me+0xb0 ([kernel.kallsyms])
	ffff8000100e3b70 futex_wait+0xd8 ([kernel.kallsyms])
	ffff8000100e5c5c do_futex+0x134 ([kernel.kallsyms])
	ffff8000100e67a0 __arm64_sys_futex+0x118 ([kernel.kallsyms])
	ffff8000100276b8 el0_svc_common.constprop.0+0x78 ([kernel.kallsyms])
	ffff80001002782c do_el0_svc+0x24 ([kernel.kallsyms])
	ffff8000107f7c0c el0_svc+0x14 ([kernel.kallsyms])
	ffff8000107f8098 el0_sync_handler+0xb0 ([kernel.kallsyms])
	ffff800010011f00 el0_sync+0x180 ([kernel.kallsyms])
	    ffff8485f308 pthread_cond_timedwait+0x260 (/lib/libpthread-2.30.so)
	    ffff83f745ec spdlog::details::thread_pool::process_next_msg_+0x104 (/app/lib/libmvutils.so)
	    ffff83f74a08 std::thread::_State_impl<std::thread::_Invoker<std::tuple<spdlog::details::thread_pool::thread_pool(unsigned long, unsigned long, std::function<void ()>, std::function<void ()>)::{lambda()#1}> > >::_M_run+0x30 (/app/lib/libmvutils.so)
	    ffff83e01704 [unknown] (/usr/lib/libstdc++.so.6.0.28)
	    ffff84858810 [unknown] (/lib/libpthread-2.30.so)
	    ffff83ba9b5c [unknown] (/lib/libc-2.30.so)

spdlogger_239   258   258.123288:          1 cpu-cycles: 
	ffff8000107ff970 _raw_spin_unlock_irq+0x10 ([kernel.kallsyms])
	ffff8000107fa320 __schedule+0x330 ([kernel.kallsyms])
	ffff8000107fa770 schedule+0x70 ([kernel.kallsyms])
	ffff8000100e23d8 futex_wait_queue_me+0xb0 ([kernel.kallsyms])
	ffff8000100e3b70 futex_wait+0xd8 ([kernel.kallsyms])
	ffff8000100e5c5c do_futex+0x134 ([kernel.kallsyms])
	ffff8000100e67a0 __arm64_sys_futex+0x118 ([kernel.kallsyms])
	ffff8000100276b8 el0_svc_common.constprop.0+0x78 ([kernel.kallsyms])
	ffff80001002782c do_el0_svc+0x24 ([kernel.kallsyms])
	ffff8000107f7c0c el0_svc+0x14 ([kernel.kallsyms])
	ffff8000107f8098 el0_sync_handler+0xb0 ([kernel.kallsyms])
	ffff800010011f00 el0_sync+0x180 ([kernel.kallsyms])
	    ffff8485f308 pthread_cond_timedwait+0x260 (/lib/libpthread-2.30.so)
	    ffff83f745ec spdlog::details::thread_pool::process_next_msg_+0x104 (/app/lib/libmvutils.so)
	    ffff83f74a08 std::thread::_State_impl<std::thread::_Invoker<std::tuple<spdlog::details::thread_pool::thread_pool(unsigned long, unsigned long, std::function<void ()>, std::function<void ()>)::{lambda()#1}> > >::_M_run+0x30 (/app/lib/libmvutils.so)
	    ffff83e01704 [unknown] (/usr/lib/libstdc++.so.6.0.28)
	    ffff84858810 [unknown] (/lib/libpthread-2.30.so)
	    ffff83ba9b5c [unknown] (/lib/libc-2.30.so)

spdlogger_239   258   258.123292:         71 cpu-cycles: 
	ffff8000107ff970 _raw_spin_unlock_irq+0x10 ([kernel.kallsyms])
	ffff8000107fa320 __schedule+0x330 ([kernel.kallsyms])
	ffff8000107fa770 schedule+0x70 ([kernel.kallsyms])
	ffff8000100e23d8 futex_wait_queue_me+0xb0 ([kernel.kallsyms])
	ffff8000100e3b70 futex_wait+0xd8 ([kernel.kallsyms])
	ffff8000100e5c5c do_futex+0x134 ([kernel.kallsyms])
	ffff8000100e67a0 __arm64_sys_futex+0x118 ([kernel.kallsyms])
	ffff8000100276b8 el0_svc_common.constprop.0+0x78 ([kernel.kallsyms])
	ffff80001002782c do_el0_svc+0x24 ([kernel.kallsyms])
	ffff8000107f7c0c el0_svc+0x14 ([kernel.kallsyms])
	ffff8000107f8098 el0_sync_handler+0xb0 ([kernel.kallsyms])
	ffff800010011f00 el0_sync+0x180 ([kernel.kallsyms])
	    ffff8485f308 pthread_cond_timedwait+0x260 (/lib/libpthread-2.30.so)
	    ffff83f745ec spdlog::details::thread_pool::process_next_msg_+0x104 (/app/lib/libmvutils.so)
	    ffff83f74a08 std::thread::_State_impl<std::thread::_Invoker<std::tuple<spdlog::details::thread_pool::thread_pool(unsigned long, unsigned long, std::function<void ()>, std::function<void ()>)::{lambda()#1}> > >::_M_run+0x30 (/app/lib/libmvutils.so)
	    ffff83e01704 [unknown] (/usr/lib/libstdc++.so.6.0.28)
	    ffff84858810 [unknown] (/lib/libpthread-2.30.so)
	    ffff83ba9b5c [unknown] (/lib/libc-2.30.so)

spdlogger_239   258   258.123310:      28165 cpu-cycles: 
	ffff8000100e3d74 futex_wake+0x6c ([kernel.kallsyms])
	ffff8000100e5cdc do_futex+0x1b4 ([kernel.kallsyms])
	ffff8000100e67a0 __arm64_sys_futex+0x118 ([kernel.kallsyms])
	ffff8000100276b8 el0_svc_common.constprop.0+0x78 ([kernel.kallsyms])
	ffff80001002782c do_el0_svc+0x24 ([kernel.kallsyms])
	ffff8000107f7c0c el0_svc+0x14 ([kernel.kallsyms])
	ffff8000107f8098 el0_sync_handler+0xb0 ([kernel.kallsyms])
	ffff800010011f00 el0_sync+0x180 ([kernel.kallsyms])
	    ffff8485c3e8 [unknown] (/lib/libpthread-2.30.so)
	    ffff83f74a08 std::thread::_State_impl<std::thread::_Invoker<std::tuple<spdlog::details::thread_pool::thread_pool(unsigned long, unsigned long, std::function<void ()>, std::function<void ()>)::{lambda()#1}> > >::_M_run+0x30 (/app/lib/libmvutils.so)
	    ffff83e01704 [unknown] (/usr/lib/libstdc++.so.6.0.28)
	    ffff84858810 [unknown] (/lib/libpthread-2.30.so)
	    ffff83ba9b5c [unknown] (/lib/libc-2.30.so)

listenUpgrade   356   286.322477:   36766593 cpu-cycles: 
	    ffff84863258 __nanosleep+0x80 (/lib/libpthread-2.30.so)
	          4060a4 listenUpgrade+0x334 (/app/bin/mv_DoIPServer)
	    ffff83e01704 [unknown] (/usr/lib/libstdc++.so.6.0.28)
	    ffff84858810 [unknown] (/lib/libpthread-2.30.so)
	    ffff83ba9b5c [unknown] (/lib/libc-2.30.so)

listenUpgrade   356   287.853697:   24068060 cpu-cycles: 
	    ffff84863240 __nanosleep+0x68 (/lib/libpthread-2.30.so)
	          4060a4 listenUpgrade+0x334 (/app/bin/mv_DoIPServer)
	    ffff83e01704 [unknown] (/usr/lib/libstdc++.so.6.0.28)
	    ffff84858810 [unknown] (/lib/libpthread-2.30.so)
	    ffff83ba9b5c [unknown] (/lib/libc-2.30.so)

KeepAlive   331   325.648363:  147005085 cpu-cycles: 
	    ffff8455c338 std::forward<void*&>+0x0 (/app/lib/libiceoryx_posh.so)
	    ffff8456fda0 iox::cxx::MethodCallback<void>::operator()<>+0x74 (/app/lib/libiceoryx_posh.so)
	    ffff8456f4c0 iox::concurrent::PeriodicTask<iox::cxx::MethodCallback<void> >::run+0x24 (/app/lib/libiceoryx_posh.so)
	    ffff84570d60 std::__invoke_impl<void, void (iox::concurrent::PeriodicTask<iox::cxx::MethodCallback<void> >::*)(), iox::concurrent::PeriodicTask<iox::cxx::MethodCallback<void> >*>+0x7c (/app/lib/libiceoryx_posh.so)
	    ffff84570c74 std::__invoke<void (iox::concurrent::PeriodicTask<iox::cxx::MethodCallback<void> >::*)(), iox::concurrent::PeriodicTask<iox::cxx::MethodCallback<void> >*>+0x38 (/app/lib/libiceoryx_posh.so)
	    ffff84570bd8 std::thread::_Invoker<std::tuple<void (iox::concurrent::PeriodicTask<iox::cxx::MethodCallback<void> >::*)(), iox::concurrent::PeriodicTask<iox::cxx::MethodCallback<void> >*> >::_M_invoke<0ul, 1ul>+0x3c (/app/lib/libiceoryx_posh.so)
	    ffff84570b94 std::thread::_Invoker<std::tuple<void (iox::concurrent::PeriodicTask<iox::cxx::MethodCallback<void> >::*)(), iox::concurrent::PeriodicTask<iox::cxx::MethodCallback<void> >*> >::operator()+0x14 (/app/lib/libiceoryx_posh.so)
	    ffff84570b74 std::thread::_State_impl<std::thread::_Invoker<std::tuple<void (iox::concurrent::PeriodicTask<iox::cxx::MethodCallback<void> >::*)(), iox::concurrent::PeriodicTask<iox::cxx::MethodCallback<void> >*> > >::_M_run+0x18 (/app/lib/libiceoryx_posh.so)
	    ffff83e01704 [unknown] (/usr/lib/libstdc++.so.6.0.28)
	    ffff84858810 [unknown] (/lib/libpthread-2.30.so)
	    ffff83ba9b5c [unknown] (/lib/libc-2.30.so)

listenUpgrade   356   328.258847:   21847185 cpu-cycles: 
	ffff8000107ff970 _raw_spin_unlock_irq+0x10 ([kernel.kallsyms])
	ffff8000107fa320 __schedule+0x330 ([kernel.kallsyms])
	ffff8000107fa770 schedule+0x70 ([kernel.kallsyms])
	ffff8000107fed34 do_nanosleep+0x8c ([kernel.kallsyms])
	ffff8000100d0ca0 hrtimer_nanosleep+0xa0 ([kernel.kallsyms])
	ffff8000100d0dac __arm64_sys_nanosleep+0x94 ([kernel.kallsyms])
	ffff8000100276b8 el0_svc_common.constprop.0+0x78 ([kernel.kallsyms])
	ffff80001002782c do_el0_svc+0x24 ([kernel.kallsyms])
	ffff8000107f7c0c el0_svc+0x14 ([kernel.kallsyms])
	ffff8000107f8098 el0_sync_handler+0xb0 ([kernel.kallsyms])
	ffff800010011f00 el0_sync+0x180 ([kernel.kallsyms])
	    ffff84863240 __nanosleep+0x68 (/lib/libpthread-2.30.so)
	          4060a4 listenUpgrade+0x334 (/app/bin/mv_DoIPServer)
	    ffff83e01704 [unknown] (/usr/lib/libstdc++.so.6.0.28)
	    ffff84858810 [unknown] (/lib/libpthread-2.30.so)
	    ffff83ba9b5c [unknown] (/lib/libc-2.30.so)

KeepAlive   331   338.322179:   64120624 cpu-cycles: 
	    ffff84521414 iox::cxx::function_ref<void (void*, void (iox::cxx::internal::GenericClass::*)())>::operator()@plt+0x4 (/app/lib/libiceoryx_posh.so)
	    ffff8456fda0 iox::cxx::MethodCallback<void>::operator()<>+0x74 (/app/lib/libiceoryx_posh.so)
	    ffff8456f4c0 iox::concurrent::PeriodicTask<iox::cxx::MethodCallback<void> >::run+0x24 (/app/lib/libiceoryx_posh.so)
	    ffff84570d60 std::__invoke_impl<void, void (iox::concurrent::PeriodicTask<iox::cxx::MethodCallback<void> >::*)(), iox::concurrent::PeriodicTask<iox::cxx::MethodCallback<void> >*>+0x7c (/app/lib/libiceoryx_posh.so)
	    ffff84570c74 std::__invoke<void (iox::concurrent::PeriodicTask<iox::cxx::MethodCallback<void> >::*)(), iox::concurrent::PeriodicTask<iox::cxx::MethodCallback<void> >*>+0x38 (/app/lib/libiceoryx_posh.so)
	    ffff84570bd8 std::thread::_Invoker<std::tuple<void (iox::concurrent::PeriodicTask<iox::cxx::MethodCallback<void> >::*)(), iox::concurrent::PeriodicTask<iox::cxx::MethodCallback<void> >*> >::_M_invoke<0ul, 1ul>+0x3c (/app/lib/libiceoryx_posh.so)
	    ffff84570b94 std::thread::_Invoker<std::tuple<void (iox::concurrent::PeriodicTask<iox::cxx::MethodCallback<void> >::*)(), iox::concurrent::PeriodicTask<iox::cxx::MethodCallback<void> >*> >::operator()+0x14 (/app/lib/libiceoryx_posh.so)
	    ffff84570b74 std::thread::_State_impl<std::thread::_Invoker<std::tuple<void (iox::concurrent::PeriodicTask<iox::cxx::MethodCallback<void> >::*)(), iox::concurrent::PeriodicTask<iox::cxx::MethodCallback<void> >*> > >::_M_run+0x18 (/app/lib/libiceoryx_posh.so)
	    ffff83e01704 [unknown] (/usr/lib/libstdc++.so.6.0.28)
	    ffff84858810 [unknown] (/lib/libpthread-2.30.so)
	    ffff83ba9b5c [unknown] (/lib/libc-2.30.so)

