xxxKeepAlive;[libc-2.30.so];[libpthread-2.30.so];[libstdc++.so.6.0.28];std::thread::_State_impl<std::thread::_Invoker<std::tuple<void ;std::thread::_Invoker<std::tuple<void ;std::thread::_Invoker<std::tuple<void ;std::__invoke<void ;std::__invoke_impl<void, void ;iox::concurrent::PeriodicTask<iox::cxx::MethodCallback<void> >::run;iox::cxx::MethodCallback<void>::operator;iox::cxx::function_ref<void  64120624
KeepAlive;[libc-2.30.so];[libpthread-2.30.so];[libstdc++.so.6.0.28];std::thread::_State_impl<std::thread::_Invoker<std::tuple<void ;std::thread::_Invoker<std::tuple<void ;std::thread::_Invoker<std::tuple<void ;std::__invoke<void ;std::__invoke_impl<void, void ;iox::concurrent::PeriodicTask<iox::cxx::MethodCallback<void> >::run;iox::cxx::MethodCallback<void>::operator;iox::cxx::internal::ReturnSuccess<void>::call<iox::cxx::function_ref<void ;iox::cxx::function_ref<void ;iox::cxx::function_ref<void ;iox::cxx::function_ref<void ;iox::cxx::internal::methodCallbackCaller<void, iox::runtime::PoshRuntimeImpl>;iox::runtime::PoshRuntimeImpl::sendKeepAliveAndHandleShutdownPreparation;iox::runtime::IpcRuntimeInterface::sendKeepalive;iox::runtime::IpcInterfaceBase::send;iox::posix::UnixDomainSocket::send;iox::posix::UnixDomainSocket::timedSend;iox::posix::PosixCallBuilder<long, int, void const*, unsigned long, int, sockaddr const*, unsigned int>::operator;iox_sendto;sendto;el0_sync;el0_sync_handler;el0_svc;do_el0_svc;el0_svc_common.constprop.0;__arm64_sys_sendto;__sys_sendto;unix_dgram_sendmsg;sock_alloc_send_pskb;__alloc_skb 5945213
KeepAlive;[libc-2.30.so];[libpthread-2.30.so];[libstdc++.so.6.0.28];std::thread::_State_impl<std::thread::_Invoker<std::tuple<void ;std::thread::_Invoker<std::tuple<void ;std::thread::_Invoker<std::tuple<void ;std::__invoke<void ;std::__invoke_impl<void, void ;iox::concurrent::PeriodicTask<iox::cxx::MethodCallback<void> >::run;iox::cxx::MethodCallback<void>::operator;iox::cxx::internal::ReturnSuccess<void>::call<iox::cxx::function_ref<void ;iox::cxx::function_ref<void ;iox::cxx::function_ref<void ;iox::cxx::function_ref<void ;iox::cxx::internal::methodCallbackCaller<void, iox::runtime::PoshRuntimeImpl>;iox::runtime::PoshRuntimeImpl::sendKeepAliveAndHandleShutdownPreparation;iox::runtime::IpcRuntimeInterface::sendKeepalive;iox::runtime::IpcInterfaceBase::send;iox::posix::UnixDomainSocket::send;iox::posix::UnixDomainSocket::timedSend;iox::posix::PosixCallBuilder<long, int, void const*, unsigned long, int, sockaddr const*, unsigned int>::operator;iox_sendto;sendto;el0_sync;el0_sync_handler;el0_svc;do_el0_svc;el0_svc_common.constprop.0;__arm64_sys_sendto;__sys_sendto;unix_dgram_sendmsg;sock_alloc_send_pskb;alloc_skb_with_frags;__kmalloc_reserve.isra.0 641389
KeepAlive;[libc-2.30.so];[libpthread-2.30.so];[libstdc++.so.6.0.28];std::thread::_State_impl<std::thread::_Invoker<std::tuple<void ;std::thread::_Invoker<std::tuple<void ;std::thread::_Invoker<std::tuple<void ;std::__invoke<void ;std::__invoke_impl<void, void ;iox::concurrent::PeriodicTask<iox::cxx::MethodCallback<void> >::run;iox::cxx::MethodCallback<void>::operator;std::forward<void*&> 147005085
KeepAlive;[libc-2.30.so];[libpthread-2.30.so];[libstdc++.so.6.0.28];std::thread::_State_impl<std::thread::_Invoker<std::tuple<void ;std::thread::_Invoker<std::tuple<void ;std::thread::_Invoker<std::tuple<void ;std::__invoke<void ;std::__invoke_impl<void, void ;iox::concurrent::PeriodicTask<iox::cxx::MethodCallback<void> >::run;iox::posix::Semaphore::timedWait;iox::posix::PosixCallBuilder<int, sem_t*, timespec const*>::operator;iox_sem_timedwait;[libpthread-2.30.so] 11540
KeepAlive;[libc-2.30.so];[libpthread-2.30.so];[libstdc++.so.6.0.28];std::thread::_State_impl<std::thread::_Invoker<std::tuple<void ;std::thread::_Invoker<std::tuple<void ;std::thread::_Invoker<std::tuple<void ;std::__invoke<void ;std::__invoke_impl<void, void ;iox::concurrent::PeriodicTask<iox::cxx::MethodCallback<void> >::run;iox::posix::Semaphore::timedWait;iox::posix::PosixCallBuilder<int, sem_t*, timespec const*>::operator;iox_sem_timedwait;[libpthread-2.30.so];[libpthread-2.30.so];el0_sync;el0_sync_handler;el0_svc;do_el0_svc;el0_svc_common.constprop.0;__arm64_sys_futex;do_futex;futex_wait;futex_wait_queue_me;schedule;__schedule;_raw_spin_unlock_irq 3657
listenUpgrade;[libc-2.30.so];[libpthread-2.30.so];[libstdc++.so.6.0.28];listenUpgrade;__nanosleep 60834653
listenUpgrade;[libc-2.30.so];[libpthread-2.30.so];[libstdc++.so.6.0.28];listenUpgrade;__nanosleep;el0_sync;el0_sync_handler;el0_svc;do_el0_svc;el0_svc_common.constprop.0;__arm64_sys_nanosleep;hrtimer_nanosleep;do_nanosleep;schedule;__schedule 1341
listenUpgrade;[libc-2.30.so];[libpthread-2.30.so];[libstdc++.so.6.0.28];listenUpgrade;__nanosleep;el0_sync;el0_sync_handler;el0_svc;do_el0_svc;el0_svc_common.constprop.0;__arm64_sys_nanosleep;hrtimer_nanosleep;do_nanosleep;schedule;__schedule;_raw_spin_unlock_irq 22030859
listenUpgrade;[libc-2.30.so];[libpthread-2.30.so];[libstdc++.so.6.0.28];pthread_mutex_unlock@plt 132365
spdlogger_239;[libc-2.30.so];[libpthread-2.30.so];[libstdc++.so.6.0.28];std::thread::_State_impl<std::thread::_Invoker<std::tuple<spdlog::details::thread_pool::thread_pool;[libpthread-2.30.so];el0_sync;el0_sync_handler;el0_svc;do_el0_svc;el0_svc_common.constprop.0;__arm64_sys_futex;do_futex;futex_wake 28165
spdlogger_239;[libc-2.30.so];[libpthread-2.30.so];[libstdc++.so.6.0.28];std::thread::_State_impl<std::thread::_Invoker<std::tuple<spdlog::details::thread_pool::thread_pool;spdlog::details::thread_pool::process_next_msg_;pthread_cond_timedwait;el0_sync;el0_sync_handler;el0_svc;do_el0_svc;el0_svc_common.constprop.0;__arm64_sys_futex;do_futex;futex_wait;futex_wait_queue_me;schedule;__schedule;_raw_spin_unlock_irq 74
