KeepAlive   313   251.316489:          1 cpu-cycles: 
	ffff8000107ff970 _raw_spin_unlock_irq+0x10 ([kernel.kallsyms])
	ffff8000107fa320 __schedule+0x330 ([kernel.kallsyms])
	ffff8000107fa770 schedule+0x70 ([kernel.kallsyms])
	ffff8000100e23d8 futex_wait_queue_me+0xb0 ([kernel.kallsyms])
	ffff8000100e3b70 futex_wait+0xd8 ([kernel.kallsyms])
	ffff8000100e5c5c do_futex+0x134 ([kernel.kallsyms])
	ffff8000100e67a0 __arm64_sys_futex+0x118 ([kernel.kallsyms])
	ffff8000100276b8 el0_svc_common.constprop.0+0x78 ([kernel.kallsyms])
	ffff80001002782c do_el0_svc+0x24 ([kernel.kallsyms])
	ffff8000107f7c0c el0_svc+0x14 ([kernel.kallsyms])
	ffff8000107f8098 el0_sync_handler+0xb0 ([kernel.kallsyms])
	ffff800010011f00 el0_sync+0x180 ([kernel.kallsyms])
	    ffffb1555b58 [unknown] (/lib/libpthread-2.30.so)
	    ffffb1555c80 [unknown] (/lib/libpthread-2.30.so)
	    ffffb18e952c iox_sem_timedwait+0x1c (/app/lib/libiceoryx_hoofs.so)
	    ffffb18e9b20 iox::posix::PosixCallBuilder<int, sem_t*, timespec const*>::operator()+0x40 (/app/lib/libiceoryx_hoofs.so)
	    ffffb18e83b0 iox::posix::Semaphore::timedWait+0x80 (/app/lib/libiceoryx_hoofs.so)
	    ffffb1a5e4e8 iox::concurrent::PeriodicTask<iox::cxx::MethodCallback<void> >::run+0x4c (/app/lib/libiceoryx_posh.so)
	    ffffb1a5fd60 std::__invoke_impl<void, void (iox::concurrent::PeriodicTask<iox::cxx::MethodCallback<void> >::*)(), iox::concurrent::PeriodicTask<iox::cxx::MethodCallback<void> >*>+0x7c (/app/lib/libiceoryx_posh.so)
	    ffffb1a5fc74 std::__invoke<void (iox::concurrent::PeriodicTask<iox::cxx::MethodCallback<void> >::*)(), iox::concurrent::PeriodicTask<iox::cxx::MethodCallback<void> >*>+0x38 (/app/lib/libiceoryx_posh.so)
	    ffffb1a5fbd8 std::thread::_Invoker<std::tuple<void (iox::concurrent::PeriodicTask<iox::cxx::MethodCallback<void> >::*)(), iox::concurrent::PeriodicTask<iox::cxx::MethodCallback<void> >*> >::_M_invoke<0ul, 1ul>+0x3c (/app/lib/libiceoryx_posh.so)
	    ffffb1a5fb94 std::thread::_Invoker<std::tuple<void (iox::concurrent::PeriodicTask<iox::cxx::MethodCallback<void> >::*)(), iox::concurrent::PeriodicTask<iox::cxx::MethodCallback<void> >*> >::operator()+0x14 (/app/lib/libiceoryx_posh.so)
	    ffffb1a5fb74 std::thread::_State_impl<std::thread::_Invoker<std::tuple<void (iox::concurrent::PeriodicTask<iox::cxx::MethodCallback<void> >::*)(), iox::concurrent::PeriodicTask<iox::cxx::MethodCallback<void> >*> > >::_M_run+0x18 (/app/lib/libiceoryx_posh.so)
	    ffffb172d704 [unknown] (/usr/lib/libstdc++.so.6.0.28)
	    ffffb154c810 [unknown] (/lib/libpthread-2.30.so)
	    ffffb14a5b5c [unknown] (/lib/libc-2.30.so)

KeepAlive   313   251.316525:          1 cpu-cycles: 
	ffff8000107ff970 _raw_spin_unlock_irq+0x10 ([kernel.kallsyms])
	ffff8000107fa320 __schedule+0x330 ([kernel.kallsyms])
	ffff8000107fa770 schedule+0x70 ([kernel.kallsyms])
	ffff8000100e23d8 futex_wait_queue_me+0xb0 ([kernel.kallsyms])
	ffff8000100e3b70 futex_wait+0xd8 ([kernel.kallsyms])
	ffff8000100e5c5c do_futex+0x134 ([kernel.kallsyms])
	ffff8000100e67a0 __arm64_sys_futex+0x118 ([kernel.kallsyms])
	ffff8000100276b8 el0_svc_common.constprop.0+0x78 ([kernel.kallsyms])
	ffff80001002782c do_el0_svc+0x24 ([kernel.kallsyms])
	ffff8000107f7c0c el0_svc+0x14 ([kernel.kallsyms])
	ffff8000107f8098 el0_sync_handler+0xb0 ([kernel.kallsyms])
	ffff800010011f00 el0_sync+0x180 ([kernel.kallsyms])
	    ffffb1555b58 [unknown] (/lib/libpthread-2.30.so)
	    ffffb1555c80 [unknown] (/lib/libpthread-2.30.so)
	    ffffb18e952c iox_sem_timedwait+0x1c (/app/lib/libiceoryx_hoofs.so)
	    ffffb18e9b20 iox::posix::PosixCallBuilder<int, sem_t*, timespec const*>::operator()+0x40 (/app/lib/libiceoryx_hoofs.so)
	    ffffb18e83b0 iox::posix::Semaphore::timedWait+0x80 (/app/lib/libiceoryx_hoofs.so)
	    ffffb1a5e4e8 iox::concurrent::PeriodicTask<iox::cxx::MethodCallback<void> >::run+0x4c (/app/lib/libiceoryx_posh.so)
	    ffffb1a5fd60 std::__invoke_impl<void, void (iox::concurrent::PeriodicTask<iox::cxx::MethodCallback<void> >::*)(), iox::concurrent::PeriodicTask<iox::cxx::MethodCallback<void> >*>+0x7c (/app/lib/libiceoryx_posh.so)
	    ffffb1a5fc74 std::__invoke<void (iox::concurrent::PeriodicTask<iox::cxx::MethodCallback<void> >::*)(), iox::concurrent::PeriodicTask<iox::cxx::MethodCallback<void> >*>+0x38 (/app/lib/libiceoryx_posh.so)
	    ffffb1a5fbd8 std::thread::_Invoker<std::tuple<void (iox::concurrent::PeriodicTask<iox::cxx::MethodCallback<void> >::*)(), iox::concurrent::PeriodicTask<iox::cxx::MethodCallback<void> >*> >::_M_invoke<0ul, 1ul>+0x3c (/app/lib/libiceoryx_posh.so)
	    ffffb1a5fb94 std::thread::_Invoker<std::tuple<void (iox::concurrent::PeriodicTask<iox::cxx::MethodCallback<void> >::*)(), iox::concurrent::PeriodicTask<iox::cxx::MethodCallback<void> >*> >::operator()+0x14 (/app/lib/libiceoryx_posh.so)
	    ffffb1a5fb74 std::thread::_State_impl<std::thread::_Invoker<std::tuple<void (iox::concurrent::PeriodicTask<iox::cxx::MethodCallback<void> >::*)(), iox::concurrent::PeriodicTask<iox::cxx::MethodCallback<void> >*> > >::_M_run+0x18 (/app/lib/libiceoryx_posh.so)
	    ffffb172d704 [unknown] (/usr/lib/libstdc++.so.6.0.28)
	    ffffb154c810 [unknown] (/lib/libpthread-2.30.so)
	    ffffb14a5b5c [unknown] (/lib/libc-2.30.so)

KeepAlive   313   251.316531:          1 cpu-cycles: 
	ffff8000107ff970 _raw_spin_unlock_irq+0x10 ([kernel.kallsyms])
	ffff8000107fa320 __schedule+0x330 ([kernel.kallsyms])
	ffff8000107fa770 schedule+0x70 ([kernel.kallsyms])
	ffff8000100e23d8 futex_wait_queue_me+0xb0 ([kernel.kallsyms])
	ffff8000100e3b70 futex_wait+0xd8 ([kernel.kallsyms])
	ffff8000100e5c5c do_futex+0x134 ([kernel.kallsyms])
	ffff8000100e67a0 __arm64_sys_futex+0x118 ([kernel.kallsyms])
	ffff8000100276b8 el0_svc_common.constprop.0+0x78 ([kernel.kallsyms])
	ffff80001002782c do_el0_svc+0x24 ([kernel.kallsyms])
	ffff8000107f7c0c el0_svc+0x14 ([kernel.kallsyms])
	ffff8000107f8098 el0_sync_handler+0xb0 ([kernel.kallsyms])
	ffff800010011f00 el0_sync+0x180 ([kernel.kallsyms])
	    ffffb1555b58 [unknown] (/lib/libpthread-2.30.so)
	    ffffb1555c80 [unknown] (/lib/libpthread-2.30.so)
	    ffffb18e952c iox_sem_timedwait+0x1c (/app/lib/libiceoryx_hoofs.so)
	    ffffb18e9b20 iox::posix::PosixCallBuilder<int, sem_t*, timespec const*>::operator()+0x40 (/app/lib/libiceoryx_hoofs.so)
	    ffffb18e83b0 iox::posix::Semaphore::timedWait+0x80 (/app/lib/libiceoryx_hoofs.so)
	    ffffb1a5e4e8 iox::concurrent::PeriodicTask<iox::cxx::MethodCallback<void> >::run+0x4c (/app/lib/libiceoryx_posh.so)
	    ffffb1a5fd60 std::__invoke_impl<void, void (iox::concurrent::PeriodicTask<iox::cxx::MethodCallback<void> >::*)(), iox::concurrent::PeriodicTask<iox::cxx::MethodCallback<void> >*>+0x7c (/app/lib/libiceoryx_posh.so)
	    ffffb1a5fc74 std::__invoke<void (iox::concurrent::PeriodicTask<iox::cxx::MethodCallback<void> >::*)(), iox::concurrent::PeriodicTask<iox::cxx::MethodCallback<void> >*>+0x38 (/app/lib/libiceoryx_posh.so)
	    ffffb1a5fbd8 std::thread::_Invoker<std::tuple<void (iox::concurrent::PeriodicTask<iox::cxx::MethodCallback<void> >::*)(), iox::concurrent::PeriodicTask<iox::cxx::MethodCallback<void> >*> >::_M_invoke<0ul, 1ul>+0x3c (/app/lib/libiceoryx_posh.so)
	    ffffb1a5fb94 std::thread::_Invoker<std::tuple<void (iox::concurrent::PeriodicTask<iox::cxx::MethodCallback<void> >::*)(), iox::concurrent::PeriodicTask<iox::cxx::MethodCallback<void> >*> >::operator()+0x14 (/app/lib/libiceoryx_posh.so)
	    ffffb1a5fb74 std::thread::_State_impl<std::thread::_Invoker<std::tuple<void (iox::concurrent::PeriodicTask<iox::cxx::MethodCallback<void> >::*)(), iox::concurrent::PeriodicTask<iox::cxx::MethodCallback<void> >*> > >::_M_run+0x18 (/app/lib/libiceoryx_posh.so)
	    ffffb172d704 [unknown] (/usr/lib/libstdc++.so.6.0.28)
	    ffffb154c810 [unknown] (/lib/libpthread-2.30.so)
	    ffffb14a5b5c [unknown] (/lib/libc-2.30.so)

KeepAlive   313   251.316538:         24 cpu-cycles: 
	ffff8000107ff970 _raw_spin_unlock_irq+0x10 ([kernel.kallsyms])
	ffff8000107fa320 __schedule+0x330 ([kernel.kallsyms])
	ffff8000107fa770 schedule+0x70 ([kernel.kallsyms])
	ffff8000100e23d8 futex_wait_queue_me+0xb0 ([kernel.kallsyms])
	ffff8000100e3b70 futex_wait+0xd8 ([kernel.kallsyms])
	ffff8000100e5c5c do_futex+0x134 ([kernel.kallsyms])
	ffff8000100e67a0 __arm64_sys_futex+0x118 ([kernel.kallsyms])
	ffff8000100276b8 el0_svc_common.constprop.0+0x78 ([kernel.kallsyms])
	ffff80001002782c do_el0_svc+0x24 ([kernel.kallsyms])
	ffff8000107f7c0c el0_svc+0x14 ([kernel.kallsyms])
	ffff8000107f8098 el0_sync_handler+0xb0 ([kernel.kallsyms])
	ffff800010011f00 el0_sync+0x180 ([kernel.kallsyms])
	    ffffb1555b58 [unknown] (/lib/libpthread-2.30.so)
	    ffffb1555c80 [unknown] (/lib/libpthread-2.30.so)
	    ffffb18e952c iox_sem_timedwait+0x1c (/app/lib/libiceoryx_hoofs.so)
	    ffffb18e9b20 iox::posix::PosixCallBuilder<int, sem_t*, timespec const*>::operator()+0x40 (/app/lib/libiceoryx_hoofs.so)
	    ffffb18e83b0 iox::posix::Semaphore::timedWait+0x80 (/app/lib/libiceoryx_hoofs.so)
	    ffffb1a5e4e8 iox::concurrent::PeriodicTask<iox::cxx::MethodCallback<void> >::run+0x4c (/app/lib/libiceoryx_posh.so)
	    ffffb1a5fd60 std::__invoke_impl<void, void (iox::concurrent::PeriodicTask<iox::cxx::MethodCallback<void> >::*)(), iox::concurrent::PeriodicTask<iox::cxx::MethodCallback<void> >*>+0x7c (/app/lib/libiceoryx_posh.so)
	    ffffb1a5fc74 std::__invoke<void (iox::concurrent::PeriodicTask<iox::cxx::MethodCallback<void> >::*)(), iox::concurrent::PeriodicTask<iox::cxx::MethodCallback<void> >*>+0x38 (/app/lib/libiceoryx_posh.so)
	    ffffb1a5fbd8 std::thread::_Invoker<std::tuple<void (iox::concurrent::PeriodicTask<iox::cxx::MethodCallback<void> >::*)(), iox::concurrent::PeriodicTask<iox::cxx::MethodCallback<void> >*> >::_M_invoke<0ul, 1ul>+0x3c (/app/lib/libiceoryx_posh.so)
	    ffffb1a5fb94 std::thread::_Invoker<std::tuple<void (iox::concurrent::PeriodicTask<iox::cxx::MethodCallback<void> >::*)(), iox::concurrent::PeriodicTask<iox::cxx::MethodCallback<void> >*> >::operator()+0x14 (/app/lib/libiceoryx_posh.so)
	    ffffb1a5fb74 std::thread::_State_impl<std::thread::_Invoker<std::tuple<void (iox::concurrent::PeriodicTask<iox::cxx::MethodCallback<void> >::*)(), iox::concurrent::PeriodicTask<iox::cxx::MethodCallback<void> >*> > >::_M_run+0x18 (/app/lib/libiceoryx_posh.so)
	    ffffb172d704 [unknown] (/usr/lib/libstdc++.so.6.0.28)
	    ffffb154c810 [unknown] (/lib/libpthread-2.30.so)
	    ffffb14a5b5c [unknown] (/lib/libc-2.30.so)

KeepAlive   313   251.316547:       4289 cpu-cycles: 
	ffff8000108005c8 _raw_write_lock_irqsave+0x240 ([kernel.kallsyms])
	ffff8000100e5c5c do_futex+0x134 ([kernel.kallsyms])
	ffff8000100e67a0 __arm64_sys_futex+0x118 ([kernel.kallsyms])
	ffff8000100276b8 el0_svc_common.constprop.0+0x78 ([kernel.kallsyms])
	ffff80001002782c do_el0_svc+0x24 ([kernel.kallsyms])
	ffff8000107f7c0c el0_svc+0x14 ([kernel.kallsyms])
	ffff8000107f8098 el0_sync_handler+0xb0 ([kernel.kallsyms])
	ffff800010011f00 el0_sync+0x180 ([kernel.kallsyms])
	    ffffb1555b58 [unknown] (/lib/libpthread-2.30.so)
	    ffffb1555c80 [unknown] (/lib/libpthread-2.30.so)
	    ffffb18e952c iox_sem_timedwait+0x1c (/app/lib/libiceoryx_hoofs.so)
	    ffffb18e9b20 iox::posix::PosixCallBuilder<int, sem_t*, timespec const*>::operator()+0x40 (/app/lib/libiceoryx_hoofs.so)
	    ffffb18e83b0 iox::posix::Semaphore::timedWait+0x80 (/app/lib/libiceoryx_hoofs.so)
	    ffffb1a5e4e8 iox::concurrent::PeriodicTask<iox::cxx::MethodCallback<void> >::run+0x4c (/app/lib/libiceoryx_posh.so)
	    ffffb1a5fd60 std::__invoke_impl<void, void (iox::concurrent::PeriodicTask<iox::cxx::MethodCallback<void> >::*)(), iox::concurrent::PeriodicTask<iox::cxx::MethodCallback<void> >*>+0x7c (/app/lib/libiceoryx_posh.so)
	    ffffb1a5fc74 std::__invoke<void (iox::concurrent::PeriodicTask<iox::cxx::MethodCallback<void> >::*)(), iox::concurrent::PeriodicTask<iox::cxx::MethodCallback<void> >*>+0x38 (/app/lib/libiceoryx_posh.so)
	    ffffb1a5fbd8 std::thread::_Invoker<std::tuple<void (iox::concurrent::PeriodicTask<iox::cxx::MethodCallback<void> >::*)(), iox::concurrent::PeriodicTask<iox::cxx::MethodCallback<void> >*> >::_M_invoke<0ul, 1ul>+0x3c (/app/lib/libiceoryx_posh.so)
	    ffffb1a5fb94 std::thread::_Invoker<std::tuple<void (iox::concurrent::PeriodicTask<iox::cxx::MethodCallback<void> >::*)(), iox::concurrent::PeriodicTask<iox::cxx::MethodCallback<void> >*> >::operator()+0x14 (/app/lib/libiceoryx_posh.so)
	    ffffb1a5fb74 std::thread::_State_impl<std::thread::_Invoker<std::tuple<void (iox::concurrent::PeriodicTask<iox::cxx::MethodCallback<void> >::*)(), iox::concurrent::PeriodicTask<iox::cxx::MethodCallback<void> >*> > >::_M_run+0x18 (/app/lib/libiceoryx_posh.so)
	    ffffb172d704 [unknown] (/usr/lib/libstdc++.so.6.0.28)
	    ffffb154c810 [unknown] (/lib/libpthread-2.30.so)
	    ffffb14a5b5c [unknown] (/lib/libc-2.30.so)

KeepAlive   313   251.316982:     824269 cpu-cycles: 
	ffff8000107ff774 _raw_spin_unlock_irqrestore+0xc ([kernel.kallsyms])
	ffff80001008dea8 __wake_up_sync_key+0x20 ([kernel.kallsyms])
	ffff8000106ac4c8 sock_def_readable+0x40 ([kernel.kallsyms])
	ffff8000107d3164 unix_dgram_sendmsg+0x24c ([kernel.kallsyms])
	ffff8000106a973c __sys_sendto+0xdc ([kernel.kallsyms])
	ffff8000106a97e0 __arm64_sys_sendto+0x28 ([kernel.kallsyms])
	ffff8000100276b8 el0_svc_common.constprop.0+0x78 ([kernel.kallsyms])
	ffff80001002782c do_el0_svc+0x24 ([kernel.kallsyms])
	ffff8000107f7c0c el0_svc+0x14 ([kernel.kallsyms])
	ffff8000107f8098 el0_sync_handler+0xb0 ([kernel.kallsyms])
	ffff800010011f00 el0_sync+0x180 ([kernel.kallsyms])
	    ffffb1556fc0 sendto+0x90 (/lib/libpthread-2.30.so)
	    ffffb1b30f98 iox_sendto+0x3c (/app/lib/libiceoryx_platform.so)
	    ffffb1900234 iox::posix::PosixCallBuilder<long, int, void const*, unsigned long, int, sockaddr const*, unsigned int>::operator()+0x60 (/app/lib/libiceoryx_hoofs.so)
	    ffffb18fd904 iox::posix::UnixDomainSocket::timedSend+0x254 (/app/lib/libiceoryx_hoofs.so)
	    ffffb18fd6a0 iox::posix::UnixDomainSocket::send+0x3c (/app/lib/libiceoryx_hoofs.so)
	    ffffb1a52880 iox::runtime::IpcInterfaceBase::send+0xec (/app/lib/libiceoryx_posh.so)
	    ffffb1a563a8 iox::runtime::IpcRuntimeInterface::sendKeepalive+0x64 (/app/lib/libiceoryx_posh.so)
	    ffffb1a5c530 iox::runtime::PoshRuntimeImpl::sendKeepAliveAndHandleShutdownPreparation+0x20 (/app/lib/libiceoryx_posh.so)
	    ffffb1a5ec3c iox::cxx::internal::methodCallbackCaller<void, iox::runtime::PoshRuntimeImpl>+0x68 (/app/lib/libiceoryx_posh.so)
	    ffffb1a5ec78 iox::cxx::function_ref<void (void*, void (iox::cxx::internal::GenericClass::*)())>::function_ref(void (*)(void*, void (iox::cxx::internal::GenericClass::*)()))::{lambda(void*, void*, void (iox::cxx::internal::GenericClass::*)())#1}::operator()+0x30 (/app/lib/libiceoryx_posh.so)
	    ffffb1a5ecac iox::cxx::function_ref<void (void*, void (iox::cxx::internal::GenericClass::*)())>::function_ref(void (*)(void*, void (iox::cxx::internal::GenericClass::*)()))::{lambda(void*, void*, void (iox::cxx::internal::GenericClass::*)())#1}::_FUN+0x28 (/app/lib/libiceoryx_posh.so)
	    ffffb1a5f990 iox::cxx::function_ref<void (void*, void (iox::cxx::internal::GenericClass::*)())>::operator()+0x88 (/app/lib/libiceoryx_posh.so)
	    ffffb1a5f384 iox::cxx::internal::ReturnSuccess<void>::call<iox::cxx::function_ref<void (void*, void (iox::cxx::internal::GenericClass::*)())>, void*&, void (iox::cxx::internal::GenericClass::*&)()>+0x3c (/app/lib/libiceoryx_posh.so)
	    ffffb1a5eda0 iox::cxx::MethodCallback<void>::operator()<>+0x74 (/app/lib/libiceoryx_posh.so)
	    ffffb1a5e4c0 iox::concurrent::PeriodicTask<iox::cxx::MethodCallback<void> >::run+0x24 (/app/lib/libiceoryx_posh.so)
	    ffffb1a5fd60 std::__invoke_impl<void, void (iox::concurrent::PeriodicTask<iox::cxx::MethodCallback<void> >::*)(), iox::concurrent::PeriodicTask<iox::cxx::MethodCallback<void> >*>+0x7c (/app/lib/libiceoryx_posh.so)
	    ffffb1a5fc74 std::__invoke<void (iox::concurrent::PeriodicTask<iox::cxx::MethodCallback<void> >::*)(), iox::concurrent::PeriodicTask<iox::cxx::MethodCallback<void> >*>+0x38 (/app/lib/libiceoryx_posh.so)
	    ffffb1a5fbd8 std::thread::_Invoker<std::tuple<void (iox::concurrent::PeriodicTask<iox::cxx::MethodCallback<void> >::*)(), iox::concurrent::PeriodicTask<iox::cxx::MethodCallback<void> >*> >::_M_invoke<0ul, 1ul>+0x3c (/app/lib/libiceoryx_posh.so)
	    ffffb1a5fb94 std::thread::_Invoker<std::tuple<void (iox::concurrent::PeriodicTask<iox::cxx::MethodCallback<void> >::*)(), iox::concurrent::PeriodicTask<iox::cxx::MethodCallback<void> >*> >::operator()+0x14 (/app/lib/libiceoryx_posh.so)
	    ffffb1a5fb74 std::thread::_State_impl<std::thread::_Invoker<std::tuple<void (iox::concurrent::PeriodicTask<iox::cxx::MethodCallback<void> >::*)(), iox::concurrent::PeriodicTask<iox::cxx::MethodCallback<void> >*> > >::_M_run+0x18 (/app/lib/libiceoryx_posh.so)
	    ffffb172d704 [unknown] (/usr/lib/libstdc++.so.6.0.28)
	    ffffb154c810 [unknown] (/lib/libpthread-2.30.so)
	    ffffb14a5b5c [unknown] (/lib/libc-2.30.so)

KeepAlive   313   261.244547:          1 cpu-cycles: 
	ffff8000107ff970 _raw_spin_unlock_irq+0x10 ([kernel.kallsyms])
	ffff8000107fa320 __schedule+0x330 ([kernel.kallsyms])
	ffff8000107fa770 schedule+0x70 ([kernel.kallsyms])
	ffff8000100e23d8 futex_wait_queue_me+0xb0 ([kernel.kallsyms])
	ffff8000100e3b70 futex_wait+0xd8 ([kernel.kallsyms])
	ffff8000100e5c5c do_futex+0x134 ([kernel.kallsyms])
	ffff8000100e67a0 __arm64_sys_futex+0x118 ([kernel.kallsyms])
	ffff8000100276b8 el0_svc_common.constprop.0+0x78 ([kernel.kallsyms])
	ffff80001002782c do_el0_svc+0x24 ([kernel.kallsyms])
	ffff8000107f7c0c el0_svc+0x14 ([kernel.kallsyms])
	ffff8000107f8098 el0_sync_handler+0xb0 ([kernel.kallsyms])
	ffff800010011f00 el0_sync+0x180 ([kernel.kallsyms])
	    ffffb1555b58 [unknown] (/lib/libpthread-2.30.so)
	    ffffb1555c80 [unknown] (/lib/libpthread-2.30.so)
	    ffffb18e952c iox_sem_timedwait+0x1c (/app/lib/libiceoryx_hoofs.so)
	    ffffb18e9b20 iox::posix::PosixCallBuilder<int, sem_t*, timespec const*>::operator()+0x40 (/app/lib/libiceoryx_hoofs.so)
	    ffffb18e83b0 iox::posix::Semaphore::timedWait+0x80 (/app/lib/libiceoryx_hoofs.so)
	    ffffb1a5e4e8 iox::concurrent::PeriodicTask<iox::cxx::MethodCallback<void> >::run+0x4c (/app/lib/libiceoryx_posh.so)
	    ffffb1a5fd60 std::__invoke_impl<void, void (iox::concurrent::PeriodicTask<iox::cxx::MethodCallback<void> >::*)(), iox::concurrent::PeriodicTask<iox::cxx::MethodCallback<void> >*>+0x7c (/app/lib/libiceoryx_posh.so)
	    ffffb1a5fc74 std::__invoke<void (iox::concurrent::PeriodicTask<iox::cxx::MethodCallback<void> >::*)(), iox::concurrent::PeriodicTask<iox::cxx::MethodCallback<void> >*>+0x38 (/app/lib/libiceoryx_posh.so)
	    ffffb1a5fbd8 std::thread::_Invoker<std::tuple<void (iox::concurrent::PeriodicTask<iox::cxx::MethodCallback<void> >::*)(), iox::concurrent::PeriodicTask<iox::cxx::MethodCallback<void> >*> >::_M_invoke<0ul, 1ul>+0x3c (/app/lib/libiceoryx_posh.so)
	    ffffb1a5fb94 std::thread::_Invoker<std::tuple<void (iox::concurrent::PeriodicTask<iox::cxx::MethodCallback<void> >::*)(), iox::concurrent::PeriodicTask<iox::cxx::MethodCallback<void> >*> >::operator()+0x14 (/app/lib/libiceoryx_posh.so)
	    ffffb1a5fb74 std::thread::_State_impl<std::thread::_Invoker<std::tuple<void (iox::concurrent::PeriodicTask<iox::cxx::MethodCallback<void> >::*)(), iox::concurrent::PeriodicTask<iox::cxx::MethodCallback<void> >*> > >::_M_run+0x18 (/app/lib/libiceoryx_posh.so)
	    ffffb172d704 [unknown] (/usr/lib/libstdc++.so.6.0.28)
	    ffffb154c810 [unknown] (/lib/libpthread-2.30.so)
	    ffffb14a5b5c [unknown] (/lib/libc-2.30.so)

KeepAlive   313   261.244586:          1 cpu-cycles: 
	ffff8000107ff970 _raw_spin_unlock_irq+0x10 ([kernel.kallsyms])
	ffff8000107fa320 __schedule+0x330 ([kernel.kallsyms])
	ffff8000107fa770 schedule+0x70 ([kernel.kallsyms])
	ffff8000100e23d8 futex_wait_queue_me+0xb0 ([kernel.kallsyms])
	ffff8000100e3b70 futex_wait+0xd8 ([kernel.kallsyms])
	ffff8000100e5c5c do_futex+0x134 ([kernel.kallsyms])
	ffff8000100e67a0 __arm64_sys_futex+0x118 ([kernel.kallsyms])
	ffff8000100276b8 el0_svc_common.constprop.0+0x78 ([kernel.kallsyms])
	ffff80001002782c do_el0_svc+0x24 ([kernel.kallsyms])
	ffff8000107f7c0c el0_svc+0x14 ([kernel.kallsyms])
	ffff8000107f8098 el0_sync_handler+0xb0 ([kernel.kallsyms])
	ffff800010011f00 el0_sync+0x180 ([kernel.kallsyms])
	    ffffb1555b58 [unknown] (/lib/libpthread-2.30.so)
	    ffffb1555c80 [unknown] (/lib/libpthread-2.30.so)
	    ffffb18e952c iox_sem_timedwait+0x1c (/app/lib/libiceoryx_hoofs.so)
	    ffffb18e9b20 iox::posix::PosixCallBuilder<int, sem_t*, timespec const*>::operator()+0x40 (/app/lib/libiceoryx_hoofs.so)
	    ffffb18e83b0 iox::posix::Semaphore::timedWait+0x80 (/app/lib/libiceoryx_hoofs.so)
	    ffffb1a5e4e8 iox::concurrent::PeriodicTask<iox::cxx::MethodCallback<void> >::run+0x4c (/app/lib/libiceoryx_posh.so)
	    ffffb1a5fd60 std::__invoke_impl<void, void (iox::concurrent::PeriodicTask<iox::cxx::MethodCallback<void> >::*)(), iox::concurrent::PeriodicTask<iox::cxx::MethodCallback<void> >*>+0x7c (/app/lib/libiceoryx_posh.so)
	    ffffb1a5fc74 std::__invoke<void (iox::concurrent::PeriodicTask<iox::cxx::MethodCallback<void> >::*)(), iox::concurrent::PeriodicTask<iox::cxx::MethodCallback<void> >*>+0x38 (/app/lib/libiceoryx_posh.so)
	    ffffb1a5fbd8 std::thread::_Invoker<std::tuple<void (iox::concurrent::PeriodicTask<iox::cxx::MethodCallback<void> >::*)(), iox::concurrent::PeriodicTask<iox::cxx::MethodCallback<void> >*> >::_M_invoke<0ul, 1ul>+0x3c (/app/lib/libiceoryx_posh.so)
	    ffffb1a5fb94 std::thread::_Invoker<std::tuple<void (iox::concurrent::PeriodicTask<iox::cxx::MethodCallback<void> >::*)(), iox::concurrent::PeriodicTask<iox::cxx::MethodCallback<void> >*> >::operator()+0x14 (/app/lib/libiceoryx_posh.so)
	    ffffb1a5fb74 std::thread::_State_impl<std::thread::_Invoker<std::tuple<void (iox::concurrent::PeriodicTask<iox::cxx::MethodCallback<void> >::*)(), iox::concurrent::PeriodicTask<iox::cxx::MethodCallback<void> >*> > >::_M_run+0x18 (/app/lib/libiceoryx_posh.so)
	    ffffb172d704 [unknown] (/usr/lib/libstdc++.so.6.0.28)
	    ffffb154c810 [unknown] (/lib/libpthread-2.30.so)
	    ffffb14a5b5c [unknown] (/lib/libc-2.30.so)

KeepAlive   313   261.244591:          1 cpu-cycles: 
	ffff8000107ff970 _raw_spin_unlock_irq+0x10 ([kernel.kallsyms])
	ffff8000107fa320 __schedule+0x330 ([kernel.kallsyms])
	ffff8000107fa770 schedule+0x70 ([kernel.kallsyms])
	ffff8000100e23d8 futex_wait_queue_me+0xb0 ([kernel.kallsyms])
	ffff8000100e3b70 futex_wait+0xd8 ([kernel.kallsyms])
	ffff8000100e5c5c do_futex+0x134 ([kernel.kallsyms])
	ffff8000100e67a0 __arm64_sys_futex+0x118 ([kernel.kallsyms])
	ffff8000100276b8 el0_svc_common.constprop.0+0x78 ([kernel.kallsyms])
	ffff80001002782c do_el0_svc+0x24 ([kernel.kallsyms])
	ffff8000107f7c0c el0_svc+0x14 ([kernel.kallsyms])
	ffff8000107f8098 el0_sync_handler+0xb0 ([kernel.kallsyms])
	ffff800010011f00 el0_sync+0x180 ([kernel.kallsyms])
	    ffffb1555b58 [unknown] (/lib/libpthread-2.30.so)
	    ffffb1555c80 [unknown] (/lib/libpthread-2.30.so)
	    ffffb18e952c iox_sem_timedwait+0x1c (/app/lib/libiceoryx_hoofs.so)
	    ffffb18e9b20 iox::posix::PosixCallBuilder<int, sem_t*, timespec const*>::operator()+0x40 (/app/lib/libiceoryx_hoofs.so)
	    ffffb18e83b0 iox::posix::Semaphore::timedWait+0x80 (/app/lib/libiceoryx_hoofs.so)
	    ffffb1a5e4e8 iox::concurrent::PeriodicTask<iox::cxx::MethodCallback<void> >::run+0x4c (/app/lib/libiceoryx_posh.so)
	    ffffb1a5fd60 std::__invoke_impl<void, void (iox::concurrent::PeriodicTask<iox::cxx::MethodCallback<void> >::*)(), iox::concurrent::PeriodicTask<iox::cxx::MethodCallback<void> >*>+0x7c (/app/lib/libiceoryx_posh.so)
	    ffffb1a5fc74 std::__invoke<void (iox::concurrent::PeriodicTask<iox::cxx::MethodCallback<void> >::*)(), iox::concurrent::PeriodicTask<iox::cxx::MethodCallback<void> >*>+0x38 (/app/lib/libiceoryx_posh.so)
	    ffffb1a5fbd8 std::thread::_Invoker<std::tuple<void (iox::concurrent::PeriodicTask<iox::cxx::MethodCallback<void> >::*)(), iox::concurrent::PeriodicTask<iox::cxx::MethodCallback<void> >*> >::_M_invoke<0ul, 1ul>+0x3c (/app/lib/libiceoryx_posh.so)
	    ffffb1a5fb94 std::thread::_Invoker<std::tuple<void (iox::concurrent::PeriodicTask<iox::cxx::MethodCallback<void> >::*)(), iox::concurrent::PeriodicTask<iox::cxx::MethodCallback<void> >*> >::operator()+0x14 (/app/lib/libiceoryx_posh.so)
	    ffffb1a5fb74 std::thread::_State_impl<std::thread::_Invoker<std::tuple<void (iox::concurrent::PeriodicTask<iox::cxx::MethodCallback<void> >::*)(), iox::concurrent::PeriodicTask<iox::cxx::MethodCallback<void> >*> > >::_M_run+0x18 (/app/lib/libiceoryx_posh.so)
	    ffffb172d704 [unknown] (/usr/lib/libstdc++.so.6.0.28)
	    ffffb154c810 [unknown] (/lib/libpthread-2.30.so)
	    ffffb14a5b5c [unknown] (/lib/libc-2.30.so)

KeepAlive   313   261.244604:         26 cpu-cycles: 
	ffff8000107ff970 _raw_spin_unlock_irq+0x10 ([kernel.kallsyms])
	ffff8000107fa320 __schedule+0x330 ([kernel.kallsyms])
	ffff8000107fa770 schedule+0x70 ([kernel.kallsyms])
	ffff8000100e23d8 futex_wait_queue_me+0xb0 ([kernel.kallsyms])
	ffff8000100e3b70 futex_wait+0xd8 ([kernel.kallsyms])
	ffff8000100e5c5c do_futex+0x134 ([kernel.kallsyms])
	ffff8000100e67a0 __arm64_sys_futex+0x118 ([kernel.kallsyms])
	ffff8000100276b8 el0_svc_common.constprop.0+0x78 ([kernel.kallsyms])
	ffff80001002782c do_el0_svc+0x24 ([kernel.kallsyms])
	ffff8000107f7c0c el0_svc+0x14 ([kernel.kallsyms])
	ffff8000107f8098 el0_sync_handler+0xb0 ([kernel.kallsyms])
	ffff800010011f00 el0_sync+0x180 ([kernel.kallsyms])
	    ffffb1555b58 [unknown] (/lib/libpthread-2.30.so)
	    ffffb1555c80 [unknown] (/lib/libpthread-2.30.so)
	    ffffb18e952c iox_sem_timedwait+0x1c (/app/lib/libiceoryx_hoofs.so)
	    ffffb18e9b20 iox::posix::PosixCallBuilder<int, sem_t*, timespec const*>::operator()+0x40 (/app/lib/libiceoryx_hoofs.so)
	    ffffb18e83b0 iox::posix::Semaphore::timedWait+0x80 (/app/lib/libiceoryx_hoofs.so)
	    ffffb1a5e4e8 iox::concurrent::PeriodicTask<iox::cxx::MethodCallback<void> >::run+0x4c (/app/lib/libiceoryx_posh.so)
	    ffffb1a5fd60 std::__invoke_impl<void, void (iox::concurrent::PeriodicTask<iox::cxx::MethodCallback<void> >::*)(), iox::concurrent::PeriodicTask<iox::cxx::MethodCallback<void> >*>+0x7c (/app/lib/libiceoryx_posh.so)
	    ffffb1a5fc74 std::__invoke<void (iox::concurrent::PeriodicTask<iox::cxx::MethodCallback<void> >::*)(), iox::concurrent::PeriodicTask<iox::cxx::MethodCallback<void> >*>+0x38 (/app/lib/libiceoryx_posh.so)
	    ffffb1a5fbd8 std::thread::_Invoker<std::tuple<void (iox::concurrent::PeriodicTask<iox::cxx::MethodCallback<void> >::*)(), iox::concurrent::PeriodicTask<iox::cxx::MethodCallback<void> >*> >::_M_invoke<0ul, 1ul>+0x3c (/app/lib/libiceoryx_posh.so)
	    ffffb1a5fb94 std::thread::_Invoker<std::tuple<void (iox::concurrent::PeriodicTask<iox::cxx::MethodCallback<void> >::*)(), iox::concurrent::PeriodicTask<iox::cxx::MethodCallback<void> >*> >::operator()+0x14 (/app/lib/libiceoryx_posh.so)
	    ffffb1a5fb74 std::thread::_State_impl<std::thread::_Invoker<std::tuple<void (iox::concurrent::PeriodicTask<iox::cxx::MethodCallback<void> >::*)(), iox::concurrent::PeriodicTask<iox::cxx::MethodCallback<void> >*> > >::_M_run+0x18 (/app/lib/libiceoryx_posh.so)
	    ffffb172d704 [unknown] (/usr/lib/libstdc++.so.6.0.28)
	    ffffb154c810 [unknown] (/lib/libpthread-2.30.so)
	    ffffb14a5b5c [unknown] (/lib/libc-2.30.so)

KeepAlive   313   261.244611:       6441 cpu-cycles: 
	ffff8000100e3c34 futex_wait+0x19c ([kernel.kallsyms])
	ffff8000100e5c5c do_futex+0x134 ([kernel.kallsyms])
	ffff8000100e67a0 __arm64_sys_futex+0x118 ([kernel.kallsyms])
	ffff8000100276b8 el0_svc_common.constprop.0+0x78 ([kernel.kallsyms])
	ffff80001002782c do_el0_svc+0x24 ([kernel.kallsyms])
	ffff8000107f7c0c el0_svc+0x14 ([kernel.kallsyms])
	ffff8000107f8098 el0_sync_handler+0xb0 ([kernel.kallsyms])
	ffff800010011f00 el0_sync+0x180 ([kernel.kallsyms])
	    ffffb1555b58 [unknown] (/lib/libpthread-2.30.so)
	    ffffb1555c80 [unknown] (/lib/libpthread-2.30.so)
	    ffffb18e952c iox_sem_timedwait+0x1c (/app/lib/libiceoryx_hoofs.so)
	    ffffb18e9b20 iox::posix::PosixCallBuilder<int, sem_t*, timespec const*>::operator()+0x40 (/app/lib/libiceoryx_hoofs.so)
	    ffffb18e83b0 iox::posix::Semaphore::timedWait+0x80 (/app/lib/libiceoryx_hoofs.so)
	    ffffb1a5e4e8 iox::concurrent::PeriodicTask<iox::cxx::MethodCallback<void> >::run+0x4c (/app/lib/libiceoryx_posh.so)
	    ffffb1a5fd60 std::__invoke_impl<void, void (iox::concurrent::PeriodicTask<iox::cxx::MethodCallback<void> >::*)(), iox::concurrent::PeriodicTask<iox::cxx::MethodCallback<void> >*>+0x7c (/app/lib/libiceoryx_posh.so)
	    ffffb1a5fc74 std::__invoke<void (iox::concurrent::PeriodicTask<iox::cxx::MethodCallback<void> >::*)(), iox::concurrent::PeriodicTask<iox::cxx::MethodCallback<void> >*>+0x38 (/app/lib/libiceoryx_posh.so)
	    ffffb1a5fbd8 std::thread::_Invoker<std::tuple<void (iox::concurrent::PeriodicTask<iox::cxx::MethodCallback<void> >::*)(), iox::concurrent::PeriodicTask<iox::cxx::MethodCallback<void> >*> >::_M_invoke<0ul, 1ul>+0x3c (/app/lib/libiceoryx_posh.so)
	    ffffb1a5fb94 std::thread::_Invoker<std::tuple<void (iox::concurrent::PeriodicTask<iox::cxx::MethodCallback<void> >::*)(), iox::concurrent::PeriodicTask<iox::cxx::MethodCallback<void> >*> >::operator()+0x14 (/app/lib/libiceoryx_posh.so)
	    ffffb1a5fb74 std::thread::_State_impl<std::thread::_Invoker<std::tuple<void (iox::concurrent::PeriodicTask<iox::cxx::MethodCallback<void> >::*)(), iox::concurrent::PeriodicTask<iox::cxx::MethodCallback<void> >*> > >::_M_run+0x18 (/app/lib/libiceoryx_posh.so)
	    ffffb172d704 [unknown] (/usr/lib/libstdc++.so.6.0.28)
	    ffffb154c810 [unknown] (/lib/libpthread-2.30.so)
	    ffffb14a5b5c [unknown] (/lib/libc-2.30.so)

KeepAlive   313   261.244940:     643986 cpu-cycles: 
	    ffffb14b1e68 __clock_gettime+0x0 (/lib/libc-2.30.so)
	    ffffb19096dc iox::units::Duration::timespec+0x11c (/app/lib/libiceoryx_hoofs.so)
	    ffffb18e835c iox::posix::Semaphore::timedWait+0x2c (/app/lib/libiceoryx_hoofs.so)
	    ffffb1a5e4e8 iox::concurrent::PeriodicTask<iox::cxx::MethodCallback<void> >::run+0x4c (/app/lib/libiceoryx_posh.so)
	    ffffb1a5fd60 std::__invoke_impl<void, void (iox::concurrent::PeriodicTask<iox::cxx::MethodCallback<void> >::*)(), iox::concurrent::PeriodicTask<iox::cxx::MethodCallback<void> >*>+0x7c (/app/lib/libiceoryx_posh.so)
	    ffffb1a5fc74 std::__invoke<void (iox::concurrent::PeriodicTask<iox::cxx::MethodCallback<void> >::*)(), iox::concurrent::PeriodicTask<iox::cxx::MethodCallback<void> >*>+0x38 (/app/lib/libiceoryx_posh.so)
	    ffffb1a5fbd8 std::thread::_Invoker<std::tuple<void (iox::concurrent::PeriodicTask<iox::cxx::MethodCallback<void> >::*)(), iox::concurrent::PeriodicTask<iox::cxx::MethodCallback<void> >*> >::_M_invoke<0ul, 1ul>+0x3c (/app/lib/libiceoryx_posh.so)
	    ffffb1a5fb94 std::thread::_Invoker<std::tuple<void (iox::concurrent::PeriodicTask<iox::cxx::MethodCallback<void> >::*)(), iox::concurrent::PeriodicTask<iox::cxx::MethodCallback<void> >*> >::operator()+0x14 (/app/lib/libiceoryx_posh.so)
	    ffffb1a5fb74 std::thread::_State_impl<std::thread::_Invoker<std::tuple<void (iox::concurrent::PeriodicTask<iox::cxx::MethodCallback<void> >::*)(), iox::concurrent::PeriodicTask<iox::cxx::MethodCallback<void> >*> > >::_M_run+0x18 (/app/lib/libiceoryx_posh.so)
	    ffffb172d704 [unknown] (/usr/lib/libstdc++.so.6.0.28)
	    ffffb154c810 [unknown] (/lib/libpthread-2.30.so)
	    ffffb14a5b5c [unknown] (/lib/libc-2.30.so)

KeepAlive   313   298.942833:  115593607 cpu-cycles: 
	    ffffb17a0030 std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string+0x0 (/usr/lib/libstdc++.so.6.0.28)
	    ffffb1a56398 iox::runtime::IpcRuntimeInterface::sendKeepalive+0x54 (/app/lib/libiceoryx_posh.so)
	    ffffb1a5c530 iox::runtime::PoshRuntimeImpl::sendKeepAliveAndHandleShutdownPreparation+0x20 (/app/lib/libiceoryx_posh.so)
	    ffffb1a5ec3c iox::cxx::internal::methodCallbackCaller<void, iox::runtime::PoshRuntimeImpl>+0x68 (/app/lib/libiceoryx_posh.so)
	    ffffb1a5ec78 iox::cxx::function_ref<void (void*, void (iox::cxx::internal::GenericClass::*)())>::function_ref(void (*)(void*, void (iox::cxx::internal::GenericClass::*)()))::{lambda(void*, void*, void (iox::cxx::internal::GenericClass::*)())#1}::operator()+0x30 (/app/lib/libiceoryx_posh.so)
	    ffffb1a5ecac iox::cxx::function_ref<void (void*, void (iox::cxx::internal::GenericClass::*)())>::function_ref(void (*)(void*, void (iox::cxx::internal::GenericClass::*)()))::{lambda(void*, void*, void (iox::cxx::internal::GenericClass::*)())#1}::_FUN+0x28 (/app/lib/libiceoryx_posh.so)
	    ffffb1a5f990 iox::cxx::function_ref<void (void*, void (iox::cxx::internal::GenericClass::*)())>::operator()+0x88 (/app/lib/libiceoryx_posh.so)
	    ffffb1a5f384 iox::cxx::internal::ReturnSuccess<void>::call<iox::cxx::function_ref<void (void*, void (iox::cxx::internal::GenericClass::*)())>, void*&, void (iox::cxx::internal::GenericClass::*&)()>+0x3c (/app/lib/libiceoryx_posh.so)
	    ffffb1a5eda0 iox::cxx::MethodCallback<void>::operator()<>+0x74 (/app/lib/libiceoryx_posh.so)
	    ffffb1a5e4c0 iox::concurrent::PeriodicTask<iox::cxx::MethodCallback<void> >::run+0x24 (/app/lib/libiceoryx_posh.so)
	    ffffb1a5fd60 std::__invoke_impl<void, void (iox::concurrent::PeriodicTask<iox::cxx::MethodCallback<void> >::*)(), iox::concurrent::PeriodicTask<iox::cxx::MethodCallback<void> >*>+0x7c (/app/lib/libiceoryx_posh.so)
	    ffffb1a5fc74 std::__invoke<void (iox::concurrent::PeriodicTask<iox::cxx::MethodCallback<void> >::*)(), iox::concurrent::PeriodicTask<iox::cxx::MethodCallback<void> >*>+0x38 (/app/lib/libiceoryx_posh.so)
	    ffffb1a5fbd8 std::thread::_Invoker<std::tuple<void (iox::concurrent::PeriodicTask<iox::cxx::MethodCallback<void> >::*)(), iox::concurrent::PeriodicTask<iox::cxx::MethodCallback<void> >*> >::_M_invoke<0ul, 1ul>+0x3c (/app/lib/libiceoryx_posh.so)
	    ffffb1a5fb94 std::thread::_Invoker<std::tuple<void (iox::concurrent::PeriodicTask<iox::cxx::MethodCallback<void> >::*)(), iox::concurrent::PeriodicTask<iox::cxx::MethodCallback<void> >*> >::operator()+0x14 (/app/lib/libiceoryx_posh.so)
	    ffffb1a5fb74 std::thread::_State_impl<std::thread::_Invoker<std::tuple<void (iox::concurrent::PeriodicTask<iox::cxx::MethodCallback<void> >::*)(), iox::concurrent::PeriodicTask<iox::cxx::MethodCallback<void> >*> > >::_M_run+0x18 (/app/lib/libiceoryx_posh.so)
	    ffffb172d704 [unknown] (/usr/lib/libstdc++.so.6.0.28)
	    ffffb154c810 [unknown] (/lib/libpthread-2.30.so)
	    ffffb14a5b5c [unknown] (/lib/libc-2.30.so)

KeepAlive   313   304.387363:  117895903 cpu-cycles: 
	    ffffb18cfdd0 iox::posix::PosixCallEvaluator<int>::evaluate@plt+0x0 (/app/lib/libiceoryx_hoofs.so)
	    ffffb1a5e4e8 iox::concurrent::PeriodicTask<iox::cxx::MethodCallback<void> >::run+0x4c (/app/lib/libiceoryx_posh.so)
	    ffffb1a5fd60 std::__invoke_impl<void, void (iox::concurrent::PeriodicTask<iox::cxx::MethodCallback<void> >::*)(), iox::concurrent::PeriodicTask<iox::cxx::MethodCallback<void> >*>+0x7c (/app/lib/libiceoryx_posh.so)
	    ffffb1a5fc74 std::__invoke<void (iox::concurrent::PeriodicTask<iox::cxx::MethodCallback<void> >::*)(), iox::concurrent::PeriodicTask<iox::cxx::MethodCallback<void> >*>+0x38 (/app/lib/libiceoryx_posh.so)
	    ffffb1a5fbd8 std::thread::_Invoker<std::tuple<void (iox::concurrent::PeriodicTask<iox::cxx::MethodCallback<void> >::*)(), iox::concurrent::PeriodicTask<iox::cxx::MethodCallback<void> >*> >::_M_invoke<0ul, 1ul>+0x3c (/app/lib/libiceoryx_posh.so)
	    ffffb1a5fb94 std::thread::_Invoker<std::tuple<void (iox::concurrent::PeriodicTask<iox::cxx::MethodCallback<void> >::*)(), iox::concurrent::PeriodicTask<iox::cxx::MethodCallback<void> >*> >::operator()+0x14 (/app/lib/libiceoryx_posh.so)
	    ffffb1a5fb74 std::thread::_State_impl<std::thread::_Invoker<std::tuple<void (iox::concurrent::PeriodicTask<iox::cxx::MethodCallback<void> >::*)(), iox::concurrent::PeriodicTask<iox::cxx::MethodCallback<void> >*> > >::_M_run+0x18 (/app/lib/libiceoryx_posh.so)
	    ffffb172d704 [unknown] (/usr/lib/libstdc++.so.6.0.28)
	    ffffb154c810 [unknown] (/lib/libpthread-2.30.so)
	    ffffb14a5b5c [unknown] (/lib/libc-2.30.so)

KeepAlive   313   329.488212:   75623968 cpu-cycles: 
	    ffffb16f87f4 std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char*>@plt+0x4 (/usr/lib/libstdc++.so.6.0.28)
	    ffffb1a56398 iox::runtime::IpcRuntimeInterface::sendKeepalive+0x54 (/app/lib/libiceoryx_posh.so)
	    ffffb1a5c530 iox::runtime::PoshRuntimeImpl::sendKeepAliveAndHandleShutdownPreparation+0x20 (/app/lib/libiceoryx_posh.so)
	    ffffb1a5ec3c iox::cxx::internal::methodCallbackCaller<void, iox::runtime::PoshRuntimeImpl>+0x68 (/app/lib/libiceoryx_posh.so)
	    ffffb1a5ec78 iox::cxx::function_ref<void (void*, void (iox::cxx::internal::GenericClass::*)())>::function_ref(void (*)(void*, void (iox::cxx::internal::GenericClass::*)()))::{lambda(void*, void*, void (iox::cxx::internal::GenericClass::*)())#1}::operator()+0x30 (/app/lib/libiceoryx_posh.so)
	    ffffb1a5ecac iox::cxx::function_ref<void (void*, void (iox::cxx::internal::GenericClass::*)())>::function_ref(void (*)(void*, void (iox::cxx::internal::GenericClass::*)()))::{lambda(void*, void*, void (iox::cxx::internal::GenericClass::*)())#1}::_FUN+0x28 (/app/lib/libiceoryx_posh.so)
	    ffffb1a5f990 iox::cxx::function_ref<void (void*, void (iox::cxx::internal::GenericClass::*)())>::operator()+0x88 (/app/lib/libiceoryx_posh.so)
	    ffffb1a5f384 iox::cxx::internal::ReturnSuccess<void>::call<iox::cxx::function_ref<void (void*, void (iox::cxx::internal::GenericClass::*)())>, void*&, void (iox::cxx::internal::GenericClass::*&)()>+0x3c (/app/lib/libiceoryx_posh.so)
	    ffffb1a5eda0 iox::cxx::MethodCallback<void>::operator()<>+0x74 (/app/lib/libiceoryx_posh.so)
	    ffffb1a5e4c0 iox::concurrent::PeriodicTask<iox::cxx::MethodCallback<void> >::run+0x24 (/app/lib/libiceoryx_posh.so)
	    ffffb1a5fd60 std::__invoke_impl<void, void (iox::concurrent::PeriodicTask<iox::cxx::MethodCallback<void> >::*)(), iox::concurrent::PeriodicTask<iox::cxx::MethodCallback<void> >*>+0x7c (/app/lib/libiceoryx_posh.so)
	    ffffb1a5fc74 std::__invoke<void (iox::concurrent::PeriodicTask<iox::cxx::MethodCallback<void> >::*)(), iox::concurrent::PeriodicTask<iox::cxx::MethodCallback<void> >*>+0x38 (/app/lib/libiceoryx_posh.so)
	    ffffb1a5fbd8 std::thread::_Invoker<std::tuple<void (iox::concurrent::PeriodicTask<iox::cxx::MethodCallback<void> >::*)(), iox::concurrent::PeriodicTask<iox::cxx::MethodCallback<void> >*> >::_M_invoke<0ul, 1ul>+0x3c (/app/lib/libiceoryx_posh.so)
	    ffffb1a5fb94 std::thread::_Invoker<std::tuple<void (iox::concurrent::PeriodicTask<iox::cxx::MethodCallback<void> >::*)(), iox::concurrent::PeriodicTask<iox::cxx::MethodCallback<void> >*> >::operator()+0x14 (/app/lib/libiceoryx_posh.so)
	    ffffb1a5fb74 std::thread::_State_impl<std::thread::_Invoker<std::tuple<void (iox::concurrent::PeriodicTask<iox::cxx::MethodCallback<void> >::*)(), iox::concurrent::PeriodicTask<iox::cxx::MethodCallback<void> >*> > >::_M_run+0x18 (/app/lib/libiceoryx_posh.so)
	    ffffb172d704 [unknown] (/usr/lib/libstdc++.so.6.0.28)
	    ffffb154c810 [unknown] (/lib/libpthread-2.30.so)
	    ffffb14a5b5c [unknown] (/lib/libc-2.30.so)

KeepAlive   313   337.024896:   32420029 cpu-cycles: 
	    ffffb1bf79d8 std::operator+<char, std::char_traits<char>, std::allocator<char> >+0x0 (/app/lib/libmos.so)
	    ffffb1a5799c iox::runtime::IpcMessage::IpcMessage+0x78 (/app/lib/libiceoryx_posh.so)
	    ffffb1a56398 iox::runtime::IpcRuntimeInterface::sendKeepalive+0x54 (/app/lib/libiceoryx_posh.so)
	    ffffb1a5c530 iox::runtime::PoshRuntimeImpl::sendKeepAliveAndHandleShutdownPreparation+0x20 (/app/lib/libiceoryx_posh.so)
	    ffffb1a5ec3c iox::cxx::internal::methodCallbackCaller<void, iox::runtime::PoshRuntimeImpl>+0x68 (/app/lib/libiceoryx_posh.so)
	    ffffb1a5ec78 iox::cxx::function_ref<void (void*, void (iox::cxx::internal::GenericClass::*)())>::function_ref(void (*)(void*, void (iox::cxx::internal::GenericClass::*)()))::{lambda(void*, void*, void (iox::cxx::internal::GenericClass::*)())#1}::operator()+0x30 (/app/lib/libiceoryx_posh.so)
	    ffffb1a5ecac iox::cxx::function_ref<void (void*, void (iox::cxx::internal::GenericClass::*)())>::function_ref(void (*)(void*, void (iox::cxx::internal::GenericClass::*)()))::{lambda(void*, void*, void (iox::cxx::internal::GenericClass::*)())#1}::_FUN+0x28 (/app/lib/libiceoryx_posh.so)
	    ffffb1a5f990 iox::cxx::function_ref<void (void*, void (iox::cxx::internal::GenericClass::*)())>::operator()+0x88 (/app/lib/libiceoryx_posh.so)
	    ffffb1a5f384 iox::cxx::internal::ReturnSuccess<void>::call<iox::cxx::function_ref<void (void*, void (iox::cxx::internal::GenericClass::*)())>, void*&, void (iox::cxx::internal::GenericClass::*&)()>+0x3c (/app/lib/libiceoryx_posh.so)
	    ffffb1a5eda0 iox::cxx::MethodCallback<void>::operator()<>+0x74 (/app/lib/libiceoryx_posh.so)
	    ffffb1a5e4c0 iox::concurrent::PeriodicTask<iox::cxx::MethodCallback<void> >::run+0x24 (/app/lib/libiceoryx_posh.so)
	    ffffb1a5fd60 std::__invoke_impl<void, void (iox::concurrent::PeriodicTask<iox::cxx::MethodCallback<void> >::*)(), iox::concurrent::PeriodicTask<iox::cxx::MethodCallback<void> >*>+0x7c (/app/lib/libiceoryx_posh.so)
	    ffffb1a5fc74 std::__invoke<void (iox::concurrent::PeriodicTask<iox::cxx::MethodCallback<void> >::*)(), iox::concurrent::PeriodicTask<iox::cxx::MethodCallback<void> >*>+0x38 (/app/lib/libiceoryx_posh.so)
	    ffffb1a5fbd8 std::thread::_Invoker<std::tuple<void (iox::concurrent::PeriodicTask<iox::cxx::MethodCallback<void> >::*)(), iox::concurrent::PeriodicTask<iox::cxx::MethodCallback<void> >*> >::_M_invoke<0ul, 1ul>+0x3c (/app/lib/libiceoryx_posh.so)
	    ffffb1a5fb94 std::thread::_Invoker<std::tuple<void (iox::concurrent::PeriodicTask<iox::cxx::MethodCallback<void> >::*)(), iox::concurrent::PeriodicTask<iox::cxx::MethodCallback<void> >*> >::operator()+0x14 (/app/lib/libiceoryx_posh.so)
	    ffffb1a5fb74 std::thread::_State_impl<std::thread::_Invoker<std::tuple<void (iox::concurrent::PeriodicTask<iox::cxx::MethodCallback<void> >::*)(), iox::concurrent::PeriodicTask<iox::cxx::MethodCallback<void> >*> > >::_M_run+0x18 (/app/lib/libiceoryx_posh.so)
	    ffffb172d704 [unknown] (/usr/lib/libstdc++.so.6.0.28)
	    ffffb154c810 [unknown] (/lib/libpthread-2.30.so)
	    ffffb14a5b5c [unknown] (/lib/libc-2.30.so)

