KeepAlive   313   565.873717:          1 cpu-cycles: 
	ffff8000107ff970 _raw_spin_unlock_irq+0x10 ([kernel.kallsyms])
	ffff8000107fa320 __schedule+0x330 ([kernel.kallsyms])
	ffff8000107fa770 schedule+0x70 ([kernel.kallsyms])
	ffff8000100e23d8 futex_wait_queue_me+0xb0 ([kernel.kallsyms])
	ffff8000100e3b70 futex_wait+0xd8 ([kernel.kallsyms])
	ffff8000100e5c5c do_futex+0x134 ([kernel.kallsyms])
	ffff8000100e67a0 __arm64_sys_futex+0x118 ([kernel.kallsyms])
	ffff8000100276b8 el0_svc_common.constprop.0+0x78 ([kernel.kallsyms])
	ffff80001002782c do_el0_svc+0x24 ([kernel.kallsyms])
	ffff8000107f7c0c el0_svc+0x14 ([kernel.kallsyms])
	ffff8000107f8098 el0_sync_handler+0xb0 ([kernel.kallsyms])
	ffff800010011f00 el0_sync+0x180 ([kernel.kallsyms])
	    ffffb1555b58 [unknown] (/lib/libpthread-2.30.so)
	    ffffb1555c80 [unknown] (/lib/libpthread-2.30.so)
	    ffffb18e952c iox_sem_timedwait+0x1c (/app/lib/libiceoryx_hoofs.so)
	    ffffb18e9b20 iox::posix::PosixCallBuilder<int, sem_t*, timespec const*>::operator()+0x40 (/app/lib/libiceoryx_hoofs.so)
	    ffffb18e83b0 iox::posix::Semaphore::timedWait+0x80 (/app/lib/libiceoryx_hoofs.so)
	    ffffb1a5e4e8 iox::concurrent::PeriodicTask<iox::cxx::MethodCallback<void> >::run+0x4c (/app/lib/libiceoryx_posh.so)
	    ffffb1a5fd60 std::__invoke_impl<void, void (iox::concurrent::PeriodicTask<iox::cxx::MethodCallback<void> >::*)(), iox::concurrent::PeriodicTask<iox::cxx::MethodCallback<void> >*>+0x7c (/app/lib/libiceoryx_posh.so)
	    ffffb1a5fc74 std::__invoke<void (iox::concurrent::PeriodicTask<iox::cxx::MethodCallback<void> >::*)(), iox::concurrent::PeriodicTask<iox::cxx::MethodCallback<void> >*>+0x38 (/app/lib/libiceoryx_posh.so)
	    ffffb1a5fbd8 std::thread::_Invoker<std::tuple<void (iox::concurrent::PeriodicTask<iox::cxx::MethodCallback<void> >::*)(), iox::concurrent::PeriodicTask<iox::cxx::MethodCallback<void> >*> >::_M_invoke<0ul, 1ul>+0x3c (/app/lib/libiceoryx_posh.so)
	    ffffb1a5fb94 std::thread::_Invoker<std::tuple<void (iox::concurrent::PeriodicTask<iox::cxx::MethodCallback<void> >::*)(), iox::concurrent::PeriodicTask<iox::cxx::MethodCallback<void> >*> >::operator()+0x14 (/app/lib/libiceoryx_posh.so)
	    ffffb1a5fb74 std::thread::_State_impl<std::thread::_Invoker<std::tuple<void (iox::concurrent::PeriodicTask<iox::cxx::MethodCallback<void> >::*)(), iox::concurrent::PeriodicTask<iox::cxx::MethodCallback<void> >*> > >::_M_run+0x18 (/app/lib/libiceoryx_posh.so)
	    ffffb172d704 [unknown] (/usr/lib/libstdc++.so.6.0.28)
	    ffffb154c810 [unknown] (/lib/libpthread-2.30.so)
	    ffffb14a5b5c [unknown] (/lib/libc-2.30.so)

KeepAlive   313   565.873767:          1 cpu-cycles: 
	ffff8000107ff970 _raw_spin_unlock_irq+0x10 ([kernel.kallsyms])
	ffff8000107fa320 __schedule+0x330 ([kernel.kallsyms])
	ffff8000107fa770 schedule+0x70 ([kernel.kallsyms])
	ffff8000100e23d8 futex_wait_queue_me+0xb0 ([kernel.kallsyms])
	ffff8000100e3b70 futex_wait+0xd8 ([kernel.kallsyms])
	ffff8000100e5c5c do_futex+0x134 ([kernel.kallsyms])
	ffff8000100e67a0 __arm64_sys_futex+0x118 ([kernel.kallsyms])
	ffff8000100276b8 el0_svc_common.constprop.0+0x78 ([kernel.kallsyms])
	ffff80001002782c do_el0_svc+0x24 ([kernel.kallsyms])
	ffff8000107f7c0c el0_svc+0x14 ([kernel.kallsyms])
	ffff8000107f8098 el0_sync_handler+0xb0 ([kernel.kallsyms])
	ffff800010011f00 el0_sync+0x180 ([kernel.kallsyms])
	    ffffb1555b58 [unknown] (/lib/libpthread-2.30.so)
	    ffffb1555c80 [unknown] (/lib/libpthread-2.30.so)
	    ffffb18e952c iox_sem_timedwait+0x1c (/app/lib/libiceoryx_hoofs.so)
	    ffffb18e9b20 iox::posix::PosixCallBuilder<int, sem_t*, timespec const*>::operator()+0x40 (/app/lib/libiceoryx_hoofs.so)
	    ffffb18e83b0 iox::posix::Semaphore::timedWait+0x80 (/app/lib/libiceoryx_hoofs.so)
	    ffffb1a5e4e8 iox::concurrent::PeriodicTask<iox::cxx::MethodCallback<void> >::run+0x4c (/app/lib/libiceoryx_posh.so)
	    ffffb1a5fd60 std::__invoke_impl<void, void (iox::concurrent::PeriodicTask<iox::cxx::MethodCallback<void> >::*)(), iox::concurrent::PeriodicTask<iox::cxx::MethodCallback<void> >*>+0x7c (/app/lib/libiceoryx_posh.so)
	    ffffb1a5fc74 std::__invoke<void (iox::concurrent::PeriodicTask<iox::cxx::MethodCallback<void> >::*)(), iox::concurrent::PeriodicTask<iox::cxx::MethodCallback<void> >*>+0x38 (/app/lib/libiceoryx_posh.so)
	    ffffb1a5fbd8 std::thread::_Invoker<std::tuple<void (iox::concurrent::PeriodicTask<iox::cxx::MethodCallback<void> >::*)(), iox::concurrent::PeriodicTask<iox::cxx::MethodCallback<void> >*> >::_M_invoke<0ul, 1ul>+0x3c (/app/lib/libiceoryx_posh.so)
	    ffffb1a5fb94 std::thread::_Invoker<std::tuple<void (iox::concurrent::PeriodicTask<iox::cxx::MethodCallback<void> >::*)(), iox::concurrent::PeriodicTask<iox::cxx::MethodCallback<void> >*> >::operator()+0x14 (/app/lib/libiceoryx_posh.so)
	    ffffb1a5fb74 std::thread::_State_impl<std::thread::_Invoker<std::tuple<void (iox::concurrent::PeriodicTask<iox::cxx::MethodCallback<void> >::*)(), iox::concurrent::PeriodicTask<iox::cxx::MethodCallback<void> >*> > >::_M_run+0x18 (/app/lib/libiceoryx_posh.so)
	    ffffb172d704 [unknown] (/usr/lib/libstdc++.so.6.0.28)
	    ffffb154c810 [unknown] (/lib/libpthread-2.30.so)
	    ffffb14a5b5c [unknown] (/lib/libc-2.30.so)

KeepAlive   313   565.873772:          1 cpu-cycles: 
	ffff8000107ff970 _raw_spin_unlock_irq+0x10 ([kernel.kallsyms])
	ffff8000107fa320 __schedule+0x330 ([kernel.kallsyms])
	ffff8000107fa770 schedule+0x70 ([kernel.kallsyms])
	ffff8000100e23d8 futex_wait_queue_me+0xb0 ([kernel.kallsyms])
	ffff8000100e3b70 futex_wait+0xd8 ([kernel.kallsyms])
	ffff8000100e5c5c do_futex+0x134 ([kernel.kallsyms])
	ffff8000100e67a0 __arm64_sys_futex+0x118 ([kernel.kallsyms])
	ffff8000100276b8 el0_svc_common.constprop.0+0x78 ([kernel.kallsyms])
	ffff80001002782c do_el0_svc+0x24 ([kernel.kallsyms])
	ffff8000107f7c0c el0_svc+0x14 ([kernel.kallsyms])
	ffff8000107f8098 el0_sync_handler+0xb0 ([kernel.kallsyms])
	ffff800010011f00 el0_sync+0x180 ([kernel.kallsyms])
	    ffffb1555b58 [unknown] (/lib/libpthread-2.30.so)
	    ffffb1555c80 [unknown] (/lib/libpthread-2.30.so)
	    ffffb18e952c iox_sem_timedwait+0x1c (/app/lib/libiceoryx_hoofs.so)
	    ffffb18e9b20 iox::posix::PosixCallBuilder<int, sem_t*, timespec const*>::operator()+0x40 (/app/lib/libiceoryx_hoofs.so)
	    ffffb18e83b0 iox::posix::Semaphore::timedWait+0x80 (/app/lib/libiceoryx_hoofs.so)
	    ffffb1a5e4e8 iox::concurrent::PeriodicTask<iox::cxx::MethodCallback<void> >::run+0x4c (/app/lib/libiceoryx_posh.so)
	    ffffb1a5fd60 std::__invoke_impl<void, void (iox::concurrent::PeriodicTask<iox::cxx::MethodCallback<void> >::*)(), iox::concurrent::PeriodicTask<iox::cxx::MethodCallback<void> >*>+0x7c (/app/lib/libiceoryx_posh.so)
	    ffffb1a5fc74 std::__invoke<void (iox::concurrent::PeriodicTask<iox::cxx::MethodCallback<void> >::*)(), iox::concurrent::PeriodicTask<iox::cxx::MethodCallback<void> >*>+0x38 (/app/lib/libiceoryx_posh.so)
	    ffffb1a5fbd8 std::thread::_Invoker<std::tuple<void (iox::concurrent::PeriodicTask<iox::cxx::MethodCallback<void> >::*)(), iox::concurrent::PeriodicTask<iox::cxx::MethodCallback<void> >*> >::_M_invoke<0ul, 1ul>+0x3c (/app/lib/libiceoryx_posh.so)
	    ffffb1a5fb94 std::thread::_Invoker<std::tuple<void (iox::concurrent::PeriodicTask<iox::cxx::MethodCallback<void> >::*)(), iox::concurrent::PeriodicTask<iox::cxx::MethodCallback<void> >*> >::operator()+0x14 (/app/lib/libiceoryx_posh.so)
	    ffffb1a5fb74 std::thread::_State_impl<std::thread::_Invoker<std::tuple<void (iox::concurrent::PeriodicTask<iox::cxx::MethodCallback<void> >::*)(), iox::concurrent::PeriodicTask<iox::cxx::MethodCallback<void> >*> > >::_M_run+0x18 (/app/lib/libiceoryx_posh.so)
	    ffffb172d704 [unknown] (/usr/lib/libstdc++.so.6.0.28)
	    ffffb154c810 [unknown] (/lib/libpthread-2.30.so)
	    ffffb14a5b5c [unknown] (/lib/libc-2.30.so)

KeepAlive   313   565.873778:         21 cpu-cycles: 
	ffff8000107ff970 _raw_spin_unlock_irq+0x10 ([kernel.kallsyms])
	ffff8000107fa320 __schedule+0x330 ([kernel.kallsyms])
	ffff8000107fa770 schedule+0x70 ([kernel.kallsyms])
	ffff8000100e23d8 futex_wait_queue_me+0xb0 ([kernel.kallsyms])
	ffff8000100e3b70 futex_wait+0xd8 ([kernel.kallsyms])
	ffff8000100e5c5c do_futex+0x134 ([kernel.kallsyms])
	ffff8000100e67a0 __arm64_sys_futex+0x118 ([kernel.kallsyms])
	ffff8000100276b8 el0_svc_common.constprop.0+0x78 ([kernel.kallsyms])
	ffff80001002782c do_el0_svc+0x24 ([kernel.kallsyms])
	ffff8000107f7c0c el0_svc+0x14 ([kernel.kallsyms])
	ffff8000107f8098 el0_sync_handler+0xb0 ([kernel.kallsyms])
	ffff800010011f00 el0_sync+0x180 ([kernel.kallsyms])
	    ffffb1555b58 [unknown] (/lib/libpthread-2.30.so)
	    ffffb1555c80 [unknown] (/lib/libpthread-2.30.so)
	    ffffb18e952c iox_sem_timedwait+0x1c (/app/lib/libiceoryx_hoofs.so)
	    ffffb18e9b20 iox::posix::PosixCallBuilder<int, sem_t*, timespec const*>::operator()+0x40 (/app/lib/libiceoryx_hoofs.so)
	    ffffb18e83b0 iox::posix::Semaphore::timedWait+0x80 (/app/lib/libiceoryx_hoofs.so)
	    ffffb1a5e4e8 iox::concurrent::PeriodicTask<iox::cxx::MethodCallback<void> >::run+0x4c (/app/lib/libiceoryx_posh.so)
	    ffffb1a5fd60 std::__invoke_impl<void, void (iox::concurrent::PeriodicTask<iox::cxx::MethodCallback<void> >::*)(), iox::concurrent::PeriodicTask<iox::cxx::MethodCallback<void> >*>+0x7c (/app/lib/libiceoryx_posh.so)
	    ffffb1a5fc74 std::__invoke<void (iox::concurrent::PeriodicTask<iox::cxx::MethodCallback<void> >::*)(), iox::concurrent::PeriodicTask<iox::cxx::MethodCallback<void> >*>+0x38 (/app/lib/libiceoryx_posh.so)
	    ffffb1a5fbd8 std::thread::_Invoker<std::tuple<void (iox::concurrent::PeriodicTask<iox::cxx::MethodCallback<void> >::*)(), iox::concurrent::PeriodicTask<iox::cxx::MethodCallback<void> >*> >::_M_invoke<0ul, 1ul>+0x3c (/app/lib/libiceoryx_posh.so)
	    ffffb1a5fb94 std::thread::_Invoker<std::tuple<void (iox::concurrent::PeriodicTask<iox::cxx::MethodCallback<void> >::*)(), iox::concurrent::PeriodicTask<iox::cxx::MethodCallback<void> >*> >::operator()+0x14 (/app/lib/libiceoryx_posh.so)
	    ffffb1a5fb74 std::thread::_State_impl<std::thread::_Invoker<std::tuple<void (iox::concurrent::PeriodicTask<iox::cxx::MethodCallback<void> >::*)(), iox::concurrent::PeriodicTask<iox::cxx::MethodCallback<void> >*> > >::_M_run+0x18 (/app/lib/libiceoryx_posh.so)
	    ffffb172d704 [unknown] (/usr/lib/libstdc++.so.6.0.28)
	    ffffb154c810 [unknown] (/lib/libpthread-2.30.so)
	    ffffb14a5b5c [unknown] (/lib/libc-2.30.so)

KeepAlive   313   565.873784:       5436 cpu-cycles: 
	ffff8000108005c8 _raw_write_lock_irqsave+0x240 ([kernel.kallsyms])
	ffff8000100e5c5c do_futex+0x134 ([kernel.kallsyms])
	ffff8000100e67a0 __arm64_sys_futex+0x118 ([kernel.kallsyms])
	ffff8000100276b8 el0_svc_common.constprop.0+0x78 ([kernel.kallsyms])
	ffff80001002782c do_el0_svc+0x24 ([kernel.kallsyms])
	ffff8000107f7c0c el0_svc+0x14 ([kernel.kallsyms])
	ffff8000107f8098 el0_sync_handler+0xb0 ([kernel.kallsyms])
	ffff800010011f00 el0_sync+0x180 ([kernel.kallsyms])
	    ffffb1555b58 [unknown] (/lib/libpthread-2.30.so)
	    ffffb1555c80 [unknown] (/lib/libpthread-2.30.so)
	    ffffb18e952c iox_sem_timedwait+0x1c (/app/lib/libiceoryx_hoofs.so)
	    ffffb18e9b20 iox::posix::PosixCallBuilder<int, sem_t*, timespec const*>::operator()+0x40 (/app/lib/libiceoryx_hoofs.so)
	    ffffb18e83b0 iox::posix::Semaphore::timedWait+0x80 (/app/lib/libiceoryx_hoofs.so)
	    ffffb1a5e4e8 iox::concurrent::PeriodicTask<iox::cxx::MethodCallback<void> >::run+0x4c (/app/lib/libiceoryx_posh.so)
	    ffffb1a5fd60 std::__invoke_impl<void, void (iox::concurrent::PeriodicTask<iox::cxx::MethodCallback<void> >::*)(), iox::concurrent::PeriodicTask<iox::cxx::MethodCallback<void> >*>+0x7c (/app/lib/libiceoryx_posh.so)
	    ffffb1a5fc74 std::__invoke<void (iox::concurrent::PeriodicTask<iox::cxx::MethodCallback<void> >::*)(), iox::concurrent::PeriodicTask<iox::cxx::MethodCallback<void> >*>+0x38 (/app/lib/libiceoryx_posh.so)
	    ffffb1a5fbd8 std::thread::_Invoker<std::tuple<void (iox::concurrent::PeriodicTask<iox::cxx::MethodCallback<void> >::*)(), iox::concurrent::PeriodicTask<iox::cxx::MethodCallback<void> >*> >::_M_invoke<0ul, 1ul>+0x3c (/app/lib/libiceoryx_posh.so)
	    ffffb1a5fb94 std::thread::_Invoker<std::tuple<void (iox::concurrent::PeriodicTask<iox::cxx::MethodCallback<void> >::*)(), iox::concurrent::PeriodicTask<iox::cxx::MethodCallback<void> >*> >::operator()+0x14 (/app/lib/libiceoryx_posh.so)
	    ffffb1a5fb74 std::thread::_State_impl<std::thread::_Invoker<std::tuple<void (iox::concurrent::PeriodicTask<iox::cxx::MethodCallback<void> >::*)(), iox::concurrent::PeriodicTask<iox::cxx::MethodCallback<void> >*> > >::_M_run+0x18 (/app/lib/libiceoryx_posh.so)
	    ffffb172d704 [unknown] (/usr/lib/libstdc++.so.6.0.28)
	    ffffb154c810 [unknown] (/lib/libpthread-2.30.so)
	    ffffb14a5b5c [unknown] (/lib/libc-2.30.so)

KeepAlive   313   566.174709:    1201555 cpu-cycles: 
	    ffffb18d6474 iox::posix::PosixCallEvaluator<int>::ignoreErrnos<int>@plt+0x4 (/app/lib/libiceoryx_hoofs.so)
	    ffffb1a5e4e8 iox::concurrent::PeriodicTask<iox::cxx::MethodCallback<void> >::run+0x4c (/app/lib/libiceoryx_posh.so)
	    ffffb1a5fd60 std::__invoke_impl<void, void (iox::concurrent::PeriodicTask<iox::cxx::MethodCallback<void> >::*)(), iox::concurrent::PeriodicTask<iox::cxx::MethodCallback<void> >*>+0x7c (/app/lib/libiceoryx_posh.so)
	    ffffb1a5fc74 std::__invoke<void (iox::concurrent::PeriodicTask<iox::cxx::MethodCallback<void> >::*)(), iox::concurrent::PeriodicTask<iox::cxx::MethodCallback<void> >*>+0x38 (/app/lib/libiceoryx_posh.so)
	    ffffb1a5fbd8 std::thread::_Invoker<std::tuple<void (iox::concurrent::PeriodicTask<iox::cxx::MethodCallback<void> >::*)(), iox::concurrent::PeriodicTask<iox::cxx::MethodCallback<void> >*> >::_M_invoke<0ul, 1ul>+0x3c (/app/lib/libiceoryx_posh.so)
	    ffffb1a5fb94 std::thread::_Invoker<std::tuple<void (iox::concurrent::PeriodicTask<iox::cxx::MethodCallback<void> >::*)(), iox::concurrent::PeriodicTask<iox::cxx::MethodCallback<void> >*> >::operator()+0x14 (/app/lib/libiceoryx_posh.so)
	    ffffb1a5fb74 std::thread::_State_impl<std::thread::_Invoker<std::tuple<void (iox::concurrent::PeriodicTask<iox::cxx::MethodCallback<void> >::*)(), iox::concurrent::PeriodicTask<iox::cxx::MethodCallback<void> >*> > >::_M_run+0x18 (/app/lib/libiceoryx_posh.so)
	    ffffb172d704 [unknown] (/usr/lib/libstdc++.so.6.0.28)
	    ffffb154c810 [unknown] (/lib/libpthread-2.30.so)
	    ffffb14a5b5c [unknown] (/lib/libc-2.30.so)

KeepAlive   313   569.198984:          1 cpu-cycles: 
	ffff8000107ff970 _raw_spin_unlock_irq+0x10 ([kernel.kallsyms])
	ffff8000107fa320 __schedule+0x330 ([kernel.kallsyms])
	ffff8000107fac50 preempt_schedule_irq+0x48 ([kernel.kallsyms])
	ffff8000107f9fdc __sched_text_start+0x14 ([kernel.kallsyms])
	ffff800010011ce4 el1_irq+0xe4 ([kernel.kallsyms])
	ffff80001037a570 import_single_range+0x0 ([kernel.kallsyms])
	ffff8000106a97e0 __arm64_sys_sendto+0x28 ([kernel.kallsyms])
	ffff8000100276b8 el0_svc_common.constprop.0+0x78 ([kernel.kallsyms])
	ffff80001002782c do_el0_svc+0x24 ([kernel.kallsyms])
	ffff8000107f7c0c el0_svc+0x14 ([kernel.kallsyms])
	ffff8000107f8098 el0_sync_handler+0xb0 ([kernel.kallsyms])
	ffff800010011f00 el0_sync+0x180 ([kernel.kallsyms])
	    ffffb1556fc0 sendto+0x90 (/lib/libpthread-2.30.so)
	    ffffb1b30f98 iox_sendto+0x3c (/app/lib/libiceoryx_platform.so)
	    ffffb1900234 iox::posix::PosixCallBuilder<long, int, void const*, unsigned long, int, sockaddr const*, unsigned int>::operator()+0x60 (/app/lib/libiceoryx_hoofs.so)
	    ffffb18fd904 iox::posix::UnixDomainSocket::timedSend+0x254 (/app/lib/libiceoryx_hoofs.so)
	    ffffb18fd6a0 iox::posix::UnixDomainSocket::send+0x3c (/app/lib/libiceoryx_hoofs.so)
	    ffffb1a52880 iox::runtime::IpcInterfaceBase::send+0xec (/app/lib/libiceoryx_posh.so)
	    ffffb1a563a8 iox::runtime::IpcRuntimeInterface::sendKeepalive+0x64 (/app/lib/libiceoryx_posh.so)
	    ffffb1a5c530 iox::runtime::PoshRuntimeImpl::sendKeepAliveAndHandleShutdownPreparation+0x20 (/app/lib/libiceoryx_posh.so)
	    ffffb1a5ec3c iox::cxx::internal::methodCallbackCaller<void, iox::runtime::PoshRuntimeImpl>+0x68 (/app/lib/libiceoryx_posh.so)
	    ffffb1a5ec78 iox::cxx::function_ref<void (void*, void (iox::cxx::internal::GenericClass::*)())>::function_ref(void (*)(void*, void (iox::cxx::internal::GenericClass::*)()))::{lambda(void*, void*, void (iox::cxx::internal::GenericClass::*)())#1}::operator()+0x30 (/app/lib/libiceoryx_posh.so)
	    ffffb1a5ecac iox::cxx::function_ref<void (void*, void (iox::cxx::internal::GenericClass::*)())>::function_ref(void (*)(void*, void (iox::cxx::internal::GenericClass::*)()))::{lambda(void*, void*, void (iox::cxx::internal::GenericClass::*)())#1}::_FUN+0x28 (/app/lib/libiceoryx_posh.so)
	    ffffb1a5f990 iox::cxx::function_ref<void (void*, void (iox::cxx::internal::GenericClass::*)())>::operator()+0x88 (/app/lib/libiceoryx_posh.so)
	    ffffb1a5f384 iox::cxx::internal::ReturnSuccess<void>::call<iox::cxx::function_ref<void (void*, void (iox::cxx::internal::GenericClass::*)())>, void*&, void (iox::cxx::internal::GenericClass::*&)()>+0x3c (/app/lib/libiceoryx_posh.so)
	    ffffb1a5eda0 iox::cxx::MethodCallback<void>::operator()<>+0x74 (/app/lib/libiceoryx_posh.so)
	    ffffb1a5e4c0 iox::concurrent::PeriodicTask<iox::cxx::MethodCallback<void> >::run+0x24 (/app/lib/libiceoryx_posh.so)
	    ffffb1a5fd60 std::__invoke_impl<void, void (iox::concurrent::PeriodicTask<iox::cxx::MethodCallback<void> >::*)(), iox::concurrent::PeriodicTask<iox::cxx::MethodCallback<void> >*>+0x7c (/app/lib/libiceoryx_posh.so)
	    ffffb1a5fc74 std::__invoke<void (iox::concurrent::PeriodicTask<iox::cxx::MethodCallback<void> >::*)(), iox::concurrent::PeriodicTask<iox::cxx::MethodCallback<void> >*>+0x38 (/app/lib/libiceoryx_posh.so)
	    ffffb1a5fbd8 std::thread::_Invoker<std::tuple<void (iox::concurrent::PeriodicTask<iox::cxx::MethodCallback<void> >::*)(), iox::concurrent::PeriodicTask<iox::cxx::MethodCallback<void> >*> >::_M_invoke<0ul, 1ul>+0x3c (/app/lib/libiceoryx_posh.so)
	    ffffb1a5fb94 std::thread::_Invoker<std::tuple<void (iox::concurrent::PeriodicTask<iox::cxx::MethodCallback<void> >::*)(), iox::concurrent::PeriodicTask<iox::cxx::MethodCallback<void> >*> >::operator()+0x14 (/app/lib/libiceoryx_posh.so)
	    ffffb1a5fb74 std::thread::_State_impl<std::thread::_Invoker<std::tuple<void (iox::concurrent::PeriodicTask<iox::cxx::MethodCallback<void> >::*)(), iox::concurrent::PeriodicTask<iox::cxx::MethodCallback<void> >*> > >::_M_run+0x18 (/app/lib/libiceoryx_posh.so)
	    ffffb172d704 [unknown] (/usr/lib/libstdc++.so.6.0.28)
	    ffffb154c810 [unknown] (/lib/libpthread-2.30.so)
	    ffffb14a5b5c [unknown] (/lib/libc-2.30.so)

KeepAlive   313   569.199039:          1 cpu-cycles: 
	ffff8000107ff970 _raw_spin_unlock_irq+0x10 ([kernel.kallsyms])
	ffff8000107fa320 __schedule+0x330 ([kernel.kallsyms])
	ffff8000107fac50 preempt_schedule_irq+0x48 ([kernel.kallsyms])
	ffff8000107f9fdc __sched_text_start+0x14 ([kernel.kallsyms])
	ffff800010011ce4 el1_irq+0xe4 ([kernel.kallsyms])
	ffff80001037a570 import_single_range+0x0 ([kernel.kallsyms])
	ffff8000106a97e0 __arm64_sys_sendto+0x28 ([kernel.kallsyms])
	ffff8000100276b8 el0_svc_common.constprop.0+0x78 ([kernel.kallsyms])
	ffff80001002782c do_el0_svc+0x24 ([kernel.kallsyms])
	ffff8000107f7c0c el0_svc+0x14 ([kernel.kallsyms])
	ffff8000107f8098 el0_sync_handler+0xb0 ([kernel.kallsyms])
	ffff800010011f00 el0_sync+0x180 ([kernel.kallsyms])
	    ffffb1556fc0 sendto+0x90 (/lib/libpthread-2.30.so)
	    ffffb1b30f98 iox_sendto+0x3c (/app/lib/libiceoryx_platform.so)
	    ffffb1900234 iox::posix::PosixCallBuilder<long, int, void const*, unsigned long, int, sockaddr const*, unsigned int>::operator()+0x60 (/app/lib/libiceoryx_hoofs.so)
	    ffffb18fd904 iox::posix::UnixDomainSocket::timedSend+0x254 (/app/lib/libiceoryx_hoofs.so)
	    ffffb18fd6a0 iox::posix::UnixDomainSocket::send+0x3c (/app/lib/libiceoryx_hoofs.so)
	    ffffb1a52880 iox::runtime::IpcInterfaceBase::send+0xec (/app/lib/libiceoryx_posh.so)
	    ffffb1a563a8 iox::runtime::IpcRuntimeInterface::sendKeepalive+0x64 (/app/lib/libiceoryx_posh.so)
	    ffffb1a5c530 iox::runtime::PoshRuntimeImpl::sendKeepAliveAndHandleShutdownPreparation+0x20 (/app/lib/libiceoryx_posh.so)
	    ffffb1a5ec3c iox::cxx::internal::methodCallbackCaller<void, iox::runtime::PoshRuntimeImpl>+0x68 (/app/lib/libiceoryx_posh.so)
	    ffffb1a5ec78 iox::cxx::function_ref<void (void*, void (iox::cxx::internal::GenericClass::*)())>::function_ref(void (*)(void*, void (iox::cxx::internal::GenericClass::*)()))::{lambda(void*, void*, void (iox::cxx::internal::GenericClass::*)())#1}::operator()+0x30 (/app/lib/libiceoryx_posh.so)
	    ffffb1a5ecac iox::cxx::function_ref<void (void*, void (iox::cxx::internal::GenericClass::*)())>::function_ref(void (*)(void*, void (iox::cxx::internal::GenericClass::*)()))::{lambda(void*, void*, void (iox::cxx::internal::GenericClass::*)())#1}::_FUN+0x28 (/app/lib/libiceoryx_posh.so)
	    ffffb1a5f990 iox::cxx::function_ref<void (void*, void (iox::cxx::internal::GenericClass::*)())>::operator()+0x88 (/app/lib/libiceoryx_posh.so)
	    ffffb1a5f384 iox::cxx::internal::ReturnSuccess<void>::call<iox::cxx::function_ref<void (void*, void (iox::cxx::internal::GenericClass::*)())>, void*&, void (iox::cxx::internal::GenericClass::*&)()>+0x3c (/app/lib/libiceoryx_posh.so)
	    ffffb1a5eda0 iox::cxx::MethodCallback<void>::operator()<>+0x74 (/app/lib/libiceoryx_posh.so)
	    ffffb1a5e4c0 iox::concurrent::PeriodicTask<iox::cxx::MethodCallback<void> >::run+0x24 (/app/lib/libiceoryx_posh.so)
	    ffffb1a5fd60 std::__invoke_impl<void, void (iox::concurrent::PeriodicTask<iox::cxx::MethodCallback<void> >::*)(), iox::concurrent::PeriodicTask<iox::cxx::MethodCallback<void> >*>+0x7c (/app/lib/libiceoryx_posh.so)
	    ffffb1a5fc74 std::__invoke<void (iox::concurrent::PeriodicTask<iox::cxx::MethodCallback<void> >::*)(), iox::concurrent::PeriodicTask<iox::cxx::MethodCallback<void> >*>+0x38 (/app/lib/libiceoryx_posh.so)
	    ffffb1a5fbd8 std::thread::_Invoker<std::tuple<void (iox::concurrent::PeriodicTask<iox::cxx::MethodCallback<void> >::*)(), iox::concurrent::PeriodicTask<iox::cxx::MethodCallback<void> >*> >::_M_invoke<0ul, 1ul>+0x3c (/app/lib/libiceoryx_posh.so)
	    ffffb1a5fb94 std::thread::_Invoker<std::tuple<void (iox::concurrent::PeriodicTask<iox::cxx::MethodCallback<void> >::*)(), iox::concurrent::PeriodicTask<iox::cxx::MethodCallback<void> >*> >::operator()+0x14 (/app/lib/libiceoryx_posh.so)
	    ffffb1a5fb74 std::thread::_State_impl<std::thread::_Invoker<std::tuple<void (iox::concurrent::PeriodicTask<iox::cxx::MethodCallback<void> >::*)(), iox::concurrent::PeriodicTask<iox::cxx::MethodCallback<void> >*> > >::_M_run+0x18 (/app/lib/libiceoryx_posh.so)
	    ffffb172d704 [unknown] (/usr/lib/libstdc++.so.6.0.28)
	    ffffb154c810 [unknown] (/lib/libpthread-2.30.so)
	    ffffb14a5b5c [unknown] (/lib/libc-2.30.so)

KeepAlive   313   569.199045:          1 cpu-cycles: 
	ffff8000107ff970 _raw_spin_unlock_irq+0x10 ([kernel.kallsyms])
	ffff8000107fa320 __schedule+0x330 ([kernel.kallsyms])
	ffff8000107fac50 preempt_schedule_irq+0x48 ([kernel.kallsyms])
	ffff8000107f9fdc __sched_text_start+0x14 ([kernel.kallsyms])
	ffff800010011ce4 el1_irq+0xe4 ([kernel.kallsyms])
	ffff80001037a570 import_single_range+0x0 ([kernel.kallsyms])
	ffff8000106a97e0 __arm64_sys_sendto+0x28 ([kernel.kallsyms])
	ffff8000100276b8 el0_svc_common.constprop.0+0x78 ([kernel.kallsyms])
	ffff80001002782c do_el0_svc+0x24 ([kernel.kallsyms])
	ffff8000107f7c0c el0_svc+0x14 ([kernel.kallsyms])
	ffff8000107f8098 el0_sync_handler+0xb0 ([kernel.kallsyms])
	ffff800010011f00 el0_sync+0x180 ([kernel.kallsyms])
	    ffffb1556fc0 sendto+0x90 (/lib/libpthread-2.30.so)
	    ffffb1b30f98 iox_sendto+0x3c (/app/lib/libiceoryx_platform.so)
	    ffffb1900234 iox::posix::PosixCallBuilder<long, int, void const*, unsigned long, int, sockaddr const*, unsigned int>::operator()+0x60 (/app/lib/libiceoryx_hoofs.so)
	    ffffb18fd904 iox::posix::UnixDomainSocket::timedSend+0x254 (/app/lib/libiceoryx_hoofs.so)
	    ffffb18fd6a0 iox::posix::UnixDomainSocket::send+0x3c (/app/lib/libiceoryx_hoofs.so)
	    ffffb1a52880 iox::runtime::IpcInterfaceBase::send+0xec (/app/lib/libiceoryx_posh.so)
	    ffffb1a563a8 iox::runtime::IpcRuntimeInterface::sendKeepalive+0x64 (/app/lib/libiceoryx_posh.so)
	    ffffb1a5c530 iox::runtime::PoshRuntimeImpl::sendKeepAliveAndHandleShutdownPreparation+0x20 (/app/lib/libiceoryx_posh.so)
	    ffffb1a5ec3c iox::cxx::internal::methodCallbackCaller<void, iox::runtime::PoshRuntimeImpl>+0x68 (/app/lib/libiceoryx_posh.so)
	    ffffb1a5ec78 iox::cxx::function_ref<void (void*, void (iox::cxx::internal::GenericClass::*)())>::function_ref(void (*)(void*, void (iox::cxx::internal::GenericClass::*)()))::{lambda(void*, void*, void (iox::cxx::internal::GenericClass::*)())#1}::operator()+0x30 (/app/lib/libiceoryx_posh.so)
	    ffffb1a5ecac iox::cxx::function_ref<void (void*, void (iox::cxx::internal::GenericClass::*)())>::function_ref(void (*)(void*, void (iox::cxx::internal::GenericClass::*)()))::{lambda(void*, void*, void (iox::cxx::internal::GenericClass::*)())#1}::_FUN+0x28 (/app/lib/libiceoryx_posh.so)
	    ffffb1a5f990 iox::cxx::function_ref<void (void*, void (iox::cxx::internal::GenericClass::*)())>::operator()+0x88 (/app/lib/libiceoryx_posh.so)
	    ffffb1a5f384 iox::cxx::internal::ReturnSuccess<void>::call<iox::cxx::function_ref<void (void*, void (iox::cxx::internal::GenericClass::*)())>, void*&, void (iox::cxx::internal::GenericClass::*&)()>+0x3c (/app/lib/libiceoryx_posh.so)
	    ffffb1a5eda0 iox::cxx::MethodCallback<void>::operator()<>+0x74 (/app/lib/libiceoryx_posh.so)
	    ffffb1a5e4c0 iox::concurrent::PeriodicTask<iox::cxx::MethodCallback<void> >::run+0x24 (/app/lib/libiceoryx_posh.so)
	    ffffb1a5fd60 std::__invoke_impl<void, void (iox::concurrent::PeriodicTask<iox::cxx::MethodCallback<void> >::*)(), iox::concurrent::PeriodicTask<iox::cxx::MethodCallback<void> >*>+0x7c (/app/lib/libiceoryx_posh.so)
	    ffffb1a5fc74 std::__invoke<void (iox::concurrent::PeriodicTask<iox::cxx::MethodCallback<void> >::*)(), iox::concurrent::PeriodicTask<iox::cxx::MethodCallback<void> >*>+0x38 (/app/lib/libiceoryx_posh.so)
	    ffffb1a5fbd8 std::thread::_Invoker<std::tuple<void (iox::concurrent::PeriodicTask<iox::cxx::MethodCallback<void> >::*)(), iox::concurrent::PeriodicTask<iox::cxx::MethodCallback<void> >*> >::_M_invoke<0ul, 1ul>+0x3c (/app/lib/libiceoryx_posh.so)
	    ffffb1a5fb94 std::thread::_Invoker<std::tuple<void (iox::concurrent::PeriodicTask<iox::cxx::MethodCallback<void> >::*)(), iox::concurrent::PeriodicTask<iox::cxx::MethodCallback<void> >*> >::operator()+0x14 (/app/lib/libiceoryx_posh.so)
	    ffffb1a5fb74 std::thread::_State_impl<std::thread::_Invoker<std::tuple<void (iox::concurrent::PeriodicTask<iox::cxx::MethodCallback<void> >::*)(), iox::concurrent::PeriodicTask<iox::cxx::MethodCallback<void> >*> > >::_M_run+0x18 (/app/lib/libiceoryx_posh.so)
	    ffffb172d704 [unknown] (/usr/lib/libstdc++.so.6.0.28)
	    ffffb154c810 [unknown] (/lib/libpthread-2.30.so)
	    ffffb14a5b5c [unknown] (/lib/libc-2.30.so)

KeepAlive   313   569.199049:         22 cpu-cycles: 
	ffff8000107ff970 _raw_spin_unlock_irq+0x10 ([kernel.kallsyms])
	ffff8000107fa320 __schedule+0x330 ([kernel.kallsyms])
	ffff8000107fac50 preempt_schedule_irq+0x48 ([kernel.kallsyms])
	ffff8000107f9fdc __sched_text_start+0x14 ([kernel.kallsyms])
	ffff800010011ce4 el1_irq+0xe4 ([kernel.kallsyms])
	ffff80001037a570 import_single_range+0x0 ([kernel.kallsyms])
	ffff8000106a97e0 __arm64_sys_sendto+0x28 ([kernel.kallsyms])
	ffff8000100276b8 el0_svc_common.constprop.0+0x78 ([kernel.kallsyms])
	ffff80001002782c do_el0_svc+0x24 ([kernel.kallsyms])
	ffff8000107f7c0c el0_svc+0x14 ([kernel.kallsyms])
	ffff8000107f8098 el0_sync_handler+0xb0 ([kernel.kallsyms])
	ffff800010011f00 el0_sync+0x180 ([kernel.kallsyms])
	    ffffb1556fc0 sendto+0x90 (/lib/libpthread-2.30.so)
	    ffffb1b30f98 iox_sendto+0x3c (/app/lib/libiceoryx_platform.so)
	    ffffb1900234 iox::posix::PosixCallBuilder<long, int, void const*, unsigned long, int, sockaddr const*, unsigned int>::operator()+0x60 (/app/lib/libiceoryx_hoofs.so)
	    ffffb18fd904 iox::posix::UnixDomainSocket::timedSend+0x254 (/app/lib/libiceoryx_hoofs.so)
	    ffffb18fd6a0 iox::posix::UnixDomainSocket::send+0x3c (/app/lib/libiceoryx_hoofs.so)
	    ffffb1a52880 iox::runtime::IpcInterfaceBase::send+0xec (/app/lib/libiceoryx_posh.so)
	    ffffb1a563a8 iox::runtime::IpcRuntimeInterface::sendKeepalive+0x64 (/app/lib/libiceoryx_posh.so)
	    ffffb1a5c530 iox::runtime::PoshRuntimeImpl::sendKeepAliveAndHandleShutdownPreparation+0x20 (/app/lib/libiceoryx_posh.so)
	    ffffb1a5ec3c iox::cxx::internal::methodCallbackCaller<void, iox::runtime::PoshRuntimeImpl>+0x68 (/app/lib/libiceoryx_posh.so)
	    ffffb1a5ec78 iox::cxx::function_ref<void (void*, void (iox::cxx::internal::GenericClass::*)())>::function_ref(void (*)(void*, void (iox::cxx::internal::GenericClass::*)()))::{lambda(void*, void*, void (iox::cxx::internal::GenericClass::*)())#1}::operator()+0x30 (/app/lib/libiceoryx_posh.so)
	    ffffb1a5ecac iox::cxx::function_ref<void (void*, void (iox::cxx::internal::GenericClass::*)())>::function_ref(void (*)(void*, void (iox::cxx::internal::GenericClass::*)()))::{lambda(void*, void*, void (iox::cxx::internal::GenericClass::*)())#1}::_FUN+0x28 (/app/lib/libiceoryx_posh.so)
	    ffffb1a5f990 iox::cxx::function_ref<void (void*, void (iox::cxx::internal::GenericClass::*)())>::operator()+0x88 (/app/lib/libiceoryx_posh.so)
	    ffffb1a5f384 iox::cxx::internal::ReturnSuccess<void>::call<iox::cxx::function_ref<void (void*, void (iox::cxx::internal::GenericClass::*)())>, void*&, void (iox::cxx::internal::GenericClass::*&)()>+0x3c (/app/lib/libiceoryx_posh.so)
	    ffffb1a5eda0 iox::cxx::MethodCallback<void>::operator()<>+0x74 (/app/lib/libiceoryx_posh.so)
	    ffffb1a5e4c0 iox::concurrent::PeriodicTask<iox::cxx::MethodCallback<void> >::run+0x24 (/app/lib/libiceoryx_posh.so)
	    ffffb1a5fd60 std::__invoke_impl<void, void (iox::concurrent::PeriodicTask<iox::cxx::MethodCallback<void> >::*)(), iox::concurrent::PeriodicTask<iox::cxx::MethodCallback<void> >*>+0x7c (/app/lib/libiceoryx_posh.so)
	    ffffb1a5fc74 std::__invoke<void (iox::concurrent::PeriodicTask<iox::cxx::MethodCallback<void> >::*)(), iox::concurrent::PeriodicTask<iox::cxx::MethodCallback<void> >*>+0x38 (/app/lib/libiceoryx_posh.so)
	    ffffb1a5fbd8 std::thread::_Invoker<std::tuple<void (iox::concurrent::PeriodicTask<iox::cxx::MethodCallback<void> >::*)(), iox::concurrent::PeriodicTask<iox::cxx::MethodCallback<void> >*> >::_M_invoke<0ul, 1ul>+0x3c (/app/lib/libiceoryx_posh.so)
	    ffffb1a5fb94 std::thread::_Invoker<std::tuple<void (iox::concurrent::PeriodicTask<iox::cxx::MethodCallback<void> >::*)(), iox::concurrent::PeriodicTask<iox::cxx::MethodCallback<void> >*> >::operator()+0x14 (/app/lib/libiceoryx_posh.so)
	    ffffb1a5fb74 std::thread::_State_impl<std::thread::_Invoker<std::tuple<void (iox::concurrent::PeriodicTask<iox::cxx::MethodCallback<void> >::*)(), iox::concurrent::PeriodicTask<iox::cxx::MethodCallback<void> >*> > >::_M_run+0x18 (/app/lib/libiceoryx_posh.so)
	    ffffb172d704 [unknown] (/usr/lib/libstdc++.so.6.0.28)
	    ffffb154c810 [unknown] (/lib/libpthread-2.30.so)
	    ffffb14a5b5c [unknown] (/lib/libc-2.30.so)

KeepAlive   313   569.199054:       4346 cpu-cycles: 
	ffff800010379ba8 iov_iter_init+0x0 ([kernel.kallsyms])
	ffff8000106a96a8 __sys_sendto+0x48 ([kernel.kallsyms])
	ffff8000106a97e0 __arm64_sys_sendto+0x28 ([kernel.kallsyms])
	ffff8000100276b8 el0_svc_common.constprop.0+0x78 ([kernel.kallsyms])
	ffff80001002782c do_el0_svc+0x24 ([kernel.kallsyms])
	ffff8000107f7c0c el0_svc+0x14 ([kernel.kallsyms])
	ffff8000107f8098 el0_sync_handler+0xb0 ([kernel.kallsyms])
	ffff800010011f00 el0_sync+0x180 ([kernel.kallsyms])
	    ffffb1556fc0 sendto+0x90 (/lib/libpthread-2.30.so)
	    ffffb1b30f98 iox_sendto+0x3c (/app/lib/libiceoryx_platform.so)
	    ffffb1900234 iox::posix::PosixCallBuilder<long, int, void const*, unsigned long, int, sockaddr const*, unsigned int>::operator()+0x60 (/app/lib/libiceoryx_hoofs.so)
	    ffffb18fd904 iox::posix::UnixDomainSocket::timedSend+0x254 (/app/lib/libiceoryx_hoofs.so)
	    ffffb18fd6a0 iox::posix::UnixDomainSocket::send+0x3c (/app/lib/libiceoryx_hoofs.so)
	    ffffb1a52880 iox::runtime::IpcInterfaceBase::send+0xec (/app/lib/libiceoryx_posh.so)
	    ffffb1a563a8 iox::runtime::IpcRuntimeInterface::sendKeepalive+0x64 (/app/lib/libiceoryx_posh.so)
	    ffffb1a5c530 iox::runtime::PoshRuntimeImpl::sendKeepAliveAndHandleShutdownPreparation+0x20 (/app/lib/libiceoryx_posh.so)
	    ffffb1a5ec3c iox::cxx::internal::methodCallbackCaller<void, iox::runtime::PoshRuntimeImpl>+0x68 (/app/lib/libiceoryx_posh.so)
	    ffffb1a5ec78 iox::cxx::function_ref<void (void*, void (iox::cxx::internal::GenericClass::*)())>::function_ref(void (*)(void*, void (iox::cxx::internal::GenericClass::*)()))::{lambda(void*, void*, void (iox::cxx::internal::GenericClass::*)())#1}::operator()+0x30 (/app/lib/libiceoryx_posh.so)
	    ffffb1a5ecac iox::cxx::function_ref<void (void*, void (iox::cxx::internal::GenericClass::*)())>::function_ref(void (*)(void*, void (iox::cxx::internal::GenericClass::*)()))::{lambda(void*, void*, void (iox::cxx::internal::GenericClass::*)())#1}::_FUN+0x28 (/app/lib/libiceoryx_posh.so)
	    ffffb1a5f990 iox::cxx::function_ref<void (void*, void (iox::cxx::internal::GenericClass::*)())>::operator()+0x88 (/app/lib/libiceoryx_posh.so)
	    ffffb1a5f384 iox::cxx::internal::ReturnSuccess<void>::call<iox::cxx::function_ref<void (void*, void (iox::cxx::internal::GenericClass::*)())>, void*&, void (iox::cxx::internal::GenericClass::*&)()>+0x3c (/app/lib/libiceoryx_posh.so)
	    ffffb1a5eda0 iox::cxx::MethodCallback<void>::operator()<>+0x74 (/app/lib/libiceoryx_posh.so)
	    ffffb1a5e4c0 iox::concurrent::PeriodicTask<iox::cxx::MethodCallback<void> >::run+0x24 (/app/lib/libiceoryx_posh.so)
	    ffffb1a5fd60 std::__invoke_impl<void, void (iox::concurrent::PeriodicTask<iox::cxx::MethodCallback<void> >::*)(), iox::concurrent::PeriodicTask<iox::cxx::MethodCallback<void> >*>+0x7c (/app/lib/libiceoryx_posh.so)
	    ffffb1a5fc74 std::__invoke<void (iox::concurrent::PeriodicTask<iox::cxx::MethodCallback<void> >::*)(), iox::concurrent::PeriodicTask<iox::cxx::MethodCallback<void> >*>+0x38 (/app/lib/libiceoryx_posh.so)
	    ffffb1a5fbd8 std::thread::_Invoker<std::tuple<void (iox::concurrent::PeriodicTask<iox::cxx::MethodCallback<void> >::*)(), iox::concurrent::PeriodicTask<iox::cxx::MethodCallback<void> >*> >::_M_invoke<0ul, 1ul>+0x3c (/app/lib/libiceoryx_posh.so)
	    ffffb1a5fb94 std::thread::_Invoker<std::tuple<void (iox::concurrent::PeriodicTask<iox::cxx::MethodCallback<void> >::*)(), iox::concurrent::PeriodicTask<iox::cxx::MethodCallback<void> >*> >::operator()+0x14 (/app/lib/libiceoryx_posh.so)
	    ffffb1a5fb74 std::thread::_State_impl<std::thread::_Invoker<std::tuple<void (iox::concurrent::PeriodicTask<iox::cxx::MethodCallback<void> >::*)(), iox::concurrent::PeriodicTask<iox::cxx::MethodCallback<void> >*> > >::_M_run+0x18 (/app/lib/libiceoryx_posh.so)
	    ffffb172d704 [unknown] (/usr/lib/libstdc++.so.6.0.28)
	    ffffb154c810 [unknown] (/lib/libpthread-2.30.so)
	    ffffb14a5b5c [unknown] (/lib/libc-2.30.so)

KeepAlive   313   572.519686:    1442171 cpu-cycles: 
	    ffffb1a15784 std::initializer_list<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::size@plt+0x4 (/app/lib/libiceoryx_posh.so)
	    ffffb1a5796c iox::runtime::IpcMessage::IpcMessage+0x48 (/app/lib/libiceoryx_posh.so)
	    ffffb1a56398 iox::runtime::IpcRuntimeInterface::sendKeepalive+0x54 (/app/lib/libiceoryx_posh.so)
	    ffffb1a5c530 iox::runtime::PoshRuntimeImpl::sendKeepAliveAndHandleShutdownPreparation+0x20 (/app/lib/libiceoryx_posh.so)
	    ffffb1a5ec3c iox::cxx::internal::methodCallbackCaller<void, iox::runtime::PoshRuntimeImpl>+0x68 (/app/lib/libiceoryx_posh.so)
	    ffffb1a5ec78 iox::cxx::function_ref<void (void*, void (iox::cxx::internal::GenericClass::*)())>::function_ref(void (*)(void*, void (iox::cxx::internal::GenericClass::*)()))::{lambda(void*, void*, void (iox::cxx::internal::GenericClass::*)())#1}::operator()+0x30 (/app/lib/libiceoryx_posh.so)
	    ffffb1a5ecac iox::cxx::function_ref<void (void*, void (iox::cxx::internal::GenericClass::*)())>::function_ref(void (*)(void*, void (iox::cxx::internal::GenericClass::*)()))::{lambda(void*, void*, void (iox::cxx::internal::GenericClass::*)())#1}::_FUN+0x28 (/app/lib/libiceoryx_posh.so)
	    ffffb1a5f990 iox::cxx::function_ref<void (void*, void (iox::cxx::internal::GenericClass::*)())>::operator()+0x88 (/app/lib/libiceoryx_posh.so)
	    ffffb1a5f384 iox::cxx::internal::ReturnSuccess<void>::call<iox::cxx::function_ref<void (void*, void (iox::cxx::internal::GenericClass::*)())>, void*&, void (iox::cxx::internal::GenericClass::*&)()>+0x3c (/app/lib/libiceoryx_posh.so)
	    ffffb1a5eda0 iox::cxx::MethodCallback<void>::operator()<>+0x74 (/app/lib/libiceoryx_posh.so)
	    ffffb1a5e4c0 iox::concurrent::PeriodicTask<iox::cxx::MethodCallback<void> >::run+0x24 (/app/lib/libiceoryx_posh.so)
	    ffffb1a5fd60 std::__invoke_impl<void, void (iox::concurrent::PeriodicTask<iox::cxx::MethodCallback<void> >::*)(), iox::concurrent::PeriodicTask<iox::cxx::MethodCallback<void> >*>+0x7c (/app/lib/libiceoryx_posh.so)
	    ffffb1a5fc74 std::__invoke<void (iox::concurrent::PeriodicTask<iox::cxx::MethodCallback<void> >::*)(), iox::concurrent::PeriodicTask<iox::cxx::MethodCallback<void> >*>+0x38 (/app/lib/libiceoryx_posh.so)
	    ffffb1a5fbd8 std::thread::_Invoker<std::tuple<void (iox::concurrent::PeriodicTask<iox::cxx::MethodCallback<void> >::*)(), iox::concurrent::PeriodicTask<iox::cxx::MethodCallback<void> >*> >::_M_invoke<0ul, 1ul>+0x3c (/app/lib/libiceoryx_posh.so)
	    ffffb1a5fb94 std::thread::_Invoker<std::tuple<void (iox::concurrent::PeriodicTask<iox::cxx::MethodCallback<void> >::*)(), iox::concurrent::PeriodicTask<iox::cxx::MethodCallback<void> >*> >::operator()+0x14 (/app/lib/libiceoryx_posh.so)
	    ffffb1a5fb74 std::thread::_State_impl<std::thread::_Invoker<std::tuple<void (iox::concurrent::PeriodicTask<iox::cxx::MethodCallback<void> >::*)(), iox::concurrent::PeriodicTask<iox::cxx::MethodCallback<void> >*> > >::_M_run+0x18 (/app/lib/libiceoryx_posh.so)
	    ffffb172d704 [unknown] (/usr/lib/libstdc++.so.6.0.28)
	    ffffb154c810 [unknown] (/lib/libpthread-2.30.so)
	    ffffb14a5b5c [unknown] (/lib/libc-2.30.so)

KeepAlive   313   698.904864:  325847101 cpu-cycles: 
	    ffffb1a5c530 iox::runtime::PoshRuntimeImpl::sendKeepAliveAndHandleShutdownPreparation+0x20 (/app/lib/libiceoryx_posh.so)
	    ffffb1a5ec3c iox::cxx::internal::methodCallbackCaller<void, iox::runtime::PoshRuntimeImpl>+0x68 (/app/lib/libiceoryx_posh.so)
	    ffffb1a5ec78 iox::cxx::function_ref<void (void*, void (iox::cxx::internal::GenericClass::*)())>::function_ref(void (*)(void*, void (iox::cxx::internal::GenericClass::*)()))::{lambda(void*, void*, void (iox::cxx::internal::GenericClass::*)())#1}::operator()+0x30 (/app/lib/libiceoryx_posh.so)
	    ffffb1a5ecac iox::cxx::function_ref<void (void*, void (iox::cxx::internal::GenericClass::*)())>::function_ref(void (*)(void*, void (iox::cxx::internal::GenericClass::*)()))::{lambda(void*, void*, void (iox::cxx::internal::GenericClass::*)())#1}::_FUN+0x28 (/app/lib/libiceoryx_posh.so)
	    ffffb1a5f990 iox::cxx::function_ref<void (void*, void (iox::cxx::internal::GenericClass::*)())>::operator()+0x88 (/app/lib/libiceoryx_posh.so)
	    ffffb1a5f384 iox::cxx::internal::ReturnSuccess<void>::call<iox::cxx::function_ref<void (void*, void (iox::cxx::internal::GenericClass::*)())>, void*&, void (iox::cxx::internal::GenericClass::*&)()>+0x3c (/app/lib/libiceoryx_posh.so)
	    ffffb1a5eda0 iox::cxx::MethodCallback<void>::operator()<>+0x74 (/app/lib/libiceoryx_posh.so)
	    ffffb1a5e4c0 iox::concurrent::PeriodicTask<iox::cxx::MethodCallback<void> >::run+0x24 (/app/lib/libiceoryx_posh.so)
	    ffffb1a5fd60 std::__invoke_impl<void, void (iox::concurrent::PeriodicTask<iox::cxx::MethodCallback<void> >::*)(), iox::concurrent::PeriodicTask<iox::cxx::MethodCallback<void> >*>+0x7c (/app/lib/libiceoryx_posh.so)
	    ffffb1a5fc74 std::__invoke<void (iox::concurrent::PeriodicTask<iox::cxx::MethodCallback<void> >::*)(), iox::concurrent::PeriodicTask<iox::cxx::MethodCallback<void> >*>+0x38 (/app/lib/libiceoryx_posh.so)
	    ffffb1a5fbd8 std::thread::_Invoker<std::tuple<void (iox::concurrent::PeriodicTask<iox::cxx::MethodCallback<void> >::*)(), iox::concurrent::PeriodicTask<iox::cxx::MethodCallback<void> >*> >::_M_invoke<0ul, 1ul>+0x3c (/app/lib/libiceoryx_posh.so)
	    ffffb1a5fb94 std::thread::_Invoker<std::tuple<void (iox::concurrent::PeriodicTask<iox::cxx::MethodCallback<void> >::*)(), iox::concurrent::PeriodicTask<iox::cxx::MethodCallback<void> >*> >::operator()+0x14 (/app/lib/libiceoryx_posh.so)
	    ffffb1a5fb74 std::thread::_State_impl<std::thread::_Invoker<std::tuple<void (iox::concurrent::PeriodicTask<iox::cxx::MethodCallback<void> >::*)(), iox::concurrent::PeriodicTask<iox::cxx::MethodCallback<void> >*> > >::_M_run+0x18 (/app/lib/libiceoryx_posh.so)
	    ffffb172d704 [unknown] (/usr/lib/libstdc++.so.6.0.28)
	    ffffb154c810 [unknown] (/lib/libpthread-2.30.so)
	    ffffb14a5b5c [unknown] (/lib/libc-2.30.so)

KeepAlive   313   709.183797:   26616601 cpu-cycles: 
	ffff8000100276b0 el0_svc_common.constprop.0+0x70 ([kernel.kallsyms])
	ffff80001002782c do_el0_svc+0x24 ([kernel.kallsyms])
	ffff8000107f7c0c el0_svc+0x14 ([kernel.kallsyms])
	ffff8000107f8098 el0_sync_handler+0xb0 ([kernel.kallsyms])
	ffff800010011f00 el0_sync+0x180 ([kernel.kallsyms])
	    ffffb14a6e38 setsockopt+0x8 (/lib/libc-2.30.so)
	    ffffb1900134 iox::posix::PosixCallBuilder<int, int, int, int, void const*, unsigned int>::operator()+0x58 (/app/lib/libiceoryx_hoofs.so)
	    ffffb18fd80c iox::posix::UnixDomainSocket::timedSend+0x15c (/app/lib/libiceoryx_hoofs.so)
	    ffffb18fd6a0 iox::posix::UnixDomainSocket::send+0x3c (/app/lib/libiceoryx_hoofs.so)
	    ffffb1a52880 iox::runtime::IpcInterfaceBase::send+0xec (/app/lib/libiceoryx_posh.so)
	    ffffb1a563a8 iox::runtime::IpcRuntimeInterface::sendKeepalive+0x64 (/app/lib/libiceoryx_posh.so)
	    ffffb1a5c530 iox::runtime::PoshRuntimeImpl::sendKeepAliveAndHandleShutdownPreparation+0x20 (/app/lib/libiceoryx_posh.so)
	    ffffb1a5ec3c iox::cxx::internal::methodCallbackCaller<void, iox::runtime::PoshRuntimeImpl>+0x68 (/app/lib/libiceoryx_posh.so)
	    ffffb1a5ec78 iox::cxx::function_ref<void (void*, void (iox::cxx::internal::GenericClass::*)())>::function_ref(void (*)(void*, void (iox::cxx::internal::GenericClass::*)()))::{lambda(void*, void*, void (iox::cxx::internal::GenericClass::*)())#1}::operator()+0x30 (/app/lib/libiceoryx_posh.so)
	    ffffb1a5ecac iox::cxx::function_ref<void (void*, void (iox::cxx::internal::GenericClass::*)())>::function_ref(void (*)(void*, void (iox::cxx::internal::GenericClass::*)()))::{lambda(void*, void*, void (iox::cxx::internal::GenericClass::*)())#1}::_FUN+0x28 (/app/lib/libiceoryx_posh.so)
	    ffffb1a5f990 iox::cxx::function_ref<void (void*, void (iox::cxx::internal::GenericClass::*)())>::operator()+0x88 (/app/lib/libiceoryx_posh.so)
	    ffffb1a5f384 iox::cxx::internal::ReturnSuccess<void>::call<iox::cxx::function_ref<void (void*, void (iox::cxx::internal::GenericClass::*)())>, void*&, void (iox::cxx::internal::GenericClass::*&)()>+0x3c (/app/lib/libiceoryx_posh.so)
	    ffffb1a5eda0 iox::cxx::MethodCallback<void>::operator()<>+0x74 (/app/lib/libiceoryx_posh.so)
	    ffffb1a5e4c0 iox::concurrent::PeriodicTask<iox::cxx::MethodCallback<void> >::run+0x24 (/app/lib/libiceoryx_posh.so)
	    ffffb1a5fd60 std::__invoke_impl<void, void (iox::concurrent::PeriodicTask<iox::cxx::MethodCallback<void> >::*)(), iox::concurrent::PeriodicTask<iox::cxx::MethodCallback<void> >*>+0x7c (/app/lib/libiceoryx_posh.so)
	    ffffb1a5fc74 std::__invoke<void (iox::concurrent::PeriodicTask<iox::cxx::MethodCallback<void> >::*)(), iox::concurrent::PeriodicTask<iox::cxx::MethodCallback<void> >*>+0x38 (/app/lib/libiceoryx_posh.so)
	    ffffb1a5fbd8 std::thread::_Invoker<std::tuple<void (iox::concurrent::PeriodicTask<iox::cxx::MethodCallback<void> >::*)(), iox::concurrent::PeriodicTask<iox::cxx::MethodCallback<void> >*> >::_M_invoke<0ul, 1ul>+0x3c (/app/lib/libiceoryx_posh.so)
	    ffffb1a5fb94 std::thread::_Invoker<std::tuple<void (iox::concurrent::PeriodicTask<iox::cxx::MethodCallback<void> >::*)(), iox::concurrent::PeriodicTask<iox::cxx::MethodCallback<void> >*> >::operator()+0x14 (/app/lib/libiceoryx_posh.so)
	    ffffb1a5fb74 std::thread::_State_impl<std::thread::_Invoker<std::tuple<void (iox::concurrent::PeriodicTask<iox::cxx::MethodCallback<void> >::*)(), iox::concurrent::PeriodicTask<iox::cxx::MethodCallback<void> >*> > >::_M_run+0x18 (/app/lib/libiceoryx_posh.so)
	    ffffb172d704 [unknown] (/usr/lib/libstdc++.so.6.0.28)
	    ffffb154c810 [unknown] (/lib/libpthread-2.30.so)
	    ffffb14a5b5c [unknown] (/lib/libc-2.30.so)

KeepAlive   313   713.414990:   23077726 cpu-cycles: 
	ffff800010027680 el0_svc_common.constprop.0+0x40 ([kernel.kallsyms])
	ffff80001002782c do_el0_svc+0x24 ([kernel.kallsyms])
	ffff8000107f7c0c el0_svc+0x14 ([kernel.kallsyms])
	ffff8000107f8098 el0_sync_handler+0xb0 ([kernel.kallsyms])
	ffff800010011f00 el0_sync+0x180 ([kernel.kallsyms])
	    ffffb14a6e38 setsockopt+0x8 (/lib/libc-2.30.so)
	    ffffb1900134 iox::posix::PosixCallBuilder<int, int, int, int, void const*, unsigned int>::operator()+0x58 (/app/lib/libiceoryx_hoofs.so)
	    ffffb18fd80c iox::posix::UnixDomainSocket::timedSend+0x15c (/app/lib/libiceoryx_hoofs.so)
	    ffffb18fd6a0 iox::posix::UnixDomainSocket::send+0x3c (/app/lib/libiceoryx_hoofs.so)
	    ffffb1a52880 iox::runtime::IpcInterfaceBase::send+0xec (/app/lib/libiceoryx_posh.so)
	    ffffb1a563a8 iox::runtime::IpcRuntimeInterface::sendKeepalive+0x64 (/app/lib/libiceoryx_posh.so)
	    ffffb1a5c530 iox::runtime::PoshRuntimeImpl::sendKeepAliveAndHandleShutdownPreparation+0x20 (/app/lib/libiceoryx_posh.so)
	    ffffb1a5ec3c iox::cxx::internal::methodCallbackCaller<void, iox::runtime::PoshRuntimeImpl>+0x68 (/app/lib/libiceoryx_posh.so)
	    ffffb1a5ec78 iox::cxx::function_ref<void (void*, void (iox::cxx::internal::GenericClass::*)())>::function_ref(void (*)(void*, void (iox::cxx::internal::GenericClass::*)()))::{lambda(void*, void*, void (iox::cxx::internal::GenericClass::*)())#1}::operator()+0x30 (/app/lib/libiceoryx_posh.so)
	    ffffb1a5ecac iox::cxx::function_ref<void (void*, void (iox::cxx::internal::GenericClass::*)())>::function_ref(void (*)(void*, void (iox::cxx::internal::GenericClass::*)()))::{lambda(void*, void*, void (iox::cxx::internal::GenericClass::*)())#1}::_FUN+0x28 (/app/lib/libiceoryx_posh.so)
	    ffffb1a5f990 iox::cxx::function_ref<void (void*, void (iox::cxx::internal::GenericClass::*)())>::operator()+0x88 (/app/lib/libiceoryx_posh.so)
	    ffffb1a5f384 iox::cxx::internal::ReturnSuccess<void>::call<iox::cxx::function_ref<void (void*, void (iox::cxx::internal::GenericClass::*)())>, void*&, void (iox::cxx::internal::GenericClass::*&)()>+0x3c (/app/lib/libiceoryx_posh.so)
	    ffffb1a5eda0 iox::cxx::MethodCallback<void>::operator()<>+0x74 (/app/lib/libiceoryx_posh.so)
	    ffffb1a5e4c0 iox::concurrent::PeriodicTask<iox::cxx::MethodCallback<void> >::run+0x24 (/app/lib/libiceoryx_posh.so)
	    ffffb1a5fd60 std::__invoke_impl<void, void (iox::concurrent::PeriodicTask<iox::cxx::MethodCallback<void> >::*)(), iox::concurrent::PeriodicTask<iox::cxx::MethodCallback<void> >*>+0x7c (/app/lib/libiceoryx_posh.so)
	    ffffb1a5fc74 std::__invoke<void (iox::concurrent::PeriodicTask<iox::cxx::MethodCallback<void> >::*)(), iox::concurrent::PeriodicTask<iox::cxx::MethodCallback<void> >*>+0x38 (/app/lib/libiceoryx_posh.so)
	    ffffb1a5fbd8 std::thread::_Invoker<std::tuple<void (iox::concurrent::PeriodicTask<iox::cxx::MethodCallback<void> >::*)(), iox::concurrent::PeriodicTask<iox::cxx::MethodCallback<void> >*> >::_M_invoke<0ul, 1ul>+0x3c (/app/lib/libiceoryx_posh.so)
	    ffffb1a5fb94 std::thread::_Invoker<std::tuple<void (iox::concurrent::PeriodicTask<iox::cxx::MethodCallback<void> >::*)(), iox::concurrent::PeriodicTask<iox::cxx::MethodCallback<void> >*> >::operator()+0x14 (/app/lib/libiceoryx_posh.so)
	    ffffb1a5fb74 std::thread::_State_impl<std::thread::_Invoker<std::tuple<void (iox::concurrent::PeriodicTask<iox::cxx::MethodCallback<void> >::*)(), iox::concurrent::PeriodicTask<iox::cxx::MethodCallback<void> >*> > >::_M_run+0x18 (/app/lib/libiceoryx_posh.so)
	    ffffb172d704 [unknown] (/usr/lib/libstdc++.so.6.0.28)
	    ffffb154c810 [unknown] (/lib/libpthread-2.30.so)
	    ffffb14a5b5c [unknown] (/lib/libc-2.30.so)

KeepAlive   313   717.035181:  259503644 cpu-cycles: 
	    ffffb17a0030 std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string+0x0 (/usr/lib/libstdc++.so.6.0.28)
	    ffffb1a56398 iox::runtime::IpcRuntimeInterface::sendKeepalive+0x54 (/app/lib/libiceoryx_posh.so)
	    ffffb1a5c530 iox::runtime::PoshRuntimeImpl::sendKeepAliveAndHandleShutdownPreparation+0x20 (/app/lib/libiceoryx_posh.so)
	    ffffb1a5ec3c iox::cxx::internal::methodCallbackCaller<void, iox::runtime::PoshRuntimeImpl>+0x68 (/app/lib/libiceoryx_posh.so)
	    ffffb1a5ec78 iox::cxx::function_ref<void (void*, void (iox::cxx::internal::GenericClass::*)())>::function_ref(void (*)(void*, void (iox::cxx::internal::GenericClass::*)()))::{lambda(void*, void*, void (iox::cxx::internal::GenericClass::*)())#1}::operator()+0x30 (/app/lib/libiceoryx_posh.so)
	    ffffb1a5ecac iox::cxx::function_ref<void (void*, void (iox::cxx::internal::GenericClass::*)())>::function_ref(void (*)(void*, void (iox::cxx::internal::GenericClass::*)()))::{lambda(void*, void*, void (iox::cxx::internal::GenericClass::*)())#1}::_FUN+0x28 (/app/lib/libiceoryx_posh.so)
	    ffffb1a5f990 iox::cxx::function_ref<void (void*, void (iox::cxx::internal::GenericClass::*)())>::operator()+0x88 (/app/lib/libiceoryx_posh.so)
	    ffffb1a5f384 iox::cxx::internal::ReturnSuccess<void>::call<iox::cxx::function_ref<void (void*, void (iox::cxx::internal::GenericClass::*)())>, void*&, void (iox::cxx::internal::GenericClass::*&)()>+0x3c (/app/lib/libiceoryx_posh.so)
	    ffffb1a5eda0 iox::cxx::MethodCallback<void>::operator()<>+0x74 (/app/lib/libiceoryx_posh.so)
	    ffffb1a5e4c0 iox::concurrent::PeriodicTask<iox::cxx::MethodCallback<void> >::run+0x24 (/app/lib/libiceoryx_posh.so)
	    ffffb1a5fd60 std::__invoke_impl<void, void (iox::concurrent::PeriodicTask<iox::cxx::MethodCallback<void> >::*)(), iox::concurrent::PeriodicTask<iox::cxx::MethodCallback<void> >*>+0x7c (/app/lib/libiceoryx_posh.so)
	    ffffb1a5fc74 std::__invoke<void (iox::concurrent::PeriodicTask<iox::cxx::MethodCallback<void> >::*)(), iox::concurrent::PeriodicTask<iox::cxx::MethodCallback<void> >*>+0x38 (/app/lib/libiceoryx_posh.so)
	    ffffb1a5fbd8 std::thread::_Invoker<std::tuple<void (iox::concurrent::PeriodicTask<iox::cxx::MethodCallback<void> >::*)(), iox::concurrent::PeriodicTask<iox::cxx::MethodCallback<void> >*> >::_M_invoke<0ul, 1ul>+0x3c (/app/lib/libiceoryx_posh.so)
	    ffffb1a5fb94 std::thread::_Invoker<std::tuple<void (iox::concurrent::PeriodicTask<iox::cxx::MethodCallback<void> >::*)(), iox::concurrent::PeriodicTask<iox::cxx::MethodCallback<void> >*> >::operator()+0x14 (/app/lib/libiceoryx_posh.so)
	    ffffb1a5fb74 std::thread::_State_impl<std::thread::_Invoker<std::tuple<void (iox::concurrent::PeriodicTask<iox::cxx::MethodCallback<void> >::*)(), iox::concurrent::PeriodicTask<iox::cxx::MethodCallback<void> >*> > >::_M_run+0x18 (/app/lib/libiceoryx_posh.so)
	    ffffb172d704 [unknown] (/usr/lib/libstdc++.so.6.0.28)
	    ffffb154c810 [unknown] (/lib/libpthread-2.30.so)
	    ffffb14a5b5c [unknown] (/lib/libc-2.30.so)

KeepAlive   313   722.465817:   22463555 cpu-cycles: 
	    ffffb1714c90 std::locale::id::_M_id+0x0 (/usr/lib/libstdc++.so.6.0.28)
	    ffffb1771e14 std::basic_ios<char, std::char_traits<char> >::_M_cache_locale+0x1c (/usr/lib/libstdc++.so.6.0.28)
	    ffffb1772234 std::basic_ios<char, std::char_traits<char> >::init+0x24 (/usr/lib/libstdc++.so.6.0.28)
	    ffffb1795fc8 std::__cxx11::basic_stringstream<char, std::char_traits<char>, std::allocator<char> >::basic_stringstream+0x58 (/usr/lib/libstdc++.so.6.0.28)
	    ffffb1a53a54 iox::cxx::convert::toString<int>+0x1c (/app/lib/libiceoryx_posh.so)
	    ffffb1a522a8 iox::runtime::IpcMessageTypeToString[abi:cxx11]+0x28 (/app/lib/libiceoryx_posh.so)
	    ffffb1a5636c iox::runtime::IpcRuntimeInterface::sendKeepalive+0x28 (/app/lib/libiceoryx_posh.so)
	    ffffb1a5c530 iox::runtime::PoshRuntimeImpl::sendKeepAliveAndHandleShutdownPreparation+0x20 (/app/lib/libiceoryx_posh.so)
	    ffffb1a5ec3c iox::cxx::internal::methodCallbackCaller<void, iox::runtime::PoshRuntimeImpl>+0x68 (/app/lib/libiceoryx_posh.so)
	    ffffb1a5ec78 iox::cxx::function_ref<void (void*, void (iox::cxx::internal::GenericClass::*)())>::function_ref(void (*)(void*, void (iox::cxx::internal::GenericClass::*)()))::{lambda(void*, void*, void (iox::cxx::internal::GenericClass::*)())#1}::operator()+0x30 (/app/lib/libiceoryx_posh.so)
	    ffffb1a5ecac iox::cxx::function_ref<void (void*, void (iox::cxx::internal::GenericClass::*)())>::function_ref(void (*)(void*, void (iox::cxx::internal::GenericClass::*)()))::{lambda(void*, void*, void (iox::cxx::internal::GenericClass::*)())#1}::_FUN+0x28 (/app/lib/libiceoryx_posh.so)
	    ffffb1a5f990 iox::cxx::function_ref<void (void*, void (iox::cxx::internal::GenericClass::*)())>::operator()+0x88 (/app/lib/libiceoryx_posh.so)
	    ffffb1a5f384 iox::cxx::internal::ReturnSuccess<void>::call<iox::cxx::function_ref<void (void*, void (iox::cxx::internal::GenericClass::*)())>, void*&, void (iox::cxx::internal::GenericClass::*&)()>+0x3c (/app/lib/libiceoryx_posh.so)
	    ffffb1a5eda0 iox::cxx::MethodCallback<void>::operator()<>+0x74 (/app/lib/libiceoryx_posh.so)
	    ffffb1a5e4c0 iox::concurrent::PeriodicTask<iox::cxx::MethodCallback<void> >::run+0x24 (/app/lib/libiceoryx_posh.so)
	    ffffb1a5fd60 std::__invoke_impl<void, void (iox::concurrent::PeriodicTask<iox::cxx::MethodCallback<void> >::*)(), iox::concurrent::PeriodicTask<iox::cxx::MethodCallback<void> >*>+0x7c (/app/lib/libiceoryx_posh.so)
	    ffffb1a5fc74 std::__invoke<void (iox::concurrent::PeriodicTask<iox::cxx::MethodCallback<void> >::*)(), iox::concurrent::PeriodicTask<iox::cxx::MethodCallback<void> >*>+0x38 (/app/lib/libiceoryx_posh.so)
	    ffffb1a5fbd8 std::thread::_Invoker<std::tuple<void (iox::concurrent::PeriodicTask<iox::cxx::MethodCallback<void> >::*)(), iox::concurrent::PeriodicTask<iox::cxx::MethodCallback<void> >*> >::_M_invoke<0ul, 1ul>+0x3c (/app/lib/libiceoryx_posh.so)
	    ffffb1a5fb94 std::thread::_Invoker<std::tuple<void (iox::concurrent::PeriodicTask<iox::cxx::MethodCallback<void> >::*)(), iox::concurrent::PeriodicTask<iox::cxx::MethodCallback<void> >*> >::operator()+0x14 (/app/lib/libiceoryx_posh.so)
	    ffffb1a5fb74 std::thread::_State_impl<std::thread::_Invoker<std::tuple<void (iox::concurrent::PeriodicTask<iox::cxx::MethodCallback<void> >::*)(), iox::concurrent::PeriodicTask<iox::cxx::MethodCallback<void> >*> > >::_M_run+0x18 (/app/lib/libiceoryx_posh.so)
	    ffffb172d704 [unknown] (/usr/lib/libstdc++.so.6.0.28)
	    ffffb154c810 [unknown] (/lib/libpthread-2.30.so)
	    ffffb14a5b5c [unknown] (/lib/libc-2.30.so)

KeepAlive   313   727.892673:   20068208 cpu-cycles: 
	    ffffb18d1240 iox::posix::PosixCallBuilder<int, sem_t*, timespec const*>::PosixCallBuilder@plt+0x0 (/app/lib/libiceoryx_hoofs.so)
	    ffffb18e8390 iox::posix::Semaphore::timedWait+0x60 (/app/lib/libiceoryx_hoofs.so)
	    ffffb1a5e4e8 iox::concurrent::PeriodicTask<iox::cxx::MethodCallback<void> >::run+0x4c (/app/lib/libiceoryx_posh.so)
	    ffffb1a5fd60 std::__invoke_impl<void, void (iox::concurrent::PeriodicTask<iox::cxx::MethodCallback<void> >::*)(), iox::concurrent::PeriodicTask<iox::cxx::MethodCallback<void> >*>+0x7c (/app/lib/libiceoryx_posh.so)
	    ffffb1a5fc74 std::__invoke<void (iox::concurrent::PeriodicTask<iox::cxx::MethodCallback<void> >::*)(), iox::concurrent::PeriodicTask<iox::cxx::MethodCallback<void> >*>+0x38 (/app/lib/libiceoryx_posh.so)
	    ffffb1a5fbd8 std::thread::_Invoker<std::tuple<void (iox::concurrent::PeriodicTask<iox::cxx::MethodCallback<void> >::*)(), iox::concurrent::PeriodicTask<iox::cxx::MethodCallback<void> >*> >::_M_invoke<0ul, 1ul>+0x3c (/app/lib/libiceoryx_posh.so)
	    ffffb1a5fb94 std::thread::_Invoker<std::tuple<void (iox::concurrent::PeriodicTask<iox::cxx::MethodCallback<void> >::*)(), iox::concurrent::PeriodicTask<iox::cxx::MethodCallback<void> >*> >::operator()+0x14 (/app/lib/libiceoryx_posh.so)
	    ffffb1a5fb74 std::thread::_State_impl<std::thread::_Invoker<std::tuple<void (iox::concurrent::PeriodicTask<iox::cxx::MethodCallback<void> >::*)(), iox::concurrent::PeriodicTask<iox::cxx::MethodCallback<void> >*> > >::_M_run+0x18 (/app/lib/libiceoryx_posh.so)
	    ffffb172d704 [unknown] (/usr/lib/libstdc++.so.6.0.28)
	    ffffb154c810 [unknown] (/lib/libpthread-2.30.so)
	    ffffb14a5b5c [unknown] (/lib/libc-2.30.so)

KeepAlive   313   729.113834:   16653606 cpu-cycles: 
	ffff8000101aa8f4 kmem_cache_alloc+0x2c4 ([kernel.kallsyms])
	ffff8000106b4198 __alloc_skb+0x50 ([kernel.kallsyms])
	ffff8000106ba458 alloc_skb_with_frags+0x50 ([kernel.kallsyms])
	ffff8000106acfc0 sock_alloc_send_pskb+0x250 ([kernel.kallsyms])
	ffff8000107d302c unix_dgram_sendmsg+0x114 ([kernel.kallsyms])
	ffff8000106a973c __sys_sendto+0xdc ([kernel.kallsyms])
	ffff8000106a97e0 __arm64_sys_sendto+0x28 ([kernel.kallsyms])
	ffff8000100276b8 el0_svc_common.constprop.0+0x78 ([kernel.kallsyms])
	ffff80001002782c do_el0_svc+0x24 ([kernel.kallsyms])
	ffff8000107f7c0c el0_svc+0x14 ([kernel.kallsyms])
	ffff8000107f8098 el0_sync_handler+0xb0 ([kernel.kallsyms])
	ffff800010011f00 el0_sync+0x180 ([kernel.kallsyms])
	    ffffb1556fc0 sendto+0x90 (/lib/libpthread-2.30.so)
	    ffffb1b30f98 iox_sendto+0x3c (/app/lib/libiceoryx_platform.so)
	    ffffb1900234 iox::posix::PosixCallBuilder<long, int, void const*, unsigned long, int, sockaddr const*, unsigned int>::operator()+0x60 (/app/lib/libiceoryx_hoofs.so)
	    ffffb18fd904 iox::posix::UnixDomainSocket::timedSend+0x254 (/app/lib/libiceoryx_hoofs.so)
	    ffffb18fd6a0 iox::posix::UnixDomainSocket::send+0x3c (/app/lib/libiceoryx_hoofs.so)
	    ffffb1a52880 iox::runtime::IpcInterfaceBase::send+0xec (/app/lib/libiceoryx_posh.so)
	    ffffb1a563a8 iox::runtime::IpcRuntimeInterface::sendKeepalive+0x64 (/app/lib/libiceoryx_posh.so)
	    ffffb1a5c530 iox::runtime::PoshRuntimeImpl::sendKeepAliveAndHandleShutdownPreparation+0x20 (/app/lib/libiceoryx_posh.so)
	    ffffb1a5ec3c iox::cxx::internal::methodCallbackCaller<void, iox::runtime::PoshRuntimeImpl>+0x68 (/app/lib/libiceoryx_posh.so)
	    ffffb1a5ec78 iox::cxx::function_ref<void (void*, void (iox::cxx::internal::GenericClass::*)())>::function_ref(void (*)(void*, void (iox::cxx::internal::GenericClass::*)()))::{lambda(void*, void*, void (iox::cxx::internal::GenericClass::*)())#1}::operator()+0x30 (/app/lib/libiceoryx_posh.so)
	    ffffb1a5ecac iox::cxx::function_ref<void (void*, void (iox::cxx::internal::GenericClass::*)())>::function_ref(void (*)(void*, void (iox::cxx::internal::GenericClass::*)()))::{lambda(void*, void*, void (iox::cxx::internal::GenericClass::*)())#1}::_FUN+0x28 (/app/lib/libiceoryx_posh.so)
	    ffffb1a5f990 iox::cxx::function_ref<void (void*, void (iox::cxx::internal::GenericClass::*)())>::operator()+0x88 (/app/lib/libiceoryx_posh.so)
	    ffffb1a5f384 iox::cxx::internal::ReturnSuccess<void>::call<iox::cxx::function_ref<void (void*, void (iox::cxx::internal::GenericClass::*)())>, void*&, void (iox::cxx::internal::GenericClass::*&)()>+0x3c (/app/lib/libiceoryx_posh.so)
	    ffffb1a5eda0 iox::cxx::MethodCallback<void>::operator()<>+0x74 (/app/lib/libiceoryx_posh.so)
	    ffffb1a5e4c0 iox::concurrent::PeriodicTask<iox::cxx::MethodCallback<void> >::run+0x24 (/app/lib/libiceoryx_posh.so)
	    ffffb1a5fd60 std::__invoke_impl<void, void (iox::concurrent::PeriodicTask<iox::cxx::MethodCallback<void> >::*)(), iox::concurrent::PeriodicTask<iox::cxx::MethodCallback<void> >*>+0x7c (/app/lib/libiceoryx_posh.so)
	    ffffb1a5fc74 std::__invoke<void (iox::concurrent::PeriodicTask<iox::cxx::MethodCallback<void> >::*)(), iox::concurrent::PeriodicTask<iox::cxx::MethodCallback<void> >*>+0x38 (/app/lib/libiceoryx_posh.so)
	    ffffb1a5fbd8 std::thread::_Invoker<std::tuple<void (iox::concurrent::PeriodicTask<iox::cxx::MethodCallback<void> >::*)(), iox::concurrent::PeriodicTask<iox::cxx::MethodCallback<void> >*> >::_M_invoke<0ul, 1ul>+0x3c (/app/lib/libiceoryx_posh.so)
	    ffffb1a5fb94 std::thread::_Invoker<std::tuple<void (iox::concurrent::PeriodicTask<iox::cxx::MethodCallback<void> >::*)(), iox::concurrent::PeriodicTask<iox::cxx::MethodCallback<void> >*> >::operator()+0x14 (/app/lib/libiceoryx_posh.so)
	    ffffb1a5fb74 std::thread::_State_impl<std::thread::_Invoker<std::tuple<void (iox::concurrent::PeriodicTask<iox::cxx::MethodCallback<void> >::*)(), iox::concurrent::PeriodicTask<iox::cxx::MethodCallback<void> >*> > >::_M_run+0x18 (/app/lib/libiceoryx_posh.so)
	    ffffb172d704 [unknown] (/usr/lib/libstdc++.so.6.0.28)
	    ffffb154c810 [unknown] (/lib/libpthread-2.30.so)
	    ffffb14a5b5c [unknown] (/lib/libc-2.30.so)

KeepAlive   313   731.546859:   16922494 cpu-cycles: 
	    ffffb18ea7c0 iox::posix::PosixCallBuilder<int, sem_t*, timespec const*>::PosixCallBuilder+0x20 (/app/lib/libiceoryx_hoofs.so)
	    ffffb18e9ad8 iox::posix::internal::createPosixCallBuilder<int, sem_t*, timespec const*>+0x3c (/app/lib/libiceoryx_hoofs.so)
	    ffffb18e8390 iox::posix::Semaphore::timedWait+0x60 (/app/lib/libiceoryx_hoofs.so)
	    ffffb1a5e4e8 iox::concurrent::PeriodicTask<iox::cxx::MethodCallback<void> >::run+0x4c (/app/lib/libiceoryx_posh.so)
	    ffffb1a5fd60 std::__invoke_impl<void, void (iox::concurrent::PeriodicTask<iox::cxx::MethodCallback<void> >::*)(), iox::concurrent::PeriodicTask<iox::cxx::MethodCallback<void> >*>+0x7c (/app/lib/libiceoryx_posh.so)
	    ffffb1a5fc74 std::__invoke<void (iox::concurrent::PeriodicTask<iox::cxx::MethodCallback<void> >::*)(), iox::concurrent::PeriodicTask<iox::cxx::MethodCallback<void> >*>+0x38 (/app/lib/libiceoryx_posh.so)
	    ffffb1a5fbd8 std::thread::_Invoker<std::tuple<void (iox::concurrent::PeriodicTask<iox::cxx::MethodCallback<void> >::*)(), iox::concurrent::PeriodicTask<iox::cxx::MethodCallback<void> >*> >::_M_invoke<0ul, 1ul>+0x3c (/app/lib/libiceoryx_posh.so)
	    ffffb1a5fb94 std::thread::_Invoker<std::tuple<void (iox::concurrent::PeriodicTask<iox::cxx::MethodCallback<void> >::*)(), iox::concurrent::PeriodicTask<iox::cxx::MethodCallback<void> >*> >::operator()+0x14 (/app/lib/libiceoryx_posh.so)
	    ffffb1a5fb74 std::thread::_State_impl<std::thread::_Invoker<std::tuple<void (iox::concurrent::PeriodicTask<iox::cxx::MethodCallback<void> >::*)(), iox::concurrent::PeriodicTask<iox::cxx::MethodCallback<void> >*> > >::_M_run+0x18 (/app/lib/libiceoryx_posh.so)
	    ffffb172d704 [unknown] (/usr/lib/libstdc++.so.6.0.28)
	    ffffb154c810 [unknown] (/lib/libpthread-2.30.so)
	    ffffb14a5b5c [unknown] (/lib/libc-2.30.so)

KeepAlive   313   735.164068:   18514020 cpu-cycles: 
	ffff8000100e3c34 futex_wait+0x19c ([kernel.kallsyms])
	ffff8000100e5c5c do_futex+0x134 ([kernel.kallsyms])
	ffff8000100e67a0 __arm64_sys_futex+0x118 ([kernel.kallsyms])
	ffff8000100276b8 el0_svc_common.constprop.0+0x78 ([kernel.kallsyms])
	ffff80001002782c do_el0_svc+0x24 ([kernel.kallsyms])
	ffff8000107f7c0c el0_svc+0x14 ([kernel.kallsyms])
	ffff8000107f8098 el0_sync_handler+0xb0 ([kernel.kallsyms])
	ffff800010011f00 el0_sync+0x180 ([kernel.kallsyms])
	    ffffb1555b58 [unknown] (/lib/libpthread-2.30.so)
	    ffffb1555c80 [unknown] (/lib/libpthread-2.30.so)
	    ffffb18e952c iox_sem_timedwait+0x1c (/app/lib/libiceoryx_hoofs.so)
	    ffffb18e9b20 iox::posix::PosixCallBuilder<int, sem_t*, timespec const*>::operator()+0x40 (/app/lib/libiceoryx_hoofs.so)
	    ffffb18e83b0 iox::posix::Semaphore::timedWait+0x80 (/app/lib/libiceoryx_hoofs.so)
	    ffffb1a5e4e8 iox::concurrent::PeriodicTask<iox::cxx::MethodCallback<void> >::run+0x4c (/app/lib/libiceoryx_posh.so)
	    ffffb1a5fd60 std::__invoke_impl<void, void (iox::concurrent::PeriodicTask<iox::cxx::MethodCallback<void> >::*)(), iox::concurrent::PeriodicTask<iox::cxx::MethodCallback<void> >*>+0x7c (/app/lib/libiceoryx_posh.so)
	    ffffb1a5fc74 std::__invoke<void (iox::concurrent::PeriodicTask<iox::cxx::MethodCallback<void> >::*)(), iox::concurrent::PeriodicTask<iox::cxx::MethodCallback<void> >*>+0x38 (/app/lib/libiceoryx_posh.so)
	    ffffb1a5fbd8 std::thread::_Invoker<std::tuple<void (iox::concurrent::PeriodicTask<iox::cxx::MethodCallback<void> >::*)(), iox::concurrent::PeriodicTask<iox::cxx::MethodCallback<void> >*> >::_M_invoke<0ul, 1ul>+0x3c (/app/lib/libiceoryx_posh.so)
	    ffffb1a5fb94 std::thread::_Invoker<std::tuple<void (iox::concurrent::PeriodicTask<iox::cxx::MethodCallback<void> >::*)(), iox::concurrent::PeriodicTask<iox::cxx::MethodCallback<void> >*> >::operator()+0x14 (/app/lib/libiceoryx_posh.so)
	    ffffb1a5fb74 std::thread::_State_impl<std::thread::_Invoker<std::tuple<void (iox::concurrent::PeriodicTask<iox::cxx::MethodCallback<void> >::*)(), iox::concurrent::PeriodicTask<iox::cxx::MethodCallback<void> >*> > >::_M_run+0x18 (/app/lib/libiceoryx_posh.so)
	    ffffb172d704 [unknown] (/usr/lib/libstdc++.so.6.0.28)
	    ffffb154c810 [unknown] (/lib/libpthread-2.30.so)
	    ffffb14a5b5c [unknown] (/lib/libc-2.30.so)

KeepAlive   313   740.340357:   18480954 cpu-cycles: 
	    ffffb18fd724 iox::posix::UnixDomainSocket::timedSend+0x74 (/app/lib/libiceoryx_hoofs.so)
	    ffffb18fd6a0 iox::posix::UnixDomainSocket::send+0x3c (/app/lib/libiceoryx_hoofs.so)
	    ffffb1a52880 iox::runtime::IpcInterfaceBase::send+0xec (/app/lib/libiceoryx_posh.so)
	    ffffb1a563a8 iox::runtime::IpcRuntimeInterface::sendKeepalive+0x64 (/app/lib/libiceoryx_posh.so)
	    ffffb1a5c530 iox::runtime::PoshRuntimeImpl::sendKeepAliveAndHandleShutdownPreparation+0x20 (/app/lib/libiceoryx_posh.so)
	    ffffb1a5ec3c iox::cxx::internal::methodCallbackCaller<void, iox::runtime::PoshRuntimeImpl>+0x68 (/app/lib/libiceoryx_posh.so)
	    ffffb1a5ec78 iox::cxx::function_ref<void (void*, void (iox::cxx::internal::GenericClass::*)())>::function_ref(void (*)(void*, void (iox::cxx::internal::GenericClass::*)()))::{lambda(void*, void*, void (iox::cxx::internal::GenericClass::*)())#1}::operator()+0x30 (/app/lib/libiceoryx_posh.so)
	    ffffb1a5ecac iox::cxx::function_ref<void (void*, void (iox::cxx::internal::GenericClass::*)())>::function_ref(void (*)(void*, void (iox::cxx::internal::GenericClass::*)()))::{lambda(void*, void*, void (iox::cxx::internal::GenericClass::*)())#1}::_FUN+0x28 (/app/lib/libiceoryx_posh.so)
	    ffffb1a5f990 iox::cxx::function_ref<void (void*, void (iox::cxx::internal::GenericClass::*)())>::operator()+0x88 (/app/lib/libiceoryx_posh.so)
	    ffffb1a5f384 iox::cxx::internal::ReturnSuccess<void>::call<iox::cxx::function_ref<void (void*, void (iox::cxx::internal::GenericClass::*)())>, void*&, void (iox::cxx::internal::GenericClass::*&)()>+0x3c (/app/lib/libiceoryx_posh.so)
	    ffffb1a5eda0 iox::cxx::MethodCallback<void>::operator()<>+0x74 (/app/lib/libiceoryx_posh.so)
	    ffffb1a5e4c0 iox::concurrent::PeriodicTask<iox::cxx::MethodCallback<void> >::run+0x24 (/app/lib/libiceoryx_posh.so)
	    ffffb1a5fd60 std::__invoke_impl<void, void (iox::concurrent::PeriodicTask<iox::cxx::MethodCallback<void> >::*)(), iox::concurrent::PeriodicTask<iox::cxx::MethodCallback<void> >*>+0x7c (/app/lib/libiceoryx_posh.so)
	    ffffb1a5fc74 std::__invoke<void (iox::concurrent::PeriodicTask<iox::cxx::MethodCallback<void> >::*)(), iox::concurrent::PeriodicTask<iox::cxx::MethodCallback<void> >*>+0x38 (/app/lib/libiceoryx_posh.so)
	    ffffb1a5fbd8 std::thread::_Invoker<std::tuple<void (iox::concurrent::PeriodicTask<iox::cxx::MethodCallback<void> >::*)(), iox::concurrent::PeriodicTask<iox::cxx::MethodCallback<void> >*> >::_M_invoke<0ul, 1ul>+0x3c (/app/lib/libiceoryx_posh.so)
	    ffffb1a5fb94 std::thread::_Invoker<std::tuple<void (iox::concurrent::PeriodicTask<iox::cxx::MethodCallback<void> >::*)(), iox::concurrent::PeriodicTask<iox::cxx::MethodCallback<void> >*> >::operator()+0x14 (/app/lib/libiceoryx_posh.so)
	    ffffb1a5fb74 std::thread::_State_impl<std::thread::_Invoker<std::tuple<void (iox::concurrent::PeriodicTask<iox::cxx::MethodCallback<void> >::*)(), iox::concurrent::PeriodicTask<iox::cxx::MethodCallback<void> >*> > >::_M_run+0x18 (/app/lib/libiceoryx_posh.so)
	    ffffb172d704 [unknown] (/usr/lib/libstdc++.so.6.0.28)
	    ffffb154c810 [unknown] (/lib/libpthread-2.30.so)
	    ffffb14a5b5c [unknown] (/lib/libc-2.30.so)

